
Composer: Paidala Gurumurti Shastri

Ragam: Kambhoji

Talam: Adi

```v3

\set(beatDuration = 2)

Sw:
      S. , N P D D S. , D S. R. G. M. G. G. R.
      S. R. S. S. n n D P D D P m G m P ,

Sh:
      Man , dha ra dha ra rey , Mo , Ksha mu ra , , rey
      Dhai , thia ku la , ntha ka Pa , va na mu ru they ,

Sw:
      G P D S. n n D P D D P P m G R S
      G P P D D S. S. R. R. P. m. G. R. G. R. S.

Sh:
      Pa da shu bha rey , , ka Ma ku ta ma yu , , ra
      A , , , a , , , a , , , , , , , 

Sw:
      S. R. S. S. n n D P D D P m G m P ,
      G P D S. n n D P D D P P m G R S

Sh:
      Dhai , thia ku la , ntha ka Pa , va na mu ru they ,
      Pa da shu bha rey , , ka Ma ku ta ma yu , , ra

```
