
```v3h
\set(cycle="3|2|2")
\set(layout = "14")
```

**Composer**: Purandara Dasa

**Ragam**: Malahari

**Talam**: Triputa

##### 1.

```v3

Sw:
r .s .d s , s, m g r m m p ,
s d , d p m p d d p m g r s
r .s .d s , s, m g r m m p ,
s d , d p m p d d p m g r s
p m p d s. d s. r. s. d d s. d p
d d p p , p m r m m p , p , 
d d p p , p m r , m m g r s
s , s d d d p p , p m  g r s
d s. , d p m p d d p m g r s

Sh:
Pa du ma na , bha , Pa ra ma pu ru sha , 
Pa ram , JyO , thi , Swa ru , pa , , ,
Vi du ra van , dya , Vi ma la ja ri tha , 
Vi han , ga , , dhi rO , ha Na , , ,
U da di ni va , sa U ra ga sha ya , na
U , nna thO , nna tha ma hi , ma , , , 
Ya du ku lO , ttha ma Ya , jna ra , ksha ka
Ya , jna shi , ksha ka Ra , ma na , , ma
Vi bhi , sha na pa , la ka , na mo na mo
```

