```v3h
\set(beatDuration = 4)
```

---

```v3

\line

Sw:
S. , , n , , D , P , D , P , , , P , D , P , D , S. , , , , , , ,
S. , , n , , D , P , D , P , , , P , D , P , D , S. , , , P , D ,
S. , , n , , D , P , D , P , , , P , D , P , D , S. , , , P D P D
S. , , n , , D , P , D , P , , , P , D , P , D , S. , , , , , , ,

D , , S. R. , S. , n , ,, ,, ,, D , , P M , P ,  D , ,, ,, ,,
P , , M R , M , P , M , R , S , R , ,, ,, M , P , ,, P , D ,
S. , , n , , D , P , D , P , , , P , D , P , D , S. , , , , , , ,

P , M , P , D , P , D , S.,S., S.,R., n,D, S.,S.,S.,S.,
D,S.,R,n,,,D,P,D, P,,,,,P,D,P,D,S.,

Sh:
San , , gee , , tha , ra , si , key , , , Sha , ,, ,, ra , dhey , ,, ,, ,,
San , , gee , , tha , ra , si , key , , , Sha , ,, ,, ra , dhey , ,, Ja , ya ,
San , , gee , , tha , ra , si , key , , , Sha , ,, ,, ra , dhey , ,, Ja ya ja ya
San , , gee , , tha , ra , si , key , , , Sha , ,, ,, ra , dhey , ,, ,, ,,

Sha , ,, ,, ra , dey , ,, ,, ,, Sha , ,, ,, ra , dey , ,, ,, ,,
Sha , ,, ,, ra , dey , ,, ,, ,, Sha , ,, ,, ra , dey , ,, ja , ya ,
San , , gee , , tha , ra , si , key , , , Sha , ,, ,, ra , dhey , ,, ,, ,,

Bha , , , va , Ra , , , ga , la , ya , Ga , , , na , vi , no , , , dhi , ni ,
Bha , , , kta , kal , , , pa , la , ti , key , , , , , Sa , ra , , , swa , thi ,
```

 
