
\cycle("3|2|2")
\layout("14")

r"
**Composer**: Purandara Dasa

**Ragam**: Malahari

**Talam**: Triputa
"

> ##### 1.

Sw:

d s. s. d p m p d d p m m p , 
d d s. d p m p d d p m g r s
s r r s r s r d d p m g r s
d p d s. , d p d d p m g r s

Sh:
Ke re ya nee , ra nu Ka ra ge jel , lli ,
Va ra va pA dey da va Ran , they kA , ni ro
Ha ri ya ka ru na dO Ła , da Bha , gya va
Ha ri sa mA , rpa Ñe mA , di ba du ki rO

> ##### 2.


Sw:

d s. s. d p m p d d p m m p , 
d d s. d p m p d d p m g r s
s r r s r s r d d p m g r s
d p d s. , d p d d p m g r s

Sh:
Sri , pu ran , da ra vi TTha la ra , ya ,
Cha ra Ña ka ma la va Nam , bi ba du ki rO
Ha ri ya ka ru na dO Ła , da Bha , gya va
Ha ri sa mA , rpa Ñe mA , di ba du ki rO
