 
\beatDuration(4)


\meta("Composer", "Mūlai Veedu Rangaswāmy Nattuvanār")

\meta("Ragam", "Nāttai Kuranji")

\meta("Talam", "Adi")

> ---
> #### Pallavi


Sw:
m , g, s , , - .n .d .n .n .p .d , - .n , s , , , , , - .n .d .n s .n - .d .n s r g
m g s r g m - n d m - g m n d - p d n s. n d - p d n - d m g s n - .d n s r g

Sh:
Cha , la , mē , , , , , , , la , , , jē , , , , , sē , , , , vai , , , yya
Chā , , , , , kka , , ni , mā , , , , Ran , , , , , gai , , , , yyā , , , 

> #### Anu Pallavi

Sw:
s. , - n d n - p d n s. n d - m p g r s m g m - p g m - n d n - p d n s. , , , 
n s.r.g.m.g. - s.r.s. - n s. n d - p d n s. , n d m - m , g s .n , - .d .n s r g

Sh:
Kā , la , , kA , , la , , mu , , , , nee , , pA , , da , , mu , , lē , , ,
Ga , , , , , thi , , ya , , ni , , , nam , , , , mi , , , yun , da , , , ga

> #### Mukthayi Swara Sahithyam

Sw:
m m g s .n .d .n s r r s .n .d .p .d .n s .n .d - .m .n .d .n .p .d .n s r .n s r g
m m g - s r g - m n d - m g m n d n s. r.g.m.s. , , - s. n d m , - m g s r g

Sh:
Ka ri mo ra li da vi ni yu ra mu na ve da li - ma ka ri ni du ni mi ka ri va ra du da ni bi ru du
Dha ra nu ve la si su ru lu po ga da ka li gi na pa thi tha pA , , va nu da nA , ma na vi ko nu

> #### Charanam

Sw:
n , d , n , , , s. n d n p d n , s. , , , , , - n r. s. n - d s. n d m , 

Sh:
Nan , nnu , brO , , , , , va , , nee , , ku , , , , , bhA , , , ra , , , ma , 

> #### Chittai Swara Sahithyam 1

Sw:

d , , , , , - n , , , - d , , , m , g , , , , , - s , , , - r , s , .n , 
.d , , , , , - .m , , , - .n , .d , .n , s , , , , , - .n , s , r , g , m , 

Sh:

I , , , , , dē , , , bA , , , ga , ni , , , , , yū , , , ra , gA , nu , 
nan , , , , , nu , , , nee , , , , , vē , , , , , nee , ta , che , rA , na ,


> #### Chittai Swara Sahithyam 2

Sw:

n , d - p d n d , m - g , m p g r s .n , .d .n s r s , r g m - n d m g m

Sh:

Nee , du sma ra ña gA , ka vē , re e ru ga nu Nee , ra ja na ya nA , Da nu ja - Ma da ha ra ña


> #### Chittai Swara Sahithyam 3

Sw:

n , , s. , , - n r.s. n - d n s. - d n p d , , m , , - r g m g s - .n r s .n .d
.n , , s , , - r g m g m - n d n p d n , , s. , , - r.g.m.g.s. - n s. n d m

Sh:

An , , dA , , nda mu la ku na di pa di va ni nin , , dA , , mo ra li da ga vi ni vi na ga 
yun , , dA , , sa ri ya gu na ma da na ja na kun , , dA , , va ra mo sa gu na nu di na mu


> #### Chittai Swara Sahithyam 4

Sw:

s. , , , , , - r.g.m.g.s. - n r.s.n d n , , , , , - p d n s. n d m p g r
s , , , , , - .n .d .n s .n .d .n s r g m , , , , , - r g m p m - g m n d n
s. , r.s. n d n , s. n d p d , p m g , m p g m n , d - m n d n - p d n
s.r.g.m.g.s. - n r.s. n - d n d p d n s. d p - g m p - g r s - .n .d .n s r g m

Sh:
A , , , , , drou , pa di ki va lu va sa bha lO , , , , , do ra ka ru na yo sa gi na ma
hA , , , , , da ya ga la nin nu po ga da nu nA , , , , , tha ra ma gu na si ri ve la yu
Ran , ga pu ri ni ē , li na pa di nA , ka la Ran , ga ni ko ma run , du the li si the li ya ka
Na da chi na pa lu na da tha lu nu ma di the lu pa va la du va la du va la du cha ra nu Mu ra ha ri
