 
\aksharasPerBeat(4)


r"
**Composer**: Tiruvotriyūr Thyāgaiyer

**Ragam**: Durbar

**Talam**: Adi
"

> ---
> #### Pallavi



Sw:
p m r , g , g , r s r , .n r s .n .d .p - .d .n s - r s r p , m - r g r s r
p m r g r s - r m p - m , p d n s.r. n , , - s. , p - d n p m r - g g r s r

Sh:
Cha , la , mē , , , la , , , jē , , , , , sē , , , , , vu , , rā , , , , 
Chā , , , , , la , , nam , , , , , , mi , , na , , nA , , , , , , , pai , 

> #### Anu Pallavi

Sw:
 d n p d m p - r m r - p m r g g r s m m r - p p m - d d p - m p d n n s. , 
 p d p - d n s. - r.s.r. - g.g.r.s.n s.r. s. , , - p , , - s. d p m - r g g r s r
 
Sh:
Va , , , , , la , , , , , chi , , , yu , , , , , nna , , nA , , thO , , , 
Vā , , dē , , la , , Vē , , nu , , , Gō , , pA , , la , , , dē , , va , , 

> #### Mukthayi Swaram

Sw:
p m r g r s - .n r s r - .n s .d .p .d .n s r s - m r - p m d p d - m p d n s. , 
d p d n s. , r.s.r. - g.g.r.s.r.n , d p - s.s., - p p , d p m r g r s r

> #### Charanam

Sw:
p , p , , , - d p m p d p d , - d r. n , n , d , p , m r - g g r s r m

Sh:
Pa , lu , , , ku , , , , , , , , , mu , , , , , , , nA , , , thO , , , 

Sw:

> #### Chittai Swaram 1

p , , , , , - d , , , p , m , p , g , , - r , , s , , , - r , , , m , 

> #### Chittai Swaram 2

p , d p m - p , p m r - g g r , s r .n r s - .n ,  s .d , , - .n , s , - r , m

> #### Chittai Swaram 3

d p d - m p - r m p s r m p m - r g r s r .n s .d .n .p .d .p - .d .n s r m p d
s r m p d - m p d n s. - p d n s. r. - n g.r.s.r. n r. s. n s. - d p d m p r m

> #### Chittai Swaram 4

d n s. - p , p - d p m r - g g r s r .n s , , - .d .d .p - .d .n s - .n , s r , m p
d , n s. r. s. n , , - s. d p m d p m r g g r s .n s , r m p m p , , , 
d p m r g r s , r m p - r , m p d m , p d n s. - p , d n s. r. n , s.r.
g. , g., r.s.-n , n, d p d n s. r. n , s. - p , d - m , p - r , m s , r m

