 r"
**Composer**: Pallavi Gōpālaiyer

**Ragam**: Surutti

**Talam**: Adi
"
 \aksharasPerBeat(4)

> ---
> #### Pallavi


Sw:
s. , , - s. n d - p n d p , d m g p m r , , - m r s .n s r m p - s r m p n
s.r.m.r., -m.r.s. n r.s.-s. n d n s. n s. n , n d - p n d p , n m p n n 

Sh:
En , , thō , , prē , , ma , , thō , , , nē , , pi , , la , chi , , thē , , , , 
Ē , , la , , pa , lu , , , ka , , , vu , Sree , , , , , Kri , , , shna , , , 

> #### Anu Pallavi

Sw:
s.s. n d p d - m p m - n , d p d m p r , m p  n d - p n m p n n s. , , , 
s.n s.r.,r.- n s. r. m. , g. p. m. r. , m.r.s.n , , - n s. n d p - m , p n n

Sh:
San , , , tha , tha , , mu , , brō , , chu va , , , nu , thsu , nin , , , nē , , , 
Cha , , la , , vē , , du , , thsu , , , Vē , , nu , , gO , pA , , la , , , , 

> #### Mukthayi Swaram

Sw:
s.r.s-n , d - n s. n , d - s. n , - n d p n d - p d p - m p m r , - m p n s. r.
m p n s. r. - s. , r. m. , g.r.s. n d n s.r.s. , n d p , m r , - m r m p n


> #### Charanam

Sw:
p , p , , , - r m p n , d d p p m r , , - r m r s , , - r m p r , p m


Sh:
Pan , tha , , , mē , , la , , jē , , , Sē , , vu , , ee , , vē , , la , , , 

Sw:

> #### Chittai Swaram 1

p , , , , , - m , , , g , p , m , r , , , , , - m , r , s , r , m , 

> #### Chittai Swaram 2

p n d - p , d - m d p - m , g p m r , m r s - .n , s - .n s r m , - r m r p m

> #### Chittai Swaram 3

m , p - n , d - m p n , d - p n d p d m p m r , - m r s .n s r s r m p , 
s r m p , - r m p .n s r m p n s.r. m.r.s., n d p , m r , m s , r m

> #### Chittai Swaram 4

n n d - d p m - d p m g - p m r m r s .n s r - s m r - p m d p m - r m p n d
p n d - s. n d - p s. n d p - r. s. n d p m.r.s. - n d p - s. n d p m - m r s r m


> #### Chittai Swaram 5

p , p - s. , s. - p s. , - s. n d p n d p m p m - n , d p m g , p m r , r , 
m m r - s , s - p p m r , m p n d p m d p - m , g r s .n s r m p , , , 
s r s - m , r m p r , m p n d p m p s. n d p m - r.s. n d p m p n s. r. 
p n s. r. s. - r.m. , g.r.-s.n r.s. n d n s. , - n d p m , g r s - .n , s r m
