 
\aksharasPerBeat(4)


\meta("Composer", "Patnam Subramania Iyer")

\meta("Ragam", "Thōdi")

\meta("Talam", "Adi")

> ---
> #### Pallavi

Sw:
s. , , - s. n d - p d n - n d p m g - m n n d p - m g r s r g m p - g m p d n
s.r.g.-n s.r. - d n d - g.r.s.n d p m d , , , , , - s.n d p m - g m p d n

Sh:
Ē , , rā , , nā , , pai , , , , in tha chou , , ka , , sē , , , , ya , , , , 
Mē , , ra , , kā , , du , , rā , , , nā , , , , , sā , , , , mi , , , , 

> #### Anu Pallavi

Sw:
n d d n d d n - g m n d p m g r s m g m - p d n s. n d p d n s. , - d p 
d n s.r.g.r.-g.m.g.r.- n g.r.s.n d n s.r.- d n d - g.r.s.n d p m p d n

Sh:
Ma , , , ru , , ni , kan , , na , , , Sree , , Ven , , ka , tē , , , sā , - Su ku
mā , , , ra , nan , , , nē , , , lu , kō , , rā , , sa , ra , su , , dā , , 


> #### Mukthayi Swaram

Sw:
s.r.s. n d n s. , n r. n - d p m g m p d n - d n s. n d n s. n - r.s.,,,
d n d - g.r.r.-m.g.r.s.-n g.r.s. n d n g.r. - n r. n - d n d - g.r.n d m d n

> #### Charanam

Sw:
d , , - n r.s.s.n n d p m g r s r g , , - m , , - p d n s. , - s. n d p m

Sh:
Dā , , ni mā , , , ta , , lu , vi ni , in , , tha , , sā , ha sa , mē , la , rā

Sw:

> #### Chittai Swaram 1
g,,- m , , - g , , , r , .n , r , s , , - .d , , - .n , , - s , r , g , m


> #### Chittai Swaram 2
d , n d d m - g m d , m - g , r s .n s, r g , - m d n s. n , - d , m g m


> #### Chittai Swaram 3
m d n s. , n - d n s. n , - d r.s.n d d , m - g , m n d m d n s. d , , -n
d m g r s - d m g r - s r g m d n - s. r.g.r., n - d n d m g r - .n s r g m


> #### Chittai Swaram 4
d n d m g rm - n d m g r s d m g r s g r .n .d .n r .n .d .n s r g m d m 
d n s.r. n d n s.r.g.r. n d n d m g r s - g.r.n d m g r s - .n s r g m


> #### Chittai Swaram 5
s. , , - n d n s. , , n - d n n , , d m d n d , - r.s.n d , m - g , m d n
r.n d m g r - n d m g r - d m g r s .n s r g m d - s r g m d - m d n s.r.
s.r.g.r.,n - d n g.r., n d n r.n , d - m d n s. , n d m , - g m d d n
s.r.g.-n s.r. - d n s.- m d n g m d n s.r.g.m.g.r.-n d m g r - .n s r g m
