 r"
\meta("Composer", "Patnam Subramaniam Iyer")

\meta("Ragam", "Mukhari")

\meta("Talam", "Adi")
    
\aksharasPerBeat(4)

> ---
> #### Pallavi

Sw:
s. , ,- s. n d - p n d - d p m g r m p n d p - m , m - p m g r s - r m p n d
s. n d - p , m - d p m - g , r m g r s .n .d s r, s - p m g , r - s r m p d

Sh:
Ē , , rA , , nA , , pai , , , , in tha kO , , pa , , mē , , , , la , rA , , 
Ev , , va , , ri , , bO , , dha , , , na , , vi , , nnA , , , , vu , rA , , 

> #### Anu Pallavi

Sw:
p , d p m - g , r s r m - g , r s .n .d s r m , g - r m p -  n , d m p d s. 
r. , , - m. g.r.-s.r.g.-s. , n d - m p d s. , , - n , d - m p d m , - g r m p d

Sh:
Dhee , ru , , dai , , na , , Sree , , , , Su , , bra , , hma , , , , , nya , , , 
Rā , , rA , , nan , , nē , , , lu , , kO , , ra , , , , ee vē , , la , , , 

> #### Mukthayi Swaram

Sw:
s. n , - d p m - d p , - m g r m g r s .d s , - r m g - r p , m - n d p - m p d
s.r.m.g., - s.r.g.s. , - n d p - m p d s.r.g.s., - n d p m g r - s r m p d

> #### Charanam

Sw:
n , , - d , , - s. n d p , m g r p m p , , , , , - p m g r s - r , m p d

Sh:
Nee ,  , ra , , jA , , , , ksha nA , , , pai , , , , , da , ya , , yum , cha , ra


Sw:

> #### Chittai Swaram 1

n , , - d , , - p , m , , - g , , r , s , , - .n , , - .d , s , , - r , m p d

> #### Chittai Swaram 2

n d p m , g - r m p d , - n d s. n d r.s., -g.r.s. n d p m , - g r m p d


> #### Chittai Swaram 3

p d m p m g r - s r p m g r s .n .d s r m g r - r d p s. n d - r.s.g.r.s.

> #### Chittai Swaram 4

d p , - m g r s r , - p m g r s .n .d s .d , - s r g s , r p m g r m p d
s.r.m.g.,r.-s.r.s.n , d p m p d p s. , - n d p , - m g r , - s r m p d

