<style>
text[roleName=sh] {
    stroke: red;
    font-style: oblique;
    font-size: small;
}
text[roleName=sw] {
    stroke: blue;
    font-size: large;
}
</style>

```v3h
\role("sh")
\role("sw", notes = true)
\set(cycle = "|,,,,|,,|,,|")
\set(aksharas per beat = 4)
\set(layout = "4 ")
```

## Evvari Bodhana

---

#### Pallavi

```v3

\sw
R , G , G R S , S R S S D- M- D-  ,
m- D- S D- , S D- S R G , M G G R S

\sh
Ev , va , ri , , , bo , , , dha , , , 
na , , , , , vi , , ni , , , , , , 

\sw
R G M G , M R G S R , D- S R G M 
D M D S+ , S+ D S+ D M , g m g R s

\sh

E , , , , , la , , , , gu , , , , 
jey , , , , , sey , , , , vu , ra , , 
```


#### Anuallavi

```v3

\sw
S+ S+ D D D m D D m g , r g m R g s R g m , m 
D m g R g m D D S+ ,


\sh
Ja , , va , , mu , , ga , , nan , , , 
ne , , la , , ra ,, , Se , Sha , ,,


\sw
D S+ R+ S+ , R+ G+ M+ R+ G+ , M+ G+ G+ R+ S+
R+ G+ R+ S+ R+ D R+ S+ S+ D M D M G R S

\sh
Cha , , le , , dra , , , , Sri , , , , 
Ven , , , , ka , , tey , , Shwa , ra , , 

```


#### Mukthayi Swaram

```v3

\sw
R G M R , G S R G S , R S D- M- D- S D- S R , R G S R M , D M G R S
R G M G , M D M D S+ , R+G+S+R+G+M+G+R+G+,R+S+D R+S,D M G R S
```

#### Charanam

```v3
\sw
M , D M D , , , D S+ D M D D S+, D S+ D D M , D M G R S R G S R G
\sh
Ma , ru , ba , , , , , , , ri , , , 
ko , , , rva , ja , la , , nu , ra , , 
```

#### 1

```v3

\sw

M , , , , , D , M , D , , , S+ , D , M , , , G , R , S , R , G , 
```


#### 2

```v3

\sw

M D S+ D , M D M G R , G M G R S D- S , R G M D S+ , D M G R S R G
```


#### 3

```v3

\sw

D S+ D M G R G M D M G R G S R S R G M D S+ R+ G+ R+ S+ D M G R S R G
```


#### 4

```v3

\sw

S , , S+ , S+ R+ G+ S R+ , R+ S+ D M D S+ , , S+ D R+ S+ D , S+ D M , G R S
R G M D , S+ R+ G+ M+ R+, G+ R+ S+ D S+ R+ S+ , D M D S+ D , M G R S , R G
```
