
```v3h
\set(aksharasPerBeat = 4)
```


**Composer**: Patnam Subramaniam Iyer

**Ragam**: Aboghi

**Talam**: Adi

---

#### Pallavi

```v3

Sw:
R , G , G R S , S R S S .D .M .D  ,
.m .D S .D , S .D S R G , M G G R S
R G M G , M R G S R , .D S R G M 
D M D S. , S. D S. D M , g m g R s

Sh:
Ev , va , ri , , , bo , , , dha , , , 
na , , , , , vi , , ni , , , , , , 
E , , , , , la , , , , gu , , , , 
jey , , , , , sey , , , , vu , ra , , 

```

#### Anu Pallavi

```v3
Sw:
S. S. D D D m D D m g , r g m R g
s R g m , m D m g R g m D D S. ,


Sh:
Ja , , va , , mu , , ga , , nan , , , 
ne , , la , , ra ,, , Se , Sha , ,,


Sw:
D S. R. S. , R. G. M. R. G. , M. G. G. R. S.
R. G. R. S. R. D R. S. S. D M D M G R S

Sh:
Cha , , le , , dra , , , , Sri , , , , 
Ven , , , , ka , , tey , , Shwa , ra , , 

```


#### Mukthayi Swaram

```v3

Sw:
R G M R , G S R G S , R S .D .M .D S .D S R , R G S R M , D M G R S
R G M G , M D M D S. , R.G.S.R.G.M.G.R.G.,R.S.D R.S,D M G R S
```

#### Charanam

```v3
Sw:
M , D M D , , , D S. D M D D S., D S. D D M , D M G R S R G S R G
Sh:
Ma , ru , ba , , , , , , , ri , , , 
ko , , , rva , ja , la , , nu , ra , , 
```

#### 1

```v3

Sw:

M , , , , , D , M , D , , , S. , D , M , , , G , R , S , R , G , 
```


#### 2

```v3

Sw:

M D S. D , M D M G R , G M G R S .D S , R G M D S. , D M G R S R G
```


#### 3

```v3

Sw:

D S. D M G R G M D M G R G S R S R G M D S. R. G. R. S. D M G R S R G
```


#### 4

```v3

Sw:

S , , S. , S. R. G. S R. , R. S. D M D S. , , S. D R. S. D , S. D M , G R S
R G M D , S. R. G. M. R., G. R. S. D S. R. S. , D M D S. D , M G R S , R G
```
