
\aksharasPerBeat(4)

r"
**Composer**: Veenai Kuppaiyer

**Ragam**: Begada

**Talam**: Adi
"

> ---
> #### Pallavi



Sw:

d p m , g r s , r n .d .d .p .p s , s, s .n g r g , m , m , g r g m
p , m - d d p - s. n d p - s. n d r. s. , p d p - n , d , p m , g , r - g m p


Sh:
In , , , tha , , , cha , , , , , la , , , mu , , , je , si , , , the , , ,
E , , ma , , ni , , , , , , , tha , , , , lu , , , , du , , , , rA , ,



> #### Anu Pallavi



Sw:

s , - d d p - n n d m p d n d p - m , g r s - m g m - r g m p - p d m , , ,
p d , - d p m - m p , - p m g r g m p m d , p s. n d p s. n d r. s. , , ,
p d p s. n s. - g. r. g. m. g. m. r. , - p. m. r. , , r. s. s. p d p - s. , n d p s. r.
r. s. , n d p - d m , g m r g m p d p s. , - p d p- n , d p m g r g m p

Sh:
An , , , , tha , , ran , , , , , gu , da , , ni , , , , , , mō , vi , , ,
Ā , , na , , va , , , , , cchi , , , , , , , thē, , , nā , , , thō , , ,
Pan , , tha , , mē , , , , , la , , , rā , , , , , Sree , , Vē , , nu , , , 
Gō , , pā , , la , , dā , sa pa , , , ri , , , , , pā , , , , , , la , , 



> #### Mukthayi Swaram



Sw:

d , p m , - d p m g r , - g , m p d m g , r s .n - r s , - r .n .d .p .d .p s
.n r , s g r - p m , p g r g m p d p - m , d p m g r g m p d p , , - m
g r s , , - g r g m p m - g m p d p s. , n - r. , s. - r. n d p - s. n r. s. g. r.
m. m. , g. r. s. - n n , d p m g r , s p s. , - r. n d d p , - m g r , - g m p


> #### Charanam


Sw:
p , m , , , p , , , , , m p d , p d n , d n d p m p g m r - g m , 
Sh:
Pa , ga , , , vā , , , , , ri , , , bō , , , dhā , , , na , , , , vi ni , 


> #### 1


Sw:
p , , - m , - d m , g r , - s , .n .d , .p , , - s , .n r , s g , r , - g , m



> #### 2


p m d p ,  - m g r s .n r s , - r .n .d .p .d .p s , - .n r s g r g m p , - m p
d m , - g r s - g r g m p m d p s. n r. s. , - n p d n , d p m - g , r g m


> #### 3


m g m p d - m d p m g - r g m p - s p m g r - p m g r s .n .d .p - r s .n g r
s m g r p m g d p - s. n d r. s. - m. g. r. - s. r. n r. s. - p d m d p - g m - r g m


> #### 4


n , , , , , d p d m , p g r g m p , , - m p d - m d p m g r g m p d
n , d p , - m p d p , m g , - r p m g , r s , - .n .d .p s .n g r g , , ,
r s m g , - m g r p m , p d d m g m p m p d p - s. , n d , p s. n r. s.
g. r. g. m. , - g. r. s. r. n , - d d p - s. n r. , s. n d p - p , m g r - s g r g m

