 
\aksharasPerBeat(4)


\meta("Composer", "Tiruvotriyūr Thyāgaiyer")

\meta("Ragam", "Sāranga")

\meta("Talam", "Adi")

> ---
> #### Pallavi



Sw:
s.,,-s. n d p m d p m - r g m r s r r s - p , m - d d p m r - g m p d n
s.g.r.s.n - r.n d p m r - g m p d ns. d , - p m r - g m r s r - g m p d n

Sh:
In , , tha , , , , mõ , , , , , ,  , di , , , , , sē , , , , ya , , , ,
Nee , , , , ki , , , , , di , , , , mē , , , , ra kA , , , du sā , , , mi

> #### Anu Pallavi

Sw:
s. n p dp m p - d n d p - p m r , g m p d , p m p d p m p d n s. , , , 
s.n s.- r.r.s.-g.r.s.n-s. d , n s. r. s. , n - d , p - m , r - g , m , - p d n

Sh:
Chen , , , , , tha , , , , , jē , , , ri , , na nnu , , , kA , , , va , , , 
Pan , , tha , , mē , , , la , , , , , Sree , , ThyA , , , , , gē , , , sa , , 

> #### Mukthayi Swaram

Sw:
s.r.n s. d n p d n.d p m p - r g m p - r g m r s - p m d - r g m p , d n
s.g.r.s. n r.s. n s. d, p m p d n s.r.s. - d , , - p p m r , - g m p d n

> #### Charanam

Sw:
p , p , , , - d p p d p - p m g m p , d n s. , - s.s. d p p - m r , g m

Sh:
Pa , ga , , , dA , , , , , ni , , , bō , , , dha , na , , vi , ni , , , , 

Sw:

> #### Chittai Swaram 1
p , , - m , , r , , - g , m r , r s r , , - s , , - p m d p , - m r , g m

> #### Chittai Swaram 2
p d , p m - p m r , - g m p r g m p m d , p m p d n s. d , p m - r g m

> #### Chittai Swaram 3
d p d - m p - r g m p - r g m r - .n r s r s p - s p m d p n d p m r g m p
.n s r g m p - g , m p d - m p , d n s. , s.- s. , s. - s. n d p , - m r , g m


