 
\aksharasPerBeat(4)


\meta("Composer", "Mānambuchāvadi Venkatasubbaiyer")

\meta("Ragam", "Hamsadhwani")

\meta("Talam", "Adi")

> ---
> #### Pallavi



Sw:
g,r,s,,, .n s r g r r s .n s r s s .n .p - .n s r - .p , .n , s , r
g r s - .n s r - .p .n s r - g p g n p , s. n s. r. , - s. n p p g , - r , s , r

Sh:
Ja , la , jā , , , kshi , , , ni , , , nnē , , , , , da , , bā , , , si , , 
Chā , , lā , , ma , , , ru , , , lu , ko , , , , nna , , , di , , , rā , , 


> #### Anu Pallavi



Sw:
p g r s .n s r , g , r r s s .n .p .n s r g , - s g r g p , - n s. , , , 
r. s. n p n s. r. g. s.r.g.p.g.r.s.n r.r., - s. n p - p g , - r s .n .p .n s r

Sh:
Che , , li , , ya , nē , , ,  la , , , ra , , , , va dē , , , , mi rA , , , 
Che , , lu , , vu , dai , , , na , , , Sree , , Ven , , ka tē , sa , , , , , ,


> #### Mukthayi Swaram

Sw:
g , r g r s r , .n s r g r r s .n r , - .n g r - .n s r .p .n s r g , , - p 
g r s r , - g p n r g p - .n s r g p .p .n s r , - g p n r g p n s. , , - r.
r. s. n p , - n g. r. s. n , - p n s. r. g.
p , n s. , - r.g.r. p n s.r.g.r. n r. g.p.g.r. s. n - s.r.s. n p g r g p n g.r., - s. n p - r. s. , - n p g , - r s r


> #### Charanam

Sw:
n , , , , , - s. , r. , s. n p - p g r g , , - g r s r , r s .n - s r g , p

Sh:
Nee , , , , , sA , , , ti , , do , , ra , , , , , nē , , , , gA , , , , 


> #### Chittai Swaram 1
Sw:
n , , - p , , - g , , , r , s , .n , .p , , - r , , - .n , , - s , r , g , p


> #### Chittai Swaram 2

n , p g r s r  , g r s .n .p , - r .n , - g r .n .p .n s r , - r g .n s r g p

> #### Chittai Swaram 3

n p g r .n g r .n .p .n .p s .n r s g r p g n p s. n r. n g.r.n r.n p g p n s.r.g.-g p n s.r. - r g p n s. n
g.r.s.n p - r.s. n p g r - .n s r g p

> #### Chittai Swaram 4

s.,,,,,-n r. s. n p g r s r g. p , , , , , - s. n p g r s r g p n
s. r. , - n r. n p g p r , - g p g r s r .n , - g r p g n r g p n s. , , , 
n p g p , , - r g p n , - g p n s. r. p n s. - r. , g. - n s. n - g.r.r. n , p n 
g.r., - n s.r.-p.g.,r.s.n p n s.r.s.,,-p , , - n p g r s - .n s r g p
