    r"
**Composer**: Pallavi Gopālaiyer

**Ragam**: Thodi

**Talam**: Khanda Jāthi Ata
"
\aksharasPerBeat(4)
\cycle("5|5|4")
\breaks(5,5,4)
> ---
> #### Pallavi


Sw:
;;;; g , m , d , , , n , n , 
s. , , , s. , , , n n s. - n , d - d n d p m g
m , , - g m d d , , - m d n d , - s. , 
n d p - g , r s r d d p p m g - p m g , , - r
s .n .d , , - .n s r .d g , - g m , - d d n n r. r.
s. - s. n n d p - p m g r s r g m p - g

Sh:
;;;; Ka , na , kA , ;;;
ngi , ;;; ne , ;;; che , ;
;;; li , ;; mi , ;
,,, kO ,,, ri kA , ;;;;;
; chi , ;; yu , ; ; ; ; ; 
;;;; ;; na , , di

> #### Anu Pallavi

Sw:
m , , - p m g r s s. n d p m - g m d d n - m g
p m - d d m g r s m g m - s , r .n s d d p m
s. n , - n d - r.s.n d p d n s. , , -r.

r.s.-s.n n d p m g m p d n s. r. - d n s. r. , 
r. - d d g. g. r. - r. g. m. g. r. - r.g.r.r.s.r.s.s. n
g.r.s. n d n s. , , - n d p g , , - r
s .n .d , , - .n s r

Sh:
;;;; Tha , na , , du , , , , dai , 
;; , na , , Sre , , , , , Thu , la , , , 
jē , , , , ndru , , , , , , ni , , , 
;;;; Tha , na , yu , , dai ;;
, na ;;; Sa , ra , bO , , , ji , , , 
Ma , , , ha Rā ; ; ; jē , , , 
, , ndrā , ;;

> #### Mukthayi Swaram

Sw:
;;;; g , , m p - g m d d , d - g 
m p , m g r - m g r s , - g r .n .d , , - .n .d .n
s r , - .n s - .d g r g m p m g , , - n
d m g r .n s r g m - .d g r m g n d , - g m d
d n - d d n n s. - d r. - n r.s., - r.n s. d n d - g.
r.s.n d , - m.g.g.r.s.n d , - m g r
s .n .d , , - .n s r

> #### Charanam

Sw:

;;;; 
m , m , g , , r r , s , 
m , g , m , ; m m g g r r - g g r s - g r
s .n - r s .n .d .n , .d g r r g , - g m

d d m g r s r g 
m , m , g , , r r , s , 
m , g , m , ; m m g g r r - g g r s - g r
s .n - r s .n .d .n , .d g r r g , ;

Sh:
;;;; Ma , gu , va , ; ; ; 
ram , ; ; ; ma , ; ; ne , ; ; 
, , ra , ; ; ; ; ; ; 

;;;; Ma , gu , va , ; ; ; 
ram , ; ; ; ma , ; ; ne , ; ; 
, , ra , ; ; ; ; ; ; 

Sw:

> #### Chittai Swaram 1

r , s , .n , ; ; ; .n , s , s , .n , 
.d , ; ; - .n , s , ; ; - .d , .n , s , 
r , .n , r , s , ; - .n , .d , .n , 
; - s , r , g , 

> #### Chittai Swaram 2

s , r r s .n .d ,  , , - .n s r r g - s r .n .d , 
, - r .n .d g r s r g , , - m , - g m d d n - d n
s.r., - n s. d n , d m - g m , g r s 
.n .d , - .d .n s r g

> #### Chittai Swaram 3

g m n d , d - g m d m , g r g m , g r - s r 
g - s , r .n s - .d .n , - g r r g , - .d .n s r g m
g - d , n d - g.r.n , d - d m , g - n d
m g r - .n s , r g

> #### Chittai Swaram 4

d , n - p d n - p d n , n d p d n s. n , n , 
n d - r.r. s. - s. n d g.r.g.s. , r. - n s. d n , - r.
r.s. - s. n n d - d p p m g - m d , , - n

d - s. n d p - g m p m g r s r g m - g m p - g m
d - d n d n n s. - d n s. r. - s. r.g.- r.g.m.g.r.-n
s.r.g.r.s. - d n s. n d - g.r., - n d m
g r s - .d .n s r g

