r"
**Composer**: Tiruvotriyūr Thiyāgaiyer

**Ragam**: Sahana

**Talam**: Adi
"
    
\aksharasPerBeat(4)

> ---
> #### Pallavi

Sw:
p , m , g , g , r , g r s , , , .n s r g r s - .n s .d .p .m - .d .d .n s r
p m g m r - g r s , - r g m p m d d n n s. p , - r g g m - d p p m - g m r

Sh:
Ka , ru , nim , , , , , , , pa , , , i , , , di , , , man , , chi , , , , 
Tha , , , , , , ru , , , , , , na , , , , mu , sA , , , , , , , mi , , 

> #### Anu Pallavi

Sw:
d n d - d p - p d p p m - d p m - g m r g m p - .n s r g m p m d d n n s. , 
d n s. r. , r. - n s. r. g. , m. r.g.r.s. r. n , - s. d , - n d p - d p p m - g m r

Sh:
Pa , , ru , la , , , , vē , , da , , la , , nu , , , , , , , , , , nA , 
Pa , , li , , Sre , , Vē , , nu , , , Gō , , pA , , la , , dē , , , vA , , 

> #### Mukthayi Swaram

Sw:
p , ,  p m g rm , , - r g m p m g m r , , - g r s - .n s r g m p d n s. , 
p , d n s. - n s.r.g.m.r.,g.r.s.n s.r.n s., - s. p d m p , - .n s r g m

> #### Charanam

Sw:
d , d, , , - n , , , - n s. d , - n d p , , , , , - d p m - g m r g m p m

Sh:
Kru , pa , , , jū , , , , , , , du , mee , , , , , , , , vē , la , , , , 


Sw:

> #### Chittai Swaram 1

p , , , ; - m , ; - d , p , m , g , m , r , ; g , m , p , m , 

> #### Chittai Swaram 2

d , p m g rm , g m p - .n s r g m p , m - g , m r , g r s - r g m p m

> #### Chittai Swaram 3

p d m p g m - r g m - p m g m - r g r s r .n s .d .n s r g m - s r g m p d
p m d n s. - r.s.r. n s.r.g.m.-r.g.r.s.r.n r. s. - d n s. d n d - p d m p m

> #### Chittai Swaram 4

n , , s.r.s.- n r.s. - n s. n d , n d p , , - r , , - g m p m - g m r g r s
r g m - p ,  p - m p m - d , d p d n d p d m p g m - r g r s - r , g m p , 
p m g m r , - d p m g m r , - g m p .n s , - r g m p m d d n s. r. , r. , 
g.m.r.g.r.s. - n r. s. - n s. d p m d n s. s. , - p p , - r r , - .n s r g m p m
