   r"
**Composer**: Veenai Kuppaiyer

**Ragam**: Dhanyasi

**Talam**: Khanda Jāthi Ata
"
\aksharasPerBeat(4)
\cycle("5|5|4")
\breaks(5,5,4)
> ---
> #### Pallavi


Sw:
;;;; .n , s, g , , , m p g m
p , ; ; ; p d p p m , - m p m m g , 

g m m p p n - g , , - p m d p d m p
g m d p m g r s r s .n .n .d .p - .n s .n - s r s
m g m - s , g m p g m p - n n d - p n s.r.n s.
p , , - d m p g , , - m g r s , , - s.

Sh:
;;;; Ne , na , ru , ; ; ; 
nchi , ;;; nan , ;; nē, ;;
lu , ; ; kO , ; ; ; ; 
;;, rA ; Ne , ;;; , ra ;
jA ; ksha ;; ee , ;;;;;
vē ;;;; la ;;;

> #### Anu Pallavi

Sw:
n n d p m g r s s. n d p m - g m p d - g m p
p m d p m g r s r .n s - g , m s , g m p - g
m p - n d p - s.n r. s.r.n s. p d m p
g m p n s. , , ,  n d p - n n s. - d p s. n r. s. 
n s. m. , m.g.r.s.g.r.s. - r.r.n - s.s. p - d d m
g m p n s. , , - n d p - m p , m g , 
, - m p d m g r s

Sh:
;;;; Na , na , ;;;;
;; vi ;;; lthu ; ni , ;;; bA , ;;;; ri , ;
kO , , , rva , ,, Na , ;; tha , ;; 
ra , mA , ;; Sree , ;; Vē , ;;
nu , ; gO , ;; pA , ;;;; la , ;

> #### Mukthayi Swaram

Sw:
;;;; .n .d .p - .n , s - .p .n s g r s
,, - m g r s , r s .n s - g , m - s g , m p d
p - g , r , - s r .n s , - g m p , , - d
p - p m g , - n d p , - s. n d p , - r. s. n d p n
,- s.r.s.m.g.r.s., n - g.r. , s. n s. r. s. , n 
d p - m g , - m p n s. , , - p , , - s. n 
d p - m g , r , s

> #### Charanam

Sw:

;;;; p d m p g , , , r r s , 
s .n s g r s r .n s , .n - .n .d .p - .n s .n - s r s
g , , - m p d m p g , p m p , , - p 

m g r s .n s g m   p d m p g , , , r r s , 
s .n s g r s r .n s , .n - .n .d .p - .n s .n - s r s
g , , - m p d m p g , p m p , , ,

Sh:
;;;; Pā , ;; pa , ;; 
jA , ;;; di , ;;;;;
mA , ;; ru , ;; du , ;

;;;; Pā , ;; pa , ;; 
jA , ;;; di , ;;;;;
mA , ;; ru , ;; du , ;

Sw:

> #### Chittai Swaram 1

m , , ,  , , - g , r , s , .n , s , .n , .d , 
.p , , , .n , s , r , .n , , , - s , g , m , 
 p , g , , , - m , g , r , s , .n , 
 , , - s , g , m , 
 
> #### Chittai Swaram 2

m p d - m p d p , m g r s g r s .n .n .d .p , 
.n s m g r s , - p m g m p , m - g m p n , d
p n s. r. , s. - s. , n d p - p , m g r
s s , - .n s g g m

> #### Chittai Swaram 3

d p m g , - p m g r s, - g r s .n , r s .n .d
.p , - .p .n , s g r s g , m p d p - n , s. g. r.
s. , r. - n , s. - p , d - m , p g , g , 
r s , - .n s g , m

> #### Chittai Swaram 4

n d p m g m p d m g r s m g r s r .n s r
s .n .d .p .n s m g r s - g m p m - p n s. r. s. - m.
g.r.s.r.n s. - s. n d p d m p - p m g
r s r .n s g g m


> #### Chittai Swaram 5

s s m g r s r .n s , , , .n s r s .n .d .p .m
.p , , - .n s r  - .p .n s - r s m , - g m p m d , p
m p g , r s r .n s , m m g , , , 

m p g r s , - n d p m p , g m p n , d - p n
, s. , n s. m. g. , r.s.-g.r.s.-s.r.n s. n s. - p
m g r - s s , g m
