 
\meta("Composer", "Tacchūr Singarāchāri")

\meta("Ragam", "Vasantha")

\meta("Talam", "Adi")

> ---

\aksharasPerBeat(4)

> #### Pallavi

Sw:
g,m,d,,, n n d n s. , , , d n s. - n , d - d n d d m - g m g r s
r s .n - .d , .n s r s .n s g m d d n s.g.r.s. n d - s. n d m g - d m g r s

Sh:
Nin , nē , kō , , , , , , , ri , , , yu , , , , , nnā , , , , rā , , , ,
Ne , , na , , rum , chi , , , nan , , , nē , , lu , , ko , , , , rā , , , ,

> #### Anu Pallavi

Sw:
d , , - d m d - n n d d m - g m g r s m g m - s , r - s m g m - d n s. , , , 
s.g.m.g.r.s. - n s. g.r.s. n d m d n s. n r.s., - n d m n d , - g m g r s

Sh:
Pan , , na , , ga , , , , sa , , , , ya , , nu , , dou , , , , , Sree , , , 
Pā , , , , , rtha , , , , , sā , , , ra , , thi , , , , , dē , , , , va , 


> #### Mukthayi Swaram

Sw:
r s .n - .d .n s - .m .d .n s r .n s g g m s r s m g m - d m g - n d s. n d m g
m g r s , - d m g r - n d m g - s. n r. s. , n d m - n d , m g - d m , - g r s

> #### Charanam

Sw:
s. , , - r. s. n - d n d d m - g m g g r s , , , , , s. n d d m - g m d d n

Sh:
Su , , na , , cha , ru , , ni , , , , bā , , , , , ri , kō , , rva , lē , rā

Sw:

> #### Chittai Swaram 1
s. , , - n , , d , m , , - g , , r , s , , - .n , , .d , .n s , - g m d d n

> #### Chittai Swaram 2
s. , n d m g d , m g r s , .n .d .n s r s - g , m d , m g n d , - m d n

> #### Chittai Swaram 3
d , , - n , s. - d n s. - d n d m g - m n d , , - m , - g m d m - g m g r r s .n
.d , , - .n , s - .d .n s r s .n s g g m d , , - m , g - n d m s. n d m d d n

> #### Chittai Swaram 4
s. , , , , , - n s. r. - n , d m g , r s , , , , , - g.r.s. n , - d m d , n
s. n , - d m g , - m d m , - g r s , - .n .d .n , - s r .n , - s m g , - m d , , , 
s r s m g m - d m g - n d g m d d n m g m - d , m - g m d d - n n d m g r
m g r s g m d m g m d n s.g.m.g. r.s.,n d n d d m g r s g m d n
