\meta("Composer", "Tiruvotriyūr Thyāgaiyer")

\meta("Ragam", "Kēdāra Goulai")

\meta("Talam", "Adi")
 \beatDuration(4)

> ---
> #### Pallavi


Sw:
s. , , - n d p - m p n d - p d p , m g r , , - g r s - s , , - .n .d .p .n s r , 
m g r - p m g - r m p - n d p n s.r.,g.r.s. - s. , n d p p , m g r - m p n

Sh:
Sā , , mi , , da , , , ya , jū , , , da , , , , , man , , , , , chi , , , 
Sa , , ma , , ya , , , , , mu , , , vē , , ga , , , , rA , , , rA , , , 

> #### Anu Pallavi

Sw:
s. n d p m , - p n d p ,  n d p m g r , , - m p , - n n d p - n n s. , , , 
s. n s. r. , - m.g.r.r.g.r.s.s. n s. r. n s. n - g. r. s. - n s. n - s. n d p - m p n

Sh:
Bhū , , , mi , , , , ve , , , , la , yu , , , Sree , ma , , , dA , di , , , 
pu , , ri , ni , , vA , , , sa , , , Sree , , ThiyA , , gē , , , , , , sa , , 

> #### Mukthayi Swaram

Sw:
s. n d - p n d - p d p , - m g r , p m p , , - n d p m p n s.r.s.r., r.,
m.g.r.- g. s.r. - n s. n - g.r.s. n d p - r. r. , , - s. n d p , , - m g r , - m p n

> #### Charanam

Sw:
n , , , s. , , , n d d p m g r m p , , , , , - n d d p m g r , m p 


Sh:
Nee , , , sA , , , ti , , , do , , , ra , , , , , nē , gā , , , na , , , 

Sw:

> #### Chittai Swaram 1

n , , , , , - s. , , , - n , d , p , , , - m , g , r , , , - m , , , p , 

> #### Chittai Swaram 2

n d p m p - s. n d p , m g r , - g r s g r - s , .n .d .p .n s r s r , r , 
m g r - r , - p m g r m p n d - p , n s.r.,- s. n d p , m g r s , - r m p 

> #### Chittai Swaram 3

d p m g r - p m g r - m g r g r s g r - s .n .d .p - .n s .n s r s - r m g r - p 
m g r - m p n d p s. n s. r. s. - m. g. r. s. n d - p n d p m g r - p m g r m p

> #### Chittai Swaram 4

r. , , , , , - n r. s. n d p m p n n s. , , , , , - r. s. , - n d p m p n s. 
n , s. n d p - m , p m g r r p m p m n d - p d p - p m g r m m p , , , 
p m g - r , r - n d p - m , p s. n d p r.s.n d p - n s. r. n g.r.s.r.,r.,
r. m. g. - r. , g. - s. g. r. - s. , r. s. n d  p n s. r. s. , , - m p d p , - m g r m p

