  
\aksharasPerBeat(4)


r"
**Composer**: Shatkāla Narasaiyya

**Ragam**: Sree

**Talam**: Adi
"

> ---
> #### Pallavi

Sw:
s. , , , n s.r.s. n d p m p d n s. n , - d s. n d p m g p m - g m p d n
s r g m p d - g m p d n s.g.r.s. n d s. n d p m - g m p d m , g r s ,

Sh:
Sā , , , mi , , , ni , , , nnē , , , nam , mi , , na , , nA , , pai , , , , 
Cha , la , , , mē , , , la , jē , , , Sē , , , , , , , vu , rA , , , , , 

> #### Anu Pallavi

Sw:
s. n d p m - g m p n d p m g r s r g m p d d p d n n , d n s. , - d n 
s. , g.r. s. n - r.s. n d p m p d n , r.s. n d n , - s. n d p m - g m p d n

Sh:
Bhū , , , , mi , , ve , , , la , yu , sē , , , shA , , , cha , , , la , , , 
dhA , , , ma , Sree , , , , , Ven , , , , , , , ka , tē , , , , sA , , , , 

> #### Mukthayi Swaram

Sw:
s. , r.s. n d p m , - p d n s. n d p m - n , d p m - n d p m , - d p m g m
p d , - d p m - g m , - p m g , - m g r s g r .n , - s , r g m p d p , , , 
d d m - g , r - g m p d m , p d n d n , - s. , r. s. n , - r. s. n d p m , p 
d n s. , n g. , r. s. n - r.s. , n d n s.r.s., n d p , m g , - m , p d n 

> #### Charanam

Sw:
p , , , ,, - d d p d n d p m - p d  n s. n d p m - g m p d - n d p m g m

Sh:
ba , , , , , da , , , ri , , , ma , ru , , , , , dē , , , , , yā , , , 

Sw:

> #### Chittai Swaram 1
p , , - m , , - d , , , m , g , r , .n , , - s , , - r , , , - g , , , m , 


> #### Chittai Swaram 2
d , , - p , , - d , p , m , g , r , g , , - m , , - g m p d - n d p m g m

> #### Chittai Swaram 3
d , n p d - m p d p , - m g r s r .n s , .d .n , - s r g m , - n d p m g m

> #### Chittai Swaram 4
p d n - d , p - m p d p , m g m p d p , m - n d , - p d p m g - p m g r s
.n , r s , - .d .n s r, g m , - p d n s.r.,-n s. - d n s. , n , d p m g m


> #### Chittai Swaram 5
n , d - n , d p m g , m p , - d n d p m , - g , r s r .n s r r g , , , 
.d .d .n .n , - r r g g m m - d , d n d n s.r.s. , - n d p s.n d- p , m g m

