 
\beatDuration(4)


\meta("Composer", "Karūr Dēvudu Iyer")

\meta("Ragam", "Sree")

\meta("Talam", "Adi")

> ---
> #### Pallavi

Sw:
p , , - p m r - g r s .n , .p .n s r .n s , , , , , - .n s r g r s r m p n
p m , - n p n m p r g , r .n s r g r s , - .n .p .n s r g r, - s r m p n

Sh:
Sā , , mi , , ni , , nnē , kō , , , , ri , , , , , yu , , , , , nnā , , nu
Cha , , la , , mu , sē , , ya mē , , , ra , , , kA , , , du , , ra , , , , 

> #### Anu Pallavi

Sw:
n , , , , , - s.n p m , - r g r s r. s , , , , , - m r p m n p s. n m p 
n s.r.g., r.s.r.n s.,n p n s.r. s.n , - p d n p m r g r s r m p n 

Sh:
Bhū , , , , , - mi , , , , ve , , la , yu , , , , , Sree , Ga , rbha , pu , ri ,
Ni , , , , , vā , , , , , sa , , , pa , , su , , pa , dee , , sa , , , , 

> #### Mukthayi Swaram

Sw:
p , - p m r r g r r s s .n .n .p - .n .n s , - s .n .n p - .n s r g r s r m p n
p m n p s.n r.s.g.r.s.n p n s.r. g.r.,-s. n p , - m r g r s r m p n

> #### Charanam

Sw:
s. , , , , , - s. n p m , -r g r s r s , , , s, - .n s r g r s r m p n

Sh:
Kā , , , , , ma , kō , , ti , , sun , da , , , ra , nan , nē , , lu kō , , ra

Sw:

> #### Chittai Swaram 1
s., , , , , - r. , n , p , m , - r , g , r , s , - s , r , m , p , n , 

> #### Chittai Swaram 2
n , , , , , - s. n p m - r g r s - .n , , , - s .n .p .m - .p .n s r - .n s r m p n

> #### Chittai Swaram 3
m , , , , , - p n m p - r g r - r g r s , , , , , - .n s r g r - s r m p n
p n s. r. g. r.-r.g.r.-r.s.n p n s., r., n , p m - r g r s - .n s r m p n

> #### Chittai Swaram 4
n , p m r g r s .n , .p .m .p .n s r .n , s r g r r s .n , s r m r g r 
.n , s r p m r s .n , s r m p n p n , s.r.n s.n p n , p m r m p n

> #### Chittai Swaram 5
s.,,,,,-s.r.n s.-p n m p - r g r- r g r s , - .n s r g r s r m p n
s.n, - p d n p m r g , r s r s , s .n , p .n .n s r s r m r r m p n
s.r.g.- n s.r. - p n s. - m p n r m p - s r m - .n s r m p n s.r.g.r.r.s.s.n
r.n , - s. p n m p n m , - p r g r s r .n , - s .p .n s r .n s r - s r m p n
