    
<style>
text[roleName=sh] {
    stroke: red;
    font-style: oblique;
    font-size: small;
}
text[roleName=sw] {
    stroke: blue;
    font-size: large;
}
</style>

```v3h
\role("sh")
\role("sw", notes = true)
\set(cycle = "|,,,,|,,|,,|")
\set(aksharas per beat = 4)
\set(layout = "4 4")
```

**Composer**: Veenai Kuppaiyyar

**Ragam**: Shankarabharanam

**Talam**: Adi

---

#### Pallavi 

```v3

\sw
S+ , , , N S+ D N P , M P G , M , 
P , D N P , D N S+ R+ S+ N D P D N

\sh

Sa , , , , , , ,  mi , , , ni , , , 
nne , , , , , ko , , , , , , , ri , 

\line

\sw

S+ , S+ D P M P , P M G R S R G S N- P- D- N- S , P M G R G M P , D N

\sh
Cha , la , , , ma , ru , , , lu , , , ko , , , , , nna , , , di , ra , , ,
```

#### Anupallavi 

```v3

\Sw   S , D D P M D P , M G M P G M R G M P D D P M P D N S+ N  S+ , R+ G+ 
\Sh   Tha , , , , , , ma , , sa , , , , , mu , , se , , ya , , , , , ka , , , 


\Sw   M+ G+ R+ S+ S+ R+ S+ N D P D N S+ R+ S+ , S+ D P P , M G R S M G M P , D N
\Sh   da , , , ya , , ju ,  , , da , , , ra , ,  , ku , , , , ma , , , ra , , , 
```

#### Mukthayi Swaram

```v3

\Sw

S+ R+ N S+ D N S+ P D N S+ D P M P D M P G M P R G M S R G M P D N S+
R+ G+ M+ G+ R+ G+ R S+ N P D N S+ , P , S+ N D P , M G R S R , G M P D N

```

#### Charanam 

```v3

\Sw   P , D N S+ S+ N D P M G R G , M , P , M D , P S+ N D P M G M R G M
\Sh   NEe , , , , ra , , ja , , , , , , , kshi , , nee , , pai , , , , , , , , , 

```

#### 1

```v3

\Sw

P , , M , , P , , G , M , R , G S , , R , , N- , , S , R , G , M

```

#### 2

```v3

\Sw

P D , P M G M P , M G M R G , R S N- D- N - , P- D- N- S R , N- S R G M

```

#### 3

```v3

\Sw

M , D P M G M , P G M R G S , N S M G R S N- D- N- S R G M P , G M
P D N P D N S+ R+ S+ G+ R+ , S+ N D N S+ , R+ N D P , D M G R S , R G M

```

#### 4

```v3

\Sw

P , M P G M R G S , M G R S N- P-  D- , N- S R S N- , S R G M P , D P
S+ , N R+ , S+ M+ G+ R+ G+ S+ , N P D N S+ , S+ , N D P , M G R S , R G M

```

