
\beatDuration(4)


\meta("Composer", "Veenai Kuppaiyyar")

\meta("Ragam", "Shankarabharanam")

\meta("Talam", "Adi")

> ---
> #### Pallavi 



Sw:
S. , , , N S. D N P , M P G , M , 
P , D N P , D N S. R. S. N D P D N

Sh:

Sa , , , , , , ,  mi , , , ni , , , 
nne , , , , , ko , , , , , , , ri , 

\line

Sw:

S. , S. D P M P , P M G R S R G S .N .P .D .N S , P M G R G M P , D N

Sh:
Cha , la , , , ma , ru , , , lu , , , ko , , , , , nna , , , di , ra , , ,


> #### Anupallavi 



Sw:   S , D D P M D P , M G M P G M R G M P D D P M P D N S. N  S. , R. G. 
Sh:   Tha , , , , , , ma , , sa , , , , , mu , , se , , ya , , , , , ka , , , 


Sw:   M. G. R. S. S. R. S. N D P D N S. R. S. , S. D P P , M G R S M G M P , D N
Sh:   da , , , ya , , ju ,  , , da , , , ra , ,  , ku , , , , ma , , , ra , , , 


> #### Mukthayi Swaram



Sw:

S. R. N S. D N S. P D N S. D P M P D M P G M P R G M S R G M P D N S.
R. G. M. G. R. G. R S. N P D N S. , P , S. N D P , M G R S R , G M P D N



> #### Charanam 



Sw:   P , D N S. S. N D P M G R G , M , P , M D , P S. N D P M G M R G M
Sh:   NEe , , , , ra , , ja , , , , , , , kshi , , nee , , pai , , , , , , , , , 



> #### 1



Sw:

P , , M , , P , , G , M , R , G S , , R , , .N , , S , R , G , M



> #### 2



Sw:

P D , P M G M P , M G M R G , R S .N .D  .N , .P .D .N S R , .N S R G M



> #### 3



Sw:

M , D P M G M , P G M R G S , N S M G R S .N .D .N S R G M P , G M
P D N P D N S. R. S. G. R. , S. N D N S. , R. N D P , D M G R S , R G M



> #### 4



Sw:

P , M P G M R G S , M G R S .N .P  .D , .N S R S .N , S R G M P , D P
S. , N R. , S. M. G. R. G. S. , N P D N S. , S. , N D P , M G R S , R G M



