 
\beatDuration(4)


\meta("Composer", "Tiruvotriyūr Thyāgaiyer")

\meta("Ragam", "Madhyamavathi")

\meta("Talam", "Adi")

> ---
> #### Pallavi


Sw:
r , r , p m r m r , , , r m r r s .n - s r s .n .p - .n s r - p m r s .n s
r r m m p - m p n p n s. r. s. - n p n s. r. , - s. n p - m n p m r - m r s .n s


Sh:
Sa , ra , gu , , , na , , , nan , , , , , nē , , , , , , , la , , , , , 
jA , , , , gē , , , la , , , , , , , jē , , , , , sē , , , , vu , , , , 

> #### Anu Pallavi

Sw:
n n p - m p n - m , p n p - m p m r m r , , - m p , - n n p n m p n n s. , 
s. n s. r. , r. - s.r.m.r., - m.r.s. n n s. r. s. - n , , - s. n p m r - m r s .n s

Sh:
Va , , ra , , du , , , , dai , , , , na , , , , , cha , , , kka , , , ni , 
Vē , , nu , , gO , , , , pA , , , , lA , , , , , dē , , , , vA , , , , 

> #### Mukthayi Swaram

Sw:
r r p m r s - r m r r s - .n s r s .n .p .n .p - s .n r - s m r s - r m p , , , 
m r s - r m p - s r m p n - m p n s.r. m.r. , - s. n p - s.  n p m r - m r s .n s

> #### Charanam

Sw:
p , p , , , - n , , , - s. n p m r m r , , , , , - m p n s. , n p m r m


Sh:
O , ru , , , la , , , vē , , , , , da , , , , , lē , , , , , nu , , , 

Sw:

> #### Chittai Swaram 1

p , , - m , , - r , m , p , n , p , s. , , - n , , - p , , , m , r , m , 

> #### Chittai Swaram 2

p , n p m - p m r , - m r s .n .p .n s r , m p n p - s. , n - p m r s , r m

> #### Chittai Swaram 3

p n p - p m r - p m r r s - m r s - s .n .n .p s .n r s - .n s r m p - s r m p n
p n s. - n s.r.-s.r.m.r.s. - n s. n p n p r.s.n p - s. n p m - n p m r - s r m


> #### Chittai Swaram 4

n , , , , , - p n s. n p m p m r m p , , , , , - m p m n p - s. n p m p 
n , s. n p - n m , p n p - m p m r m r , , - m r s - .n s r m p n p , , , 
m r s - p m r - n p m - r m r p - m n p s. n p - r. s. n p n m p n s. r. m. r. , 
s.r.m., r.s.-n s r. , - s. n p - n s. r. s.s.,n p n - p p , m r s .n s r m
