\set(aksharasPerBeat = 4)

\md{
**Composer**: KotthavAsal Venkatrama Iyer

**Ragam**: Saveri

**Talam**: Adi
}

#### Pallavi

Sw:
s , r, g , r g r, , , r g r r s , - s r s .n .d , g r r g r s .n .d
s r p m g r s - d d m g r s - .d s r m p d r. s. , - m p d n d m g r s .d

Sh:
Sa , ra , su , , , da , , ,  ni , , , ,, nne, ,,,, ko,,, ri,,,
Cha,,, lA,, ma,, ru,, lu,,,,, ko,, nna,,,,, di, ra,

#### Anuallavi

Sw:
d d p- m p d - r m p d m , g r s r r.s. n- d n d p d p m p d s.,,,
p d s.r.g.r.r.,g.r.r.g.r.s.n d r.s,-n d p- d m,-g r s s,.n.d

Sh:
Gi , , ri,, ni,,, ve, la, yu, Sree,,ven,,ka,te,,,sA,,,
ka , , , ru,,, ni,,, ncha,,, I dey,,,, sa,, ma,, ya, mu,

#### Mukthayi Swaram

Sw:
s,r g r s r , s g r s .n.d.p.d r, s - g r g s r .d s r m p , , - d
d  p m - r , m p d s r s  - p m d p - n d n p d m p - s r m p d n d,,,
n d p - m , p s. n d- p , d r. s. n d p , m - d , p n d p d s. r. g. r. r. ,
d g. r. s. n d - d s. n d p m g r , s g.r.,s. n d - r.s.n d p m g r s d

#### Charanam

Sw:
d,,-m p d s. , n d p m g r s .d r , , - r s r - m p , - d p n d p m p
Sh:
Da , , ni , , pai , , , , , ne , na , ru , , na , , ee,, ve,, la,,,

#### 1

Sw:
d , , - p,,-d,p,m,g,r,m,,-p,,-d,,-n,d,-p,m

#### 2

d , n - p d p m p d n d m g r s .d s , r m p d - s r m p , - m n d p  m

#### 3

d n d m g r - n d m g r s d m g r s g r s .n.d - r s .n .d - .p .d s r m  p 
d m p d s. n d - r. s. n d - p d s. r. g. d s. r. -  p d s. - m p  d - g. r. s. n d  p m

#### 4

s. , , , , , - r.  s. n d p  m g r s .d s, , , , , -  p m d p - n d p m p d
s. n d p  , d- n d p m , p d m g r n d p m s. n d p r. s. n d, - p , d
m g r s,, - .d s r m , p r m p d p m p d s. - m p d s. - r. g. r. r. s. n d
r. s. , n d p - d p , m g r m p  d s. r. g. r. s. n d p , m g r s , - r m p 
