   
\beatDuration(4)


\meta("Composer", "Pallavi Doraisāmi Iyer")

\meta("Ragam", "Ārabhi")

\meta("Talam", "Adi")

> ---
> #### Pallavi

Sw:
r , m g r , - s r s , , .n .d , .d , .p , .m .p .d s s r .d , s s r - m g r
d p , - m g r - s r , s .n .d s s r r m g r r s s .d - r r , , , s , , , 

Sh:
Sa , ra , si , , , ja , , , mu , , , khi , rO , , , , , nee , , , , ku , , 
Sa ri , , , , ev , , , , , , , , , , , , , , , , va rē , , , , , , , 

> #### Anu Pallavi

Sw:
d d p , m p m g r r - m g r - r r s .d s .d - r , r s , r r m g r - m m p 
r p m g r r - d d p p , - s. n d d p m p m g r r - m p d s. - d s. s. , , , 
d d s.s.r.,s.r. m.g.r.-r.,s.n d d , p m p - d r.r.d s.s.-p d d m p 
r p m g r - m.g.r.r.,r. - p d r. - p d s. - r m p d s. d p m g r s , - .d s r

Sh:
Pa , ra , mA , , , , , thmu , , , , , dai , , , , na Sree , , , , , , Su , , 
brah , , , , , man , , , , yu , , , , dē , , , , , nee , , , , , pai , , , 
ma , , , , , ru , , , , lu , , , , ko , , ni , chA , , , , , , , , lA , 
pa , ra , , va , , , , , su , , dai , , yu , , , , , , nda , , , , ga , , 

> #### Mukthayi Swaram

Sw:
m g r r p p m g r r - d d p p , - p m g r r , - s .n .d , - s s r s r m , 
g r m m p - r , m m p - s .n .d r s r m g r - d p - r p m g r m m p , , , 
m g r - r s s , .d r , - s m , - r p , m d d - p d s. , - s. n d - d r., -r.s.r.
m.g.r.r.,s.r.s.s.-d r. , r.- r , m p d s. , d d p , m g r s , - .d s r

> #### Charanam

Sw:
d r.s. , s. n d , d , s. d p , , , m p d s. n - d d p m p m g r - m p d

Sh:
Na , li , nā , , , , , , , kshi , , , ni , , , , , , , nnen , , , , thO , , 

Sw:

> #### Chittai Swaram 1

r. , s. , , , - d , , , p , , , - p , m , , g r , s , , , - r m , p d , 

> #### Chittai Swaram 2

s. n d d p p m g r s - r p m g r s s .n .d - r r s - m g r - p m p d , , , 
m p d s. n d - r.r.s.-m.g.r., - r.s.s. d r.r. - s. , s. - d d p - p m g r - m p d


> #### Chittai Swaram 3

p , , , , , - m p m g r r s .n .d r s , , , , , - s s r - r m g r m p d
m p , - m g r - s r , - m m p r m m p d d p - m p d s.s. d s.s.r.r.-m.g.r.
m.g.r.-r.r.s.-s.s.r.s. n d r.s.,-d p p , - m g r s , .n .d , - s r m p d

> #### Chittai Swaram 4

d d p p m g r r m g r r s s .n .d r r s - m g r - p p m g r - m g r s r 
m p d d p p m g r s - r m m p p d s r m g r - p m d d p - m p d s. n d
d d s.r.s.s.r.s. n d - r. , s. - s. n d r.s.r - m.g.r.s.r. m.g.r. - s.r.s. n d
r.r.s.-s.n d - s. n d d p - m p d m p d s. d p m g r s .n .d r s r m p d


> #### Chittai Swaram 5

r. , , , , , - r.s. n d - p p m g r s r , , , , , - m g r - p m d p - s. n d 
r m p d , d - m p d s. , s. d r. , r. s.s.,r.s.r.s.r.d r. , r. s.s. n d 
s.s.r.r.,-m.g.r.m.g.r.-r.,s.s.,r.s.n d d , p p m p d - r., r. - p d
s. , s.- r m p d , d - r. , r. s. , s. - d d p m g r s - m.g.r.r., - s.r.s.n d

