
```v3h
\set(aksharasPerBeat = 4)
```


**Composer**: Violin Ponnuswamy

**Ragam**: Kambojhi

**Talam**: Adi

---

#### Pallavi

```v3

Sw:
.p , .d, s , - r .n .d .p - .d s r g - m m g g r r , s - m g r g s - s .n , .d .p
.d s r - p m g - s r g m p d m g p d r. s. , - n d p - d p , - m g r r s , .n

Sh:
Tha , ru , ni , , , , , ni , , , , , , , nnu , , , bA , , , , si , , , , 
Tha , , , , , la , , , , , ley , , , , , , , , , du , , , , , , ra , , 
```


#### Anuallavi

```v3

Sw:
n n d d p m - p n d p , - d m , g m p d n - p n d m g p p d d s. , - r. g. 
m. m. g. - s. r. g. - d s. r. - p d s. m g p d s. r. g. s. , - n d p n d p m g r s .n


Sh:
Dha , , , , , ra , , lO , , , , , , , , , ve , , la , si , na , Sree , , , 
ThyA , , gey , , , , , sa , , Ja , , , ga , , dee , , , , sa , , , , , , , 

```


#### Mukthayi Swaram

```v3

Sw:
.n .p .d s , s - .p .d s r , r .d r r , .d s .d - r , s - .d g , - g r g s r .n .d
s r g s , - s r m g s ,  - r p m g s r m g m , p - s r s m g m p , , , 

m g r - s , s n n d p , d m p g  , m p d - n n d  - p n d p d - m g p d s.
r. g. m. - r. , g. s. r. g. - s. , r. n d p d r. s. , - s. p , , - s. d p m g r s , .n

```

#### Charanam

```v3
Sw:
s. , s. , n n d , m p d d n n d p m p  n d p d - m , p - g , m , p , d
Sh:
Sa , ra , sa , , , , , , , , , , , ku , , , ,, rA , , rA , , ,,,,
```

#### 1

```v3
Sw:
S. , , - n , , - d , , - p , , m , g , r , , - s , , - r , , g , m , p , d
```


#### 2

```v3
s. n d p , - n d p m g r - d p m g r - r s .n - .p , .d - s r g s - r g m p , d
```


#### 3

```v3
n d p m , , - p d p m , p  m g m p m d p m , - p n d m p s. n d - s. r. g.
```

#### 4

```v3

d , , , , , - n p d - n n d m , p d p , , , , , - m p d - m , p m g m p
d p m - n d p - s. n d - m g p d s. r. g. s. , n d p , - m g r s , - r g m p d
```

#### 5

```v3
s. , , , , , - s. n d p m g r - s r g s , , , , , - s. n d p d - m g p , d
r g m p , - m g m p d , - g m p d n , - p d n n d - m p n d p d p , , - d
p m g m , - p m p d d , - p s. n n d p d s. - g p d s. r g m p d s. , n d
s. r. , - s. n d - r. s. n d - g. r. , s. n d p d s. r. g. , - g p d s. r. - r g m p d
```
