 
\aksharasPerBeat(4)


r"
**Composer**: Patnam Subramaniam Iyer

**Ragam**: Nava Rāga Malika

**Talam**: Adi
"

> ---
> #### Pallavi (Kēdāram)

Sw:
.p , .n , s,,, s .n s r s s .n .n s m g m p n p p m m g g r r s .n
.p .n s - m g m - p n p - s. n p , m - m g r s , , s. n p m g - n p m g r s .n

Sh:
Va , la , chi , , , va , , , cchi , , , yu , , , nna , , , nā , , , pai , , , 
Cha , , la , , mu , , sē , , , ya mē , , rā , , sā , , , , mi , ,  , , , , 

> #### Anu Pallavi (Shankarābharanam)

Sw:
s , p , p m g r g , m , p , , , g m p - d d p m p d n s. n s. , , , 
n s. g. r. s. n - s. r. g. , - m. g. r.  s. n p n s. r. - s. , - m p d p , - p m g r s .n

Sh:
Che , lu , vu , , , dai , , , na , , , Sree , , Ven , , ka , tē , , , sA , , , 
Ka , la , , , si , , , me , , la , , si , , gou , ka , , lim , , , cha , , , 


> #### Mukthayi Swaram

> Ragam: Kalyāni

Sw:
.d .n s r , g - s r g m , - d p m g r .n g r - .n r .n .d .n s r g m p , , , 
d m g r s, - .d .n s r ,- g , m p d g m p d , n p d m p d n s. , , , 

> Ragam: Begada

n d p - m , g r g d m , - g r s .n .d .p s , - .n r s g r p m d p s. n r. s. 
g.r.g.m.g.m.r., s.n r.s.r.n d p m m , - g r s s , , - m g g r - r s .n

> #### Charanam (Kāmbōji)

Sw:
p , d , s. , - s. n d , - d n p , , , m p d - n n d - p n d d p - d p m g m

Sh:
pa , da , sa , rō , , , , , ja , , , mu , , la , , nam , , , , mi , , , , 

Sw:

> #### Chittai Swaram 1  (Yadukula Kāmbōji)
p , , - m , , - g , , , r , g , r , s , , - p , , - .d , , , - s , , - r , m 

> #### Chittai Swaram 2  (Bilahari)
p d p m g r g , d p m g r s .n .d .p .d s r g p m g r s r g p , , , 
p m g r , - g p d s. , - r g p d s. , s r g p d s. - .d s r g p , m g r g

> #### Chittai Swaram 3  (Mohanam)
p , d p g r g , d p g r g p g r s , g r s r s , r s .d s r g p d 
s. d p g r s - d p g r - s r g p d s. r.g.r.s. d - p d s. d p g r s r g g 

> #### Chittai Swaram 4  (Sree)
p , , - p m r - g , , - g r s .n s g r s , , - s .n .p .n , , - s , r , m , m
p m r g r s - .n s r m p - s r m p n p s. n - p , m - r g r s - r m p n s. , 
p n s. - r. , r. - n s. r. g. , - g. r. s. n n g.r.g - s. , r. - r.s. r. - n , s. p n s. r. 
r. g. , - g.r.s.- n r. , - r.s.n p d n p m - r g r s, - g.r.s. n p - r.s.n p m
