\meta("Composer", "Veenai Kuppaiyer")

\meta("Ragam", "Reethi Goulai")

\meta("Talam", "Khanda Jāthi Ata")

\beatDuration(4)
\cycle("5|5|4")
\breaks(5,5,4)
> ---
> #### Pallavi


Sw:
;;;; p , m , g , r , s , , , 
.n s g r s s .n .n .p , - .n .n s - .n s g , g m ,
g m p - d p m g m p p m m g r - p m
g r s - .n s g g m  p , d p m - g m p p m g r
g m g m n n d d n n d d m , - g m g r g s
.n s .n s g r g m p d m p g m g r

Sh:
;;;; Va , n , jA , , , kshi , , , 
ni , ; ; ; ; nnē , ; ; ; ; 
; , kō ; ; ri , ; ; ; 
na , ; ; ; vē , , , , sa , , ta , , , 
, , thee , , , , , , , rchi , brō , ; ; va , 
; vai , ; ; ; ; ; ; 


> #### Anu Pallavi

Sw:
g , - p m g r g m s , - n d n - d d n n d m - g 
m d p m g r g m d p , m g r - p m , g r s
.n s , - .n g r g m m n n d  m - g g m 

n n s. n s. , , , 

n s. g. g. m. - g. m. g. r. g. , - g. 
r.s. - n n s. - g.r.s. n s. n n d m - g m g r g m
n d m - n n s. - s. , n d m - g m d p m
g r s .n s g g m

Sh:
yā , ; ; ; Mā , na , , si , , , , , ju
;;;; ni ;;, kan , ;;
, , , nna ; ; cha ; ; kka ; 

; ; ni , ; Ma ; ; Vē ; ; ; 
; nu , ; ; gO ; ; , pA , ; ; 
la , , , , , ee , , , , vē ;;
la , ; ; ; 


> #### Mukthayi Swaram

Sw:

;;;; p , d p m g m , p m g r 
g m , - n d m  g m , - m g r r g , - g r s .n .p
.n .n s - .n g r g m p d p p m , , , 

g r s - g g m - g m n d m - n , n s. - n s g. , - g.
r.g.m. - g. , g. r.s. s. n s. - g.r.s. - n n s. , , - s.
n d m , , - m g r s - n , d , m g r
s .n , - s g g , m

> #### Charanam

Sw:

;;;; 

s , , , n d n , n d m , 
m g m - d p m g r g m p m g r - g , g r s .n
s g r - g m g - m d p m - g g m , , - g

m d p m g r s.n

s , , , n d n , n d m , 
m g m - d p m g r g m p m g r - g , g r s .n
s g r - g m g - m d p m - g g m , , ,

Sh:
;;;; 

An , , , ni , ,, ti , , , 
ki , ; ; ; ne , , , , , vē , , , , ,
di , , , , , kka , , , ni , , , , , 

;;;;

An , , , ni , ,, ti , , , 
ki , ; ; ; ne , , , , , vē , , , , ,
di , , , , , kka , , , ni , , , , , 

Sw:

> #### Chittai Swaram 1

1/2 [ m , , - g r - g r s , - s .n .p , - .n .n s , - .n g r 
g , m - n d m g r s g r .n ]


> #### Chittai Swaram 2

.n .p .n .n s - .n s g g m - s m , - m g r s g , g
r s - g g m - g , m .n .n s - .n , s - p m , p g r 
g m , - n d m - n , n d m - m , g r s
s , .n .p , - .p .n .n


> #### Chittai Swaram 3

s s p m g r - s m g r - g g m m p m d p m p
g p m g r - s m g r s r .n s g g m s g g m
n d m - n , n s. , n d m - m , g r s
n d , m g r s .n


> #### Chittai Swaram 4

p d d m g g m p g r s - m g r - .n s .n g r s
.n s .n .n .d .m - .n .n s - g r s m g r - p m g - n d
m - g m n n s. - n g.r. - n r.s. n d m - n 
d m p - g r s r .n


> #### Chittai Swaram 5

n n d m g g m - d d m g r g g m m p m g m 
g g r s g r s r .n - s .n .n .d .m - .n .n s - .n g r
g g m - g p m - d p m g r .n s g g m 

p m , g r s - n d , m g m n n , s. n s. - g.g.
,m.g.r. g.g.m.g. , g.r.s. r. n - n , n d m - g
g, m g r - s s , s - n d m n , n d
m - m , g r s r .n
