  r"
**Composer**: Pallavi GopAlaiyer

**Ragam**: Kalyani

**Talam**: Khanda Jāthi Ata
"
\aksharasPerBeat(4)
\cycle("5|5|4")
\breaks(5,5,4)
> ---
> #### Pallavi


Sw:
s , .n - .d .n s r g p , m , g , , r r , , , 
g m p - g r s .n .d r s s , r - .d g r g p m r
g m p d p - m n d n - p , m g d m g

r s .n - .d .n s r g d p m - r g m - p d p - m n d
n - p m g m p d n s. n - n d p - n d p m g - d m 
g r s .n .d g r - p m g r s .n - .d r s 

Sh:
Ā , ; ; ; Va , na , jA , , , ;; 
kshi , ; ;; ni , ; ;;;;
nnē , ; ;; , kO ; , ri ;

;;;; Va , , la ; ; ; ; , chi ; ; ; va ; ;  cchi ; ; yu ,
;;;;;; ,nna di , 


> #### Anu Pallavi

Sw:
r , , - .d .n s r g m p n d p - m p d p - m m g
n d - g m p - g r s n d m p r - p m g r s .n - r
.d .n s r .n s r g p m g m p d d n

p d n s. d n p , n d s. n s. - d n s. r. - d g. r.
m. g. r. s. n - d n s. g.r.s. - s. n - n d p g g d d 
n n s. - s. , - r. n d d d m g n d m g
r s .n - .d .n s r g

Sh:
ra , , , ; ; Ma , na , , si , , ;; 
ju ; ; ni ; ka ; ; nna ; ; , cha
;; kka ;;, ni ;;,

Sre ;;;, Mā ; ; Ka ;;; 
sthū ;;;, ri , ;;; Ran , ;
; ga Sā ;;;;, mi ;
;;;;

> #### Mukthayi Swaram

Sw:
;;;;  m , , - g p m p , d - g m p 
n d p - n d , p m d m g r , - p m g r s .n - .d
r .n -.d g r - p m g m r g - n d , - s. n 

n d p m g m p d n p , - d p n d- s. n r. - d g.
r. - m.g.r.s. n - d r.s., n d s. n d p n d p d
m p g, , r r s , - s. , r. n d m g
r s .n - .d .n s r g

> #### Charanam

Sw:
;;;; s. n d p m g m r g m p d
p ,, - g m p d p m p d d n n - s. s. n - n d p
m p d n p , - d n s. - d s. n s. , - s. n.
d p m - g m p d n

Sh:
;;;; Chi , ru , nav , , , ;;
;, vu ;; mO ,;;;;; 
mu ,;;;;; na ,; ;;;;

Sw:

> #### Chittai Swaram 1

r. , , , , , - s. , ;; r. , s. , n , d ,    
n , p , ; - m , d , m , g , r , ; - .n ,
s , r , g , - s , r , g , m , - g , 
m , p , d , n , 

> #### Chittai Swaram 2

d , p m p - g m , p g - d m g r - p m , g r - .n 
s r g - p m g r - .n r , r - .d g r - p m m g - n d
d g.r. n d - d n d m g - d m g r s - s. 
, n d n , - p d n


> #### Chittai Swaram 3

m n d m p - g p m p ;  - m g - d m g r s .n r
, r - .d .n s r , r d p m g r - n d p m g - m p
d d n n s. - d g.r.s.n - d r. n d p m 
g n d - g m p d n

> #### Chittai Swaram 4

d , n d  m g - d m g r , - m g r .n .d , - g r m
g - n d - g m p d n p d m g d - g p m n d s. n
s. - d n r. n d m - d m g r - .n r .n s - .d
.n s r g m p d n


> #### Chittai Swaram 5

p m g , g r r s r , r - .n s r - n d p m g r
s , , - .d g r .n .d r , r - .d r , r - .d g r - p m 
m , p g r - n d g m p d n s. , , - r

g m r , g m p d g , - m p d n p , d - m p d
n s. , - d g. r. n d g.r.m.g.r.s.- g.r.s.n s.r.
n d - r. n s. - d n p d m g - r. n , d d 
m , - g m , - p d n
