```v3h
\set(beatDuration = 4)
```

**Composer**: RAmnAd SreenivAsa IyengAr

**Ragam**: Kalyani

**Talam**: Adi

---

#### Pallavi

```v3

Sw:
s. s. , s. n d r. s n - n d - d p m g m p d n d , - r. s. n d p m - g m p d n
s. r. g. r. s. - n s. r. s. n - r. s. n - d n d n,,,,, - s. n d p m - g m p d n

Sh:
Va na , ja , , kshi , , rO, , , , ee , vi , , ra , ha , , mo , , rva , , , ney
Va , , , , su , , , , de , , vu , , ni , , , , , tho , di , , de , , , vey
```


#### Anu Pallavi

```v3

Sw:
p , m g n d , - g d p , m g r s .n s r g m , , - g m p g , - m n d n p
d n s. r. , - s. r. g. s. r. g. r. s. n d n d g. r. s. n d - p n d p m - g m p d n

Sh:
Vi , , , , na , , , ve , , NA , ga , pu , , ra , , mu , , na , , , , , , 
Ve , , la , yu , , sou , , , nda , , , ra , , , , , ra , , , , ju , , , ni
```


#### Mukthayi Swaram

```v3

Sw:
s. r. , - n s. n d n , - s. n d p m g r s r s - p , m - d , p - n d r. s. n d n
d g. r. n , - r. n , s. - d , n p d n s. g. r. s. , n d p , m g r - g m p d n
```

#### Charanam

```v3
Sw:
n , , , , , - s. d s. n d p m - g m , p , , , , , - m p d n p - d n d r. s.
Sh:
Ni , , , , , lu , , , pa , , rA , , ni , , , , , mO , ha , , mA , , , ye
```

#### 1

```v3
Sw:
p , , , m , g , r, - d , m , g , r , - .n , s , r , g , m , p , d , 
```


#### 2

```v3
p , d p , - m g m p , m g , - r s .n s , r .n , - s .d .n s , r g , - m p d
```

#### 3

```v3
n , , , , , - s. r. n s. n - d n d p m p , , - d n d - p d p - m p m g m p d
n s. n - g. r. g. s. r. n s. , r. s. r. n s. d n , - s. n d p m g m p d , - n g. r.
```

#### 4

```v3
r. , , , , , - d g. r. s. n p d n s. r. s. , , , , , - s. n d p m - g , m p d
m , p d n - p , d n s. - r. , s. n d n s. n , d p m g m p d p - n d , , , 
d n s. r. r. g. - g. m. g. r. s. n s. r. s. n d s. n d p n d p m - g , m , p , d
```
