 
\beatDuration(4)


\meta("Composer", "Lalgudi Jayaraman")
\meta("Ragam", "Valaji")
\meta("Thalam", "Adi")
\meta("Language", "Telugu")

> ---
> #### Pallavi

Sw:
p , g , s , ; g s .n .d ~\ .n , ~/ g , ~\ s, ; ; ~/ g ~/ g s .n .d .n s g s g
~/ p g s ~\ g , p d p g p , d ~~ n , p n d ; ~\ g ; ~/ n d p g s .n .d .n s g
Sh:
Ca , la , mu , ; sē , , , ; ; ya , ; ; nē , , , , la , , nā , 
Svā , , mi , , nā , , tha , , nī , ; da ; ya ; lē , ; ; ka , ; 

> #### Anu Pallavi

Sw:
~\ s , s.s.n d ~\ g , ~/ n d p g ~/ d p g s g s g , p g p d p d , ~Y n s. , ;
~\ d, n s. g. , s. g. p. ~\ g. , s. n d ~\ n , ~\ s. , d n , p ~/ d , g ~/ s. n d p g s, 

Sh:
Ta , la , , , chi , nin , , , nē , , , sa , , , dā , , , kō , , ri ti , ; 
Ta , , , ła , jā , , , , , la , ; nan ; nē ; lu , , kō , , vai , yya , 

> #### Muktayi Swaram

Sw:

p p d p g s , g g p g s, s s g ~\ s , .d .n .d ~/ s .n g s p g s g ; s 
g p g s ~\ g , p g p d p g p , d p ~w d n d g ~w p d p s g p d ~w n d ; n
d s. n ~\ p , d p n d ~\ g , p g d p ~\ s , g p g p d n d n s.g.s.g.;s.
g.p.g.s.g.~\ s. , n d; p d n d p d ~\ p g s ; , s g p g s g n , d

> #### Charanam

Sw: 
d ;; p g s g p d n , ~\ p d , ~\ g , ~/ p ; g ~/ n n d p g s g p d n

Sh:
Dā ; ; , sa , hr , da , , , , , ya ;; , ni , vā , , , , , sa , 

\line("1")
Sw:
d , p g p s g p d , s ~/ p ~\ g ~/ d p n d , p g s g s .n .d , ~/ .n s g p d ~\ n


\line("2")
Sw:
d n d p d p g s pg p g s g s .n .d ~\ .p .d .n s g s p g s g p g d p ~/ n d 
~\ p d n g.s.g.n s. ~/ p.g.s. n d p d n s.g.s. n d p g s p g g d p - p s. n


\line("3")
Sw:
d n d - p d p g s g p g - s g s .n .d ~\ .p .d .n - s g - s p g s g p g d p ~/ n d 
~\ p d n - g.s.g.n s. ~/ p.g.s. n d - p d n s.g. - s. n d p g - s p g - g d p - p s. n


\line("4")
Sw:
s. ; g. , - s.g.s n d p g s .n .d .n s ; g , - .p .d .n s g p - s g p d -n 
s.g.s. n d n ; ; s , g - p , d n ; d p g s ~\ .n , s g p d , ;

, ~\ g. ; ~\ s. ; g p d n s. ~/ g. ; ~/ s. ; ~/ n ; s g p d n ~/ s. ; ~/ n ;
