
\beatDuration(4)

\meta("Composer", "Lalgudi Jayaraman")
\meta("Ragam", "Desh")
\meta("Thalam", "Adi")
\meta("Language", "Tamil")

> ---
> #### Pallavi


\line("1")
Sw: ~/ m, g , r s s , .n^2 , s , ; ~\ r , ; m , p , ; ~\ r , ~/ n , ; d ,   p , ; ; ; ; ; ~\ r , m , p , d , ~\ m p d p m , g  , s , ~\ r, 
Sh: Ta , ka , dhīm , ; ta , dhīm , ; nā , ; dru , dhīm , ; ta , tōm , ;  tru , Dhīm , ; ; ; ; ; dhi , ra , nā , ; ta , na , dhi , ra , nā , ; 


\line("2")
Sw: ~/ m, g , r s s , .n^2 , s , ; ~\ r , ; m , p , ; ~\ r , ~\ r , ~/ s. n n d     p , ; d , p ,   ; ; ~\ r , m , p s. , s. p d d p [ m m ; m g ; ] s , ~\ r , 
Sh: Ta , ka , dhīm , ; ta , dhīm , ; nā , ; dru , dhīm , ; ta , tōm , ;  tru , Dhīm , ; ; ; ; ; dhi , ra , nā , ; ta , na , dhi , ra , nā , ; 


\line("3")
Sw: ~/ m, g , r s s , s .n^2 ~/ r r s s ~/ m m r r m , p , ; ~\ r , ~\ r , ~/ s. n n d     p , ; d , p ,   ; ; ~\ r m p n^2 s. r. , r. ~\ n , n d p n d p m g s r
Sh: Ta , ka , dhīm , ; ta , dhīm , ; nā , ; dru , dhīm , ; ta , tōm , ;  tru , Dhīm , ; ; ; ; ; dhi , ra , nā , ; ta , na , dhi , ra , nā , ; 

\line("4")
Sw: [ p m m , r g ; ] r s s , s .n^2 ~/ r r s s ~/ m m r r m , p , r s ~/ m r ~/ p m ~/ d p s. n
d , ~\ p , ~~ d , p , ; ; r m p n^2 s.r.m.g.r.s.n d p ~/ d m ~/ p m g s r
Sh: Ta , ka , dhīm , ; ta , dhīm , ; nā , ; dru , dhīm , ; ta , tōm , ;  tru , Dhīm , ; ; ; ; ; dhi , ra , nā , ; ta , na , dhi , ra , nā , ; 


\line("5")
Sw: [ p m m , r g ; ] r s s , s .n^2 ~/ r r s s ~/ m m r r m , p , r s ~/ m r ~/ p m ~/ d p s. n
d , ~\ p , ~~ d , p , ; ; r m p n^2 s.r.m.g.r.s.n d p ~/ d [m p d p] m g s r
Sh: Ta , ka , dhīm , ; ta , dhīm , ; nā , ; dru , dhīm , ; ta , tōm , ;  tru , Dhīm , ; ; ; ; ; dhi , ra , nā , ; ta , na , dhi , ra , nā , ; 

> #### Anu Pallavi

\line("1")

Sw: m g ~\ r , m , p , n ^ 2, [r. s. , r.] n ^ 2 , ; m  m m m p , p p p p n^2 , n^2 n^2 n^2 n^2 
s. , ; ; ; ; ; ; ; r. ; s. s. ; r. n^2 ; s. s. , ; 

Sh:
Nā , dru , tā , ni , tom , tru , dhīm , ; ta ri ki ta dhīm , ta ri ki ta dhīm , ta ri ki ta 
dhīm , ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 


\line("2")

Sw: m g ~\ r , m , p , n ^ 2, [r. s. , r.] n ^ 2 , ; m  m m m p , p p p p n^2 , n^2 n^2 n^2 n^2 
s. , ; ; p , n^2 , s. , r. ; s. s. n^2 s. n^2 s. r. , s. s. n n d p ~~ d p ,

Sh:
Nā , dru , tā , ni , tom , tru , dhīm , ; ta ri ki ta dhīm , ta ri ki ta dhīm , ta ri ki ta 
dhīm , ; ; ta , na , ta , dhīm ; , dhi , ra , nā ; , dhi , ra , nā , ; 


\line("3")

Sw: 
m g ~\ r , m , p , n ^ 2, [r. s. , r.] n ^ 2 , ; p p  m m p , n ~w n p p n^2 , s. s.  n^2 n^2 
s. , ; ; p , n^2 , s. , [s. g. ] r. , s. s. n^2 s. n^2 [s. g. ] r. , s. s. n n d p n d p

Sh:
Nā , dru , tā , ni , tom , tru , dhīm , ; ta ri ki ta dhīm , ta ri ki ta dhīm , ta ri ki ta 
dhīm , ; ; ta , na , ta , dhīm ; , dhi , ra , nā ; , dhi , ra , nā , ; 


\line("4")

Sw: 
m g ~\ r , m , p , n ^ 2, [r. s. , r.] n ^ 2 , ; p p  m m p , n ~w n p p n^2 , s. s.  n^2 n^2 
s. , ; ~\ p ,  p , n^2 , s. , g. g. r. s. s. n^2 s. n^2 [s. g. g. , ] r. s. ~\ n , ~\ d , ~\ p , ;

Sh:
Nā , dru , tā , ni , tom , tru , dhīm , ; ta ri ki ta dhīm , ta ri ki ta dhīm , ta ri ki ta 
dhīm , ; ; ta , na , ta , dhīm ; , dhi , ra , nā ; , dhi , ra , nā , ; 


\line("A")

Sw: 
p , n^2 n^2 s. , r. , ; g. , ~\ n^2 , s. , g. ~\ r. , ~\ r. ~/ m. , m.g.~\ r. , ; ~/ m. , g. , 
s. , ; n^2 s. , r. s. , n , d , ~\ p ,m p , d p , m , g , ~\ r, .n^2 s , r

Sh:

Tā , ki ta tat , dhīm , ; ta , ta , ka , ta ; nam ; ta , jham , ; ta , ka , 
dhīm , ; ta lān , gu ta , ka , dhīm , ; ta lā , ngu ta , ka , dhī, ; ta lā , ngu


\line("B")

Sw: 
p , n^2 n^2 s. , r. , ; g. , [ r. s. n^2 , ] s. , g. ~\ r. , ~\ r. p. m. m.g.~\ r. , ; ~/ m. , [m. g. ;] 
s. , ; n^2 s. , r. r. ~\ s. ~\ s. n  d , ~\ p ,m p , d d ~\ p p ~\ m g , ~\ r, .n^2 s , r

Sh:

Tā , ki ta tat , dhīm , ; ta , ta , ka , ta ; nam ; ta , jham , ; ta , ka , 
dhīm , ; ta lān , gu ta , ka , dhīm , ; ta lā , ngu ta , ka , dhī, ; ta lā , ngu

> #### Charanam

\line("1")
Sw:
~\ r , m , p , ~/ s. , ; n^2 r s. , s. ~\ n n d p , d p d [p m m , ; ] m g g r r s
.n^2 , s , ~\ r , ~/ p , ; p r r m p d d p p m m m g r r g r g r s s , 

Sh:
Tañ , ; jam , ; ; nin , ; pa , dam , ; dā ; yā ; lā , i , ni , 
an` , ; jēl , ; ; en , drā , ; da , ra , vō , ,  , da , rul , vā , ; 


\line("2")
Sw:
~\ r , m , p r. r. s. s. p p n^2 s. r. [n^2 s.r.s.] n d p , ~\ p n d  [p m m , ; ] m g g r r s
.n^2 , s , ~\ r p m d p ,  p r r m p d [m p d p ] m m m m g r ~\ r m r g r s s , 

Sh:
Tañ , ; jam , ; ; nin , ; pa , dam , ; dā ; yā ; lā , i , ni , 
an` , ; jēl , ; ; en , drā , ; da , ra , vō , ,  , da , rul , vā , ; 


\line("A")

Sw:
d p p m p , ~/ n ^ 2 , ; n^2 , ; s. , r. , r. r.m.m.g.g.r. ~\ r. , r. g. [r.s.s., ; ]
p n^2 s.r. [n , r. s. ] s. n n d d p , ~\ r ~\ m , ~\ p , s. n ~\ d , ~\ m , p d d p m g r , 

Sh:
Koñ , , , jum , ; ; val , ; li , kuñ , ; ja , ri , ka , na , vā , ; 
Ceñ , , ,  cē , , , va ,  la ; su ra , kā , ; va , la , vē , , , lā , ; 


\line("B")

Sw:
d p p m [ p , r.r.s., s. n^2 n^2 , ; ] n^2 , ; s. , n^2 s. [r.g., p.m , m. g. , g. r. , ] r. g. r. g. m. [ r. s. s. , ; ]
p n^2 s.r. [n s. g. r. ] s. n n d d p , ~\ r ~\ m , ~\ p , s. n ~\ d , ~\ m , p d d p m g r , 

Sh:
Koñ , , , jum , ; ; val , ; li , kuñ , ; ja , ri , ka , na , vā , ; 
Ceñ , , ,  cē , , , va ,  la ; su ra , kā , ; va , la , vē , , , lā , ; 

\line()

Sw:
.n^2 s .n^2 r s .n^2 s ,    r m r p m g r ,     m p n d p , r m p n^2 s. , n^2 s. r. , 
n d p , s r ~/ m , g r n , d p ~/ m. , g.r. s.  ~~ n^2 r. s. n ~\ d p m g r s .n^2 s ,

Sh:
Ta ka ta ri ki ta jham ,  , , , , , , , , ta ri ki ta jham , , , , , , , ki ta jham , 
, , ; ta ka dhīm , ta ka jham , ta ka nam , ta ka , , , , , , , , , , , , , , 

\line("1")

Sw:
m r r p m m n p p s. n^2 n^2 s. , ; 
m m p p n^2 n^2 s. , ; p p n^2 n^2 s. , 
r. s. g. r. p. m. ~\ r. , ; m r p m d p s. n d , ~\ p , s .n^2 r s m r p m d p

Sh:
Ta ka ta ki ta ta jha nu ta dhi mi ta jham , ; ; ; ; ; ; ta ka jha nu dhīm , 
ki ta ta ka jha nu dhīm , ; ta ri ki ta ta ka jha nu dhīm , ; dhi mi ta ri ki ta ta ka jha nu


\line("2")

Sw:
m r r p m m n p p s. n^2 n^2 s. , s. ,
m m p p n^2 n^2 s. , s. ,  p p n^2 n^2 s. , 
r. s. g. r. p. m. ~\ r. , ; m r p m d p s. n d , ~\ p , s .n^2 r s m r p m d p

Sh:
Ta ka ta ki ta ta jha nu ta dhi mi ta jham , ; ; ; ; ; ; ta ka jha nu dhīm , 
ki ta ta ka jha nu dhīm , ; ta ri ki ta ta ka jha nu dhīm , ; dhi mi ta ri ki ta ta ka jha nu
