\meta("Raga", "Kāpi")
\meta("Thalam", "Adi Thisra Nadai")
\meta("Composer", "Lalgudi Gopala Iyer")
>---

\aksharasPerBeat(3)

> #### Pallavi

Sw: 
m p s. ~/ s. n p ~m\ g , 2 [ g r r s ] S. , r ~m\ g r s ~2 .n s 2[ s m r ,] m p , , 
p n  ,[ n d ] m p ~/ ~2 .n s. , 2[ r. , m.g.g.r.] ~\ s. , ; ~2 g m ~/ n p m g r s 
m p s. 2[ s. n n , ] p 2 [ m g g , g r r s ] s , 2[ r , m g g r s ,  r ~2 .n s , r m r , ] m p , , 
p n  ,[ n d ] m p ~/ ~2 .n s. , 2[ r. , m.g.g.r.] ~\ s. , ; ~2 g m ~/ n p m g r s 

Sh: 
Nan , da go , pa bā , la ne , , na ta ja na pa ri pa , la nē , , 
Bru , , ndā , , va na , lõ , la nē , ; gœ , pā , , la , nē
Nan , da go , pa bā , la ne , , na ta ja na pa ri pa , la nē , , 
Bru , , ndā , , va na , lõ , la nē , ; gœ , pā , , la , nē


