  
\meta("Composer", "Mudduswāmi Dikshitar")
\meta("Ragam", "Sowrāshtram")
\meta("Thalam", "Adi")

> ---
> #### Pallavi

\aksharasPerBeat(4)

Sw:
d n s. ,  s.n s.d p , , , p , p m    p ,, d  d p p m   m g 2 [ m p m , ] g r s r
d n 2[ s. r. s. ,]  s.n s.d p , , , p , p m    p ,, d  d p p m   m g 2 [ m p m , ] g r s r
s r g , m , - p ,   m d , , s. n n d d p - p d p , m  m g r - s r g m  p m

Sh:
Va , ra , La ,, , kshmi , , , bha , ja , rē , , , re , , , ma , , , na , sa ,
Va , ra , La ,, , kshmi , , , bha , ja , rē , , , re , , , ma , , , na , sa ,
Va , , , nchi , tha , , rtha , , Pha , la , , , pra , dam , va ra dam , va na ja pa dam ,

> #### Charanam

Sw: d , ,p , , p m d p , m g r s r p m g r , , m , s r , , s , , , 
Sh: Cha , , ra , , cha , ra , , ,  thma , ka , pra , pan , , , cha , ja , na , nim , , , 

Sw: s .n .d , s , r , s ,r, ,, sr , , p m , g r , , g , m , p , , , 
Sh: Sow , , , ra , , , shtra , de , , , sa , , , pa ti , nu ta , dha , ni , nim , , , 


Sw: n d p m d , s. n s. , - n s.  r.s.r., m.g.g.r.s.,s.n d  , r. s. r. , , ,
Sh: Ni , ra , , , ma , ya , ma , ha , , , Vi , , , shnu , ma , , , ni , nim , , ,

Sw: d r. , s. , , d , p , , , p m p m m n , d  m , , g m g p m g r r , 
Sh: Ni , ran , , , ja , ni , , , Ni , , , khi , , , la , ga , Bhan , , , ja , ni ,

Sw: 
s .n , s r s r ,  m g r - g , m p ,  n d p , , m d , n , s. , , r. s. ,
r.r.,r. g.r.s., s. n d - r.  , s. r. ,   r.s.,s. n d d p 2 [ p , , m n ,, d m g m p m g r , ]

Sh: 
Su ra , rchi tha pa dam , bu ja vi ka , si ni , Ni ra , la , mba ma , na sō , lla  , si ni , 
Mu ra , ri Va , ksha , stha la ni vā , si ni , Pu ra , ri Gu ru gu ha chi dvi , la , si ni , 



