 
\aksharasPerBeat(4)

> #### Pallavi

Sw: 
,,,,        s,r,    r,g r   s,,,    ,,s .n  s .n .n .p  .p,.n,  s,,, 
.n s,.n     s,r,    2[r,g r]s,   .n s 2[r,g r]    s,s .n  r s .n .p  .p,.n,  s,,, 
.n s,.n     s,s,    r,m r   r m p , ,,-p m  p m r ,     s r , , g r r s
.n s,.n     s , r p     p m r ,     .n s 2[r,g r]    s,s .n  r s .n .p  .p,.n,  s,,, 
.n s,.n     r s s,    r,m r   r m p , ,,-m p    n n p m     p p m r  g g r s
.n s,.n     s , r p     p m r ,     .n s 2[r,g r]    s,s .n  r s .n .p  .p,.n,  s,,, 
.n s,.n     r s s,    r,m r   r m p , ,,-m p    n , s.,      s. n p m   r,g r 
r s , .n    s , r p     p m r ,     .n s 2[r,g r]    s,s .n  r s .n .p  .p,.n,  s,,, 
.n s,.n     r s s,    r,m r   r m p -m p n - p n s. - n s.r. 2[ s.,r.s. n , s.n p , n p m , p m r,g r] s .n
s , r p     p m r ,     , , - g r s, - s .n r s .n .p .p , .n , r r s .n s , , , 

Sh: 
,,,,    En,da,  rō,,,   ma,,,   ,,hA,   ,,nu,   bha,,,  vu,,, 
lu,,,   En,da,  rō,,,   ma,,,   ,,hA,   ,,nu,   bha,,,  vu,,, 
lu,,,   An,da,  ri,,,   ki,,,   ,,van,  ,,da,   na,,,   mu,,,
,,,,    En,da,  rō,,,   ma,,,   ,,hA,   ,,nu,   bha,,,  vu,,, 
lu,,,   An,da,  ri,,,   ki,,,   ,,-van, ,,da,   na,,,   mu,,,
,,,,    En,da,  rō,,,   ma,,,   ,,hA,   ,,nu,   bha,,,  vu,,, 
lu,,,   An,da,  ri,,,   ki,,,   ,,-van, ,,da,   na,,,   mu,,,
,,,,    En,da,  rō,,,   ma,,,   ,,hA,   ,,nu,   bha,,,  vu,,, 
lu,,,   An,da,  ri,,,   ki,,,   ,,-van, ,,da,   na,,,   mu,,,
,,,,    En,da,  rō,,,   ma,,,   ,,hA,   ,,nu,   bha,,,  vu,,, 
lu,,,   

> #### Anupallavi

Sw: 
,,,,        p,p m       p ,, r  r , m ,     r m p ,     m , , ,     , , ,,      , , - m p 
m p , m     p , p m     n p , m     r, m r  r m p n     p , , ,     , , - m p     n n p , 
s. n p m    p , p m     n p , m     r , m r r m p n     p , , ,     r , , ,         g r r s
.n s r m    p n p m     r g r s     .n s , n    s r m r     r m p m     r m p n     p , , ,

p , p m     p , r.,     2[r.,g.r.]s.,   n s.    2[r.,g.r.]  s. , s. n   r. s. n p   p , n ,     s. , , ,
p , p m     p , r.,     2[r.,g.r.]s.,   n s.    2[r.,g.r.]  s. , s. n   r. s. n p   p , n ,     s. , , ,
, , , ,     r.,s.,      r.r.n,  s.n p ,     n n m ,     p m r ,     n n p m r g r s

p , p m     p , r.,     2[r.,g.r.]s.,   n s.    2[r.,g.r.]  s. , s. n   r. s. n p   p , n ,     n r. s. n 
s. , , ,    r.,s.,      2[s.,r.s.]n,  2[n,s.n] p ,     2[p, n p] m ,     2[ m, p m] r ,     n n p m r g r s
.n s , n

Sh:
, , , ,     Chan, du,   ru , , ,    var , , ,   nu , , ,    ni , , ,    , , , ,     , , , , 
, , ,  ,    Chan, du,   ru , , ,    var, ,,     nu , , ,    ni , , ,    , , , ,     , , , , 
, , ,  ,    Chan,du,    ru , , ,    var , , ,   nu , , ,    ni , , ,    yan , , ,   da , , , 
, , , ,     Chan, da ,  mu , , ,    nu , , ,    hru, , ,    da, , ,     yA, , ,     , , , , 

, , ra ,    vin , da ,  mu , , ,    na , , ,    , , ju ,    , , chi ,   brahm , , , mA , , , 
, , ra ,    vin , da ,  mu , , ,    na , , ,    , , ju ,    , , chi ,   brahm , , , mA , , , 
, , , ,     nan,da,     ma, , ,     nu , , ,    bha , , ,   vim , , ,   chu , , ,   vA , , ru
A , ra ,    vin , da ,  mu , , ,    na , , ,    , , ju ,    , , chi ,   brahm , , , mA , , , 
, , , ,     nan,da,     ma, , ,     nu , , ,    bha , , ,   vim , , ,   chu , , ,   vA , , ,
ru , , ,


> #### Charanam

> #### 1


Sw: 
s , , ,     , , , ,     , , s ,     s .n .n s   .n- .n s .n     .p , , ,    , , p ,     .m .p .n s
r , , ,     , , , ,     , , , ,     g r r g     r r - g r       r g r r     s , , ,     , , - g r
r s , .n

Sh:
Sā , , ,    , , , ,     , , ma ,    gA , , ,    , na , ,        lO , , ,    , , la ,    ma na si ja
Lā , ,  ,   , , , ,     , , , ,     van, , ,    ya , dhan,      , , ya ,    mŪ , , ,    , , dhan, 
yu , , , 

> #### 2

Sw:
r , g r     r g r r     s .n - s ,  s , r s     s r s .n    , .n - g ,  , g r- s     r g r ,  , r s .n

Sh:
Mā , na sa  va na cha ra    va ra san,  chA , ra mu     ni li pi mūr    , thi bA ,  , gu ga po  da ga nē , 
, vA , , 

> #### 3

Sw:
p p m r r , - p p m r - p , , p m r n p , - n p m - m p , - p m r r g , r r s , .n


Sh:
Sa ra gu na pA , da mu la ku swA ,  , ntha ma nu Sa rO , ja mu nu sa ma , rppa na mu sē , , yu vA , , , 

> #### 4

Sw:
s s .n .p , - r s .n .p , - g r , s .n .p .m .p , .p .n s r , , g r s r m p , 
s .n s , n p , m r m p n p , - s. n p , - r. s. n p , - g. r. , s. n p - m r g g r s .n

Sh:

Pa thi tha pA , va nu da    nē , pa rA  ,thpa ru ni gu rin , chi pa ra mAr , , tha ma gu ni ja mAr , ga mu thO , nu pA , du chu nu sal ,  lA , pa mu 
thO , swa ra La yA , di Ra , ga mu la the li yu vA , , , 

> #### 5

Sw:
p m m p     r r g r .n s r g r r s .n .p .n s r , r - r , g r , s r m p ,
.p .n s r , - r m p n , - m p n s. , r. g.r.r. , g.r.r.s. , - s. n p p m r g r s , .n

Sh:
Ha ri gu na ma ni ma ya  sa ra mu la    ga la mu na Sō , , bhil , lu bhak , tha kO , tu li la lO, 
the li vi thO. , che li mi  thO , ka ru     na gal , gu Je ga mel , la nu su dha    , dru , shti chē , brO , chu vA , , 

> #### 6

Sw:
p n s. p , n - m p n r , m p n p m r r , g r s - .n s .n g r s .n .p .n s 
r , , m  r m p , , - n m p n s. , r. g. r. , s. n p - s. n  , p m r p m p - r g r s .n

Sh:
Ho ya lu mee    , ra ka ru  na gal , pu  sa ra su ni sa dA , ka nu la jU , , Chu chu nu Pu la ka sa 
ree , , ru La yi yyA , , nan, da pa yO , dhi ni ma , gnu la yi mu dam , bu na nu ya sa mu ga la vA , , 

> #### 7

Sw:
r m p n , - m p n r  , , m p n p m r r , g r s .n .p .p .n , .n s , , , 
.n .p , .n s r r ,  , - g r s r m p n p n m p r g r s r m p m p , , ,
n p n m , p - r , m p , n m p n s. r. r. , g. r. s. n p m p n n s. , , ,
r. g. r. - r. , g. r. s. n s. r. - s. , s. n p m p r m r p m n p s. , n p m r g r s , .n

Sh:
Pa ra ma bhA , ga va ta mou , , ni va ra sa si vi bhA , ga ra sa na ka Sa nan , da na , , , 
Di kee, sa su ra kim , , Pu ru sha ka na ka ka si pu su tha Nā , ra da Thum , , bu ru , , , 
Pa va na sū , nu Ba , la chan , dra dha ra su ka Sa rO , ja bha va bhU , su ra va ru lu , , ,
Pa ra ma pA , va nu lu gha nu lu sA , swa thu lu Ka ma la bha va su kha mu sa dA , nu bha vu lu , , gA , ka

> #### 8

Sw:

p , , ,     ,,-r m  p - r , m   r m p , m p , - r g r r , , g r s .n .p .n s 
.p .n s .p  , .p - r ,  g r s - p   , p m r     m p n - r , m p n   s r m p n ,-  p n 
s. n s. , n s. r. r. , - r. g. r. r. , g. r. r. g. r. - r. g. r. - s. r. s. - n s. n p n s. r.
g. r. , - r.    s. , - s. n     , - n p m r m p n s. , , - n p , , - m r, , - g r s .n s
r s, .n

Sh:
Nee , , ,   , , mē , nu nA , ma vai , , , bha vam , bu la nu nee,   , pa rAk ,  kra ma dhai ,
rya mu la sAn   , tha mA ,  na sa mu nee    , vu la nu va cha na sa , thya mu nu    Ra ghu va ra nee , ya da
sa , thbak , thi yu je nin , cha ka nu dur , ma tha mu la nu kal , la jē , si na , tti nee , ma di
ne rin , gi san , tha tham , bu na nu gu na bha ja nA , , , nan , , da keer , , tha na mu sē , yu vA , , 

> #### 9

Sw:
r , , , , , - .p .n s r , - .n s r g r r , , s , s - s .n .p , r s r , - .p .n
.p , r s r , - g r , s - .n s r m p n p , p m r , - p , p m r , n p p , 
s. n p , r.r.,s. n p - p , p , - g. r. r.g.r.-r. , r.r.,  g r r g r - r , r 
s s , - p p , - r.r. , - g. r. s. n p n s. r. s. , s. s. , - p , p p , r , r r , g r s .n

Sh:
BhA , , ,   , , ga va tha Rā , ma , , ya na Gee , , thA , di sru thi sha , sthra pu rA , na pu
mar , ma mu lan , si vA , di shan, ma tha mu la gU , dha mu la , mup , pa di muk , kO , , , 
ti su rAn , tha ran , ga mu la bhA , va , mu la ne ri gi bhA , va rA , ga la yA , di sow , kya 
mu chē , chi rA , yu vul , ga li gi ni ra va thi su kA , thmu lai , Thya , ga rA , jAp , thu lai , na vA , , 

> #### 10

Sw:
, , , ,     p,m,        p,,r        r,m r       r m p n     m , , ,     r , , ,     g r r s
.n s r m    p n p m     r g r s     .n s , .n   s r m r     r m p m     r m p n     p , , ,
, , , ,     p , r. ,    2[r.,g.r.]s.,   n s. 2[r.,g.r.] s.,s.n  r.s.n p p , n ,     r.r.s.n
s.,,,       r.,s.,      r.r.n,      s.n p , n n m , p m r , n n p m r g r s
.n s, .n    p , r. ,    2[r.,g.r.]s.,   n s. 2[r.,g.r.] s.,s.n  r.s.n p p , n ,     s.n s.r.
r.,s.,       r.,s.,     2[s., r.s.]n,     2[n, s.n] p , 2[p, n p] m , 2[m , p m] r , n n p m r g r s
.n s, .n

Sh:
,,,,        Prē,ma,     mup,,,      pi,ri,  ko,,,   nu,,,   vē,,,   la,,,
,,,,        nA , ma,    mu ,,,  nu ,,,  da,la,  chē,,,  vA,,,   ru,,,
,,,,        Rā,ma,   bhak,,, thu,,,  ,,dai,  ,,na, Thya,,,   ga,,,
,,,,       rA,ja,  nu,,,   thu,,,  ni,,,   ki,,,   ni,ja,  dA,,,   
su,,,        Rā,ma,   bhak,,, thu,,,  ,,dai,  ,,na, Thya,,,   ga,,,
,,,,       rA,ja,  nu,,,   thu,,,  ni,,,   ki,,,   ni,ja,  dA,,,   
su,,,
