
```v3h
\set(aksharas per beat = 4)
```

#### Pallavi

```v3

\line

Sw: 
N P P , P N N P P M G M P N S. , N , S. N S. , , , N S. , N P M G M
N P P , P N N P P M N P S. N - P N S. , S. N P N S. , P N S. N P M G M
N P P , P , N P P , S. N S. , R. , R. , S. N P M G , G M P N P M G M
N P P , P , N P P , S. N S. , R. , R. , - G , , , - G M P. N N S. , N P M
N P P , P , N P P , S. N S. , R. , R. S. S. N N P P M G M R S G M P N
N P P , P N N P P M G M P N S. , N , S. N S. , , , [ p , R. S. ] S. N P M G M 

Sh: 
Ja , ga , da , , , , , , , nan , , , da , ka , , , , , , , , ra ka , , ,
Ja , ga , da , , , , , , , , , nan , , , da , ka ,  , , , , , ra ka , , ,
Ja , ga , da , , , , , , , nan , , , , , , , , , da , ka , , ra ka , , , 
Ja , ga , da , , , , , , , nan , , , , , da , , , , , , , ka , , ra ka , 
Ja , ga , da , , , , , , , nan , , , , , , , , , , da ka , , ra ka , , , 
Ja , ga , da , , , , , , , nan , , , da , ka , , , , , , , , ra ka , , , 

\line

Sw: 
N P P N S. N - P S. N P M R S M R S .N .P - [ S , R S ] S , S , G M P N P M G M 
N P P R. S. S. N N P P M M R R S S .N .P [ S , R S ] S , S , G M P N P M G M
N P P , P N N P P M G M P N S. , N , S. , , , - N , S. N S. , , , , , , , 

Sh:

Ja , ya , Ja , , , , , na , ki , , , , , pra , , , na , nA , , ya ka , , ,
Ja , ya , Ja , , , , , na , ki , , , , , pra , , , na , nA , , ya ka , , , 
Ja , ga , da , , , , , , , nan , , , da , ka , , , ra , ka , , , , , , , 
```

#### Anupallavi

```v3
Sw: 
, , S. N , S. , , , S. N P N , S. , , ,  N P P N  S. , , , , , , - N R. S. S. N
N , S. N , S. , , S. N P N , S. , , N P N S. , N - P N S. N P M G M P S.
N P  S. N [S , R S] [S , R S] S. N - P N , S. , , N P N S. , N - P N S. N P M G , , , 
M G P M N P - S. N S. R. , S. S. N P M R S - R R S S , , , , - N P , M G M

Sh:

, , Ga ga , na , , , , di pa , sath , , ku , la , ja , , , , , , , , , , , 
, , Ga ga , na , , , , di pa , sath , , ku la ja ra , ja Ra , je , , sva ra , , , 
, , Ga ga na , , , , , - di pa , sath , ,  ku la ja ra , ja Ra , je , , sva ra , , , 
Su gu na , ka ra su ra se , , vya bhav , , , , ya da , ya ka , , , , sa da , sa ka la 
```

#### Charanam

#### 1

```v3
Sw: 
S S .N .P , , .M .P S S R S S M M R S M M , , , P. , , , -  P M M P M M 
R , S - M R S S , N P , P M M P , S. , S. N N S. N N S. N P , R. S. N P 
, S. N P M , - N P M R , - P M R S , P P , - S. S. , N - P M R S , , - R G M

Sh:
A ma ra tha , , ra ka ni cha ya ku. mu da hi tha pa ri pu , , , rna , , , na ka su ra su ra
Pu , ja da di pa yo , ni va , sa ha ra na ,
Sun , da ra tha ra va da na su da , ma ya va so , Brin , da Go , vin , da sa , nan , da ma , 
va ra , ja ra , ptha su ba ka ra , , ne , ka 
```

#### 2

```v3
Sw: 
S. N P - M , N P , M R S - .N , R S , S .N .P - S , S R , S R S - P , M N P
S. N P - R. , R. S. , P S. N P , M G M P P S. S. , N P , M R S - S , R G M

Sh:
Ni ga ma nee , ra ja , mru tha ja po , sha ka , ni mi sha vai , ri va , ri tha sa mee , , ra na
Kha ga thu ran , ga sath , ka vi hru da , la ya , ga ni tha va , na ra , di pa na tha , ngri yu  ga
```

#### 3

```v3
Sw: 

P , N - P , N P M M , P - M , P M G G , M - G , M R S .N , S G , M P , 
P , N P S. N R. S. M. , R. S. N P M , G  M P S. N P -  P N P M R S S R G M

Sh:
In , dra nee - la ma ni san , ni pa , pa gha na Chan , dra Su , rya na ya  na , pra me , ya Va , 
gee , ndra ja na ka sa ka le , sa su , bra Na , ge , dnra sa ya na sa ma na vai ri san , nu tha
```
