 
\aksharasPerBeat(4)


> #### Pallavi

Sw:
, , , , p , p , m , d , p , m , p m r , g , , , g , r , r , s ,     s , , , s , s .n .d , .n , s , , , s , , .n g , , , m , p , p m r , 
g , m , p , p , m , p d n d p m p m r , m p d n d p m r  g , , r    g r s .n s , s .n .d , r ,  s , .n , s , , .n g , , , m , p , m p d p 
n d p m s. , , s. , n d s. n d p m g m p d n s.r.s. n d p m g , , - r g r s .n s .n 2[ s,r s] .n.d.n , s , , ,  s , , .n g , , , m , p , m p d p 
n d p m p , , p , m - p d n d p m p m r , g , , , g , r , r , s , 


Sh:
, , , , ka , na , , , ka , na , , , ru , , , chi , , , rA , , , , , , ,     , , , , ka , na , , , ka , va , , , sa , , , na , , , ni , , , nnu , , , 
, , , ,  ka , na , , , ka , , na , , ru , , , chi , , , rA , , , , , , ,     , , , , ka , na , , , ka , va , , , sa , , , na , , , ni , , , nnu , , , 
, , , ,  ka , na , , , ka , , na , , ru , , , chi , , , rA , , , , , , ,     , , , , ka , na , , , ka , va , , , sa , , , na , , , ni , , , nnu , , , 
, , , ,  ka , , na , , ka , , na , , ru , , , chi , , , rA , , , , , , , 

> #### Anupallavi


Sw: 
, , , ,     s.,s., n , d , p , m , g , g , g , m , p , , , m , p ,  
d , n ,     s.,s.,  n , d , p , m , g , g , g , m , p , , , m , p , 
d , n ,     s.,s.,          r.n-d s.    n d p m     g , g , g , m , p , , , m , p , 
d , n ,     s.,r.,  g.,r.,  s.,n,               n s.r.s. n s.r.s. s.n d d d n 2[ s.,r.s.]
n d p d     s. n 2[s.,r.s.] s. n - d s. n d p m     g , g , g , m , p , , , m , p , 
d , n ,     s.,r.,  g.,r.,  s.,n,               n s.r.s. n s.r.s. s.n d d d n 2[ s.,r.s.]
n d p m

Sh:
, , , , Di , na , , , di , na , , , mu , , , nu , , , , , , , A , , , 
nu , , , Di , na , , , di , na , , ,    mu , , ,    nu , , , , , , , A , , , 
nu , , ,    Di , na , , , di , , na , , mu , , , nu , , , , , , , ma , , , 
na , , ,   Su , na , , , cha , nu , , , vu , , , na , , , nin , , , nu , , , 
, , , ,    Di , na , , , di , , na , , mu , , , nu , , , , , , , ma , , , 
na , , ,   Su , na , , , cha , nu , , , vu , , , na , , , nin , , , nu , , , 

, , , ,
> #### Charanam

> #### 1


Sw: 
P , , ,     , , , ,     , , , ,     p , , ,     , , , ,     , , , ,     p , , ,     m , p , 
d , p ,     m , p ,     d , p ,     p , m ,     g , , ,     , , , ,     g , r ,     , , s ,
s , , ,     , , , ,     , , , ,     s , , ,     s , , ,    .n, , ,     s , , ,     .n , , ,
s , , ,     g , , ,    r , , ,     g , , ,     m , , ,     p , , ,     , ,-m ,     d , d , p , m , 

Sh:
Pā , , ,    , , , ,     , , , ,     , , , ,     , , , ,      , , , ,    Lu , , ,    gA , , , 
, , ru ,    mO , , ,    , , mu ,    na , , ,    Sre , , ,   , , ,  ,    ya , , ,    , , , , 
Pā , , ,    , , ,  ,    , , , ,     , , , ,     ra , , ,    ma , , ,    hi , , ,    ma , , , 
da , , ,    , , , ,     na , , ,    ru , , ,    , , ,,      nin , , ,   , , nu ,    , , , ,  ; ;

> #### 2

Sw: 
g , g , p , m , d , p , n , d , s. , n , r. , r. ,  s. , n , s. , , ,
r. , n , s. , d , n , p , d , n , S. , , , n , d , p , - d , p , m , g , m , 

Sh:
Tha , la , tha , la , ma , nu , mu , kha , ga , la , ga , li , gi , na , see , , , 
tha , ku , Lu , ku , Chu , nO , , , ra , kan , , , nu , la , nu , ju , Chē , , , nin , nu , 

> #### 3

Sw: 
s , , ,     m , ,,  p , d ,     p , m ,     g , , ,     , , - g , g , r , g , m ,
p , d ,     m , , ,     g , , ,     r , r ,     s , g ,     r , g ,     r , , ,     .n , s , 
r , s ,     , , s ,     m , p ,     d , p ,     , , m ,     p , m ,     p , d ,     n , s. , 
, , - r.,   n , d ,     p , d ,     n , d ,     , , p ,     m , p ,     d , , ,     , , - d , p , m , 

Sh:
Bā , , , Lar , , , kkha , , ,  pha , su ,   Chē , , ,   , , La ,    ma , ni ,   ma , ya ,
mA , , ,    lA , , ,    Lan , , ,   kru , tha ,     kan , , ,   , , da ,    rA , , ,    sa , ra ,
Si , ja ,   , , ksha ,  va , ra ,   ka , pO ,   , , la ,    su , ru ,   Chi , ra ,  ki , ree , 
, , ta ,    dha , ra ,  san , , ,   tha , tham ,    , , bu ,    ma , na , sA , , ,    , , ra , ka , , , 

> #### 4

Sw:
s , , ,     , , - p ,   , , m ,     p , d ,     p , m ,     , , - p ,   m , r ,     g , , , 
p , , ,     m , g , ,   , r , s     , r ,       g , r ,     , , s ,     m , , ,     g , r , 
d , p ,     , , - p ,   m , - s. ,  , , n ,     d , - g. ,  r.,r.,      g.,r.,      s.,r.,
g.,r.,      ,,s.,       r.,s.,      ,,n,        d,-d,       p,d,        ,,-d,       p , m , g , m ,


Sh:
Sā , , ,    , , path ,  , , ni ,    mA , , ,    tha , yow ,     , , su ,    ru , Chi , sē , , , 
ka , , ,    rna , sU ,  , , la ,    mai , , ,   na , mA ,       , , ta ,    vee , , ,   nu , la ,
su , ruk,   , , ka ,    na , tha ,  , , la ,    ka , Sree ,     , , Ha ,    ri , ni ,   dhiA , , , 
, , nin ,   , , Chi ,   su , gim ,  , , pa ,    ga , lē ,    , , dā ,  , , ya , tu , , , , , , , 

> #### 5

Sw:
g,g, m,p, d,n, ,,d, p,m, g,r, ,,s, .n,.d,   .n,s,   ,,r,    g,,,    ,,r,    g,m,    p,-p,   d,p,    ,,m,
g,r,    g,m,    p,d,    p,d,    n,s.,   ,,r.,   g.,,,   g.,-g.,
r.,s.,  n,s.,   r.,s.,  ,,n,        d , p , d , , , , , - s. , n , d , p , m , 

Sh:
Mru , ga ,  ma , da ,   la , lA ,   , , ma , su , bha ,     ni , ta ,   ,,la,   va,ra,
Ja , tA ,   , , yu ,    mO , , ,    , , ksha ,  pha , la ,  da , pa ,   va , mA ,   , , na ,
su , thu ,  du , nee ,  , , du ,    ma , hi ,   ma , del ,  , , pa ,    See , ,, tha , the ,
li , si ,   va, la, Cih, sok ,  , , ka ,    lē , , ,    dA , , ,    , , Ree ,   , , thi , 
nin , nu , 

> #### 6

Sw:
s. , n ,    , , d ,     p , m ,     g , r ,     , , s ,     .n, .d,     .n, s,  r,s,
g , , ,     r,g,    ,,,,    m,p,    d,p,    ,,m,    g,,,    r,s,
s,r,    g,,,    r,-s,   ,,.n,   .d,-p,  m,,,    g,r,    s.,n,
,,d,    p,m,    g,r,    r,g,    ,,r,    s,r,    g,r,    ,,s,
s,r,    s,r,    .n,,,   d,n,    p,d,    m,,,    p,d,    p,m,
g,,,    r,s,    .n,s,   ,,r,    s,s,    s.,,,   ,,s,    n,d,    p,m,

Sh:
Su,khA, ,,spa,  da , vi,    mu,khA, ,,mbu,  dha , ra ,  pa , va ,   na , vi , 
dē,,,   ha,mA,  ,,,,    na,sa,  vi,hA,  ,,,,    rA,,,   ,,ptha,
su,ra,  Pū,,,   ja,ma,  ,,ni,   tha,gu, nAng,,, ,,ga,   Chi,thA,
,,nan,  ,,da,   kha,ga, thu,ran,    ,,ga,   dhru,tha,   ra,thAn,    ,,ga,
Pa,ra,  ma,da,  yA,,,   ka,ra,  ka,ru,  nA,,,   ra,sa,  va,ru,
nA,,,   La,ya,  bha,yA, ,,pa,   ha,ra,  Sree,,, ,,Ra,ghu,pa,    thē,,,

> #### 7

Sw:
p,,,    ,,-p,   ,,p,    p,,,    m,p,    ,,d,    d,d,    p,m,
g,,,    r,g,    ,,r,    s,g,    r,r,    g,-g,   r,s,    r,.n,   
.d,,,   .n,.d,  ,,.n,   s,,,    r,g,    ,,r,    g,m,    p,d,    
m,,,    g,,,    g,r,    g,m,    p,d,    m,d,    p,,,    ,,,,
m,p,    m,g,    ,,-d,   p,m,    g,,,    n,d,    p,m,    g,,,
s.,n,   d,p,    d,-p,   d,n,    s.,r.,  s.,n,   d,n,    s.,,,
p,d,    n,s.,   s.,,,   r.,g.,  ,,r.,   s.,r.,  g.,r.,  ,,s.,
n,s.,   r.,r.,  s.,,,   p,d,    n,d,    p,,,    ,,-m,   p,d,    p,m,

Sh:
Ka,,,   ,,min,  ,,chi,  Prē,,,  ma,mee, ,,ra,   ka,ra,  mu,la,
neee,,, du,pa,  ,,da,   ka,ma,  la,mu,  la,pa,  ,,ttu,  ko,nu,
vA,,,   du,sA,  ,,kshi, Rā,,,   ma,nA,  ,,ma,   Ra,si,  ku,du,
kai,,,  lA,,,   ,,sa,   sa,da,  nu,du,  sA,,,   kshi,,, ,,,,
Ma,ri,  yu,Nā,  ,,ra,   da,pa,  rA,,,   sa,ra,  Su,ka,  Sow,,,
na,ka,  pu,ran, ,,da,   ,,ra,   Na,ga,  jA,,,   Dha,ra, ja,,,
mu,,,   kyu,lu, sA,,,   kshi,gA,    ,,da,   Sun,,,  da,rē,  ,,sa,
su,kha, ka,la,  sam,,,  bu,dhi, vA,,,   sA,,,   ,,sri,  thu,la, ke,,,

> #### 8

Sw:
,,,,    p,p,    ,,d,    p,m,    p m r,  g,,,    g,m,    p,,,
,,,,    m,p,    ,,d,    p,m,    g,,,    g,,,    g,r,    r,s,
,,,,    .n,s,   g,r,    g,,,    g,m,    p,,,    d,n,    s.,,,
,,,,    s.,r.,  g.,r.,  s.,,,   n s.r.s. n s.r.s.   s.n d d  d n 2 [s.,r.s.] n d p m
Sh:
,,,,    Sa,tha, ,,tha,  mu,,,   Prē,,,  ,,,,    ma,,,   pū,,,
,,,,    ri,thu, ,,da,   ku,,,   ThiA,,, ga,,,   rA,,,   ja,,,
,,,,    nu,tha, ,,mu,   kha,,,  ji,,,   tha,,,  ku,mu,  dA,,,
,,,,    hi,tha, ,,va,   ra,,,   da,,,   ,,,,    nin,,,  nu,,,   ,,,,
