 ## Alankarams 
 
```v3h
\role("Sw", notes = true)

```
 
#### 1. Chatusra Jathi Eka Thalam

```v3 
\set(cycle = "|,,,,|")

S R G M
R G M P
G M P D
M P D N
P D N S.
S. N D P
N D P M
D P M G
P M G R
M G R S

```

#### 2. Chatusra Jathi Rupaka Thalam

```v3 
\set(cycle = "|,,|,,,,|")

S R S R G M
R G R G M P
G M G M P D
M P M P D N
P D P D N S.
S. N S. N D P
N D N D P M
D P D P M G
P M P M G R
M G M G R S

```

#### 3. Thisra Jathi Thriputa Thalam

```v3 
\set(cycle = "|,,,|,,,,|")

S R G S R G M
R G M R G M P
G M P G M P D
M P D M P D N
P D N P D N S.
S. N D S. N D P
N D P N D P M
D P M D P M G
P M G P M G R
M G R M G R S

```


#### 4. Chatusra Jathi Dhruva Thalam

```v3 
\set(cycle = "|,,,,|,,|,,,,|,,,,|")

S R G M G R S R G R S R G M
R G M P M G R G M G R G M P
G M P D P M G M P M G M P D
M P D N D P M P D P M P D N
P D N S. N D P D N D P D N S.
S. N D P D N S. N D N S. N D P
N D P M P D N D P D N D P M
D P M G M P D P M P D P M G
P M G R G M P M G M P M G R
M G R S R G M G R G M G R S

```

#### 5. Chatusra Jathi Matya Thalam

```v3 
\set(cycle = "|,,,,|,,|,,,,|")

S R G R S R S R G M
R G M G R G R G M P
G M P M G M G M P D
M P D P M P M P D N
P D N D P D P D N S.
S. N D N S. N S. N D P
N D P D N D N D P M
D P M P D P D P M G
P M G M P M P M G R
M G R G M G M G R S

```


#### 6. Misra Jathi Jhumpa Thalam

```v3 
\set(cycle = "|,,,,,,,|,|,,|")
S R G S R S R G M ,
R G M R G R G M P,
G M P G M G M P D ,
M P D M P M P D N ,
P D N P D P D N S. ,
S. N D S. N S. N D P ,
N D P N D N D P M ,
D P M D P D P M G ,
P M G P M P M G R ,
M G R M G M G R S ,
```


#### 6. Khanda Jathi Ata Thalam

```v3 
\set(cycle = "|,,,,,|,,,,,|,,|,,|")
S R , G , S , R G , M , M ,
R G , M , R, G M, P, P, 
G M, P, G, M P, D, D, 
M P, D, M, P D, N, N, 
P D, N, P, D N, S., S., 
S. N, D, S., N D, P, P,
N D, P, N, D P, M, M, 
D P, M, D, P M, G, G,
P M, G, P, M G, R, R,
M G, R, M, G R, S, S, 

```
