
\cycle("2|4")
\beatDuration(2)

\meta("Ragam", "Kalyani")
\meta("Talam", "Chaturasra Jaathi Rupakam")
\meta("Gathi", "Chaturasra ")
\meta("Maargam", "Athi Chitra Thama")
\meta("Source", "Pallavi Gaana Sudha")
\meta("Author", "Sri Paada Pinakapaani")

>#### Pallavi

Sw: , ,
Sh: , ,

Sw: 
g r s ,  ; s , s .n     r , ; r , g ; m ; p , ; ; ; p , p m g , ; g r g , r , s ,  , , 

Sh: 
Brin , da , ; va , na ,  lo , ; la,  Go ; vin ; da , ; ; ; A , ra , vin , ;  da , na , ya , na ,  , , 

>#### First Speed

\beatDuration(1)

Sw: ,
Sh: ,

Sw:
g r s ,  ; s , s .n     r , ; r , g ; m ; p , ; ; ; p , p m g , ; g r g , r , s ,  , , 

Sh:
Brin , da , ; va , na ,  lo , ; la,  Go ; vin ; da , ; ; ; A , ra , vin , ;  da , na , ya , na ,  , , 

>#### Thisram

\beatDuration(3)

Sw: , , ,
Sh: , , ,

Sw:
g r s ,  ; s , s .n     r , ; r , g ; m ; p , ; ; ; p , p m g , ; g r g , r , s ,  , , 
g r s ,  ; s , s .n     r , ; r , g ; m ; p , ; ; ; p , p m g , ; g r g , r , s ,  , , 
g r s ,  ; s , s .n     r , ; r , g ; m ; p , ; ; ; p , p m g , ; g r g , r , s ,  , , 

Sh:
Brin , da , ; va , na ,  lo , ; la,  Go ; vin ; da , ; ; ; A , ra , vin , ;  da , na , ya , na ,  , , 
Brin , da , ; va , na ,  lo , ; la,  Go ; vin ; da , ; ; ; A , ra , vin , ;  da , na , ya , na ,  , , 
Brin , da , ; va , na ,  lo , ; la,  Go ; vin ; da , ; ; ; A , ra , vin , ;  da , na , ya , na ,  , , 

>#### Second Speed

\beatDuration(4)

Sw: , , , ,
Sh: , , , ,

Sw:
g r s ,  ; s , s .n     r , ; r , g ; m ; p , ; ; ; p , p m g , ; g r g , r , s ,  , , 
g r s ,  ; s , s .n     r , ; r , g ; m ; p , ; ; ; p , p m g , ; g r g , r , s ,  , , 
g r s ,  ; s , s .n     r , ; r , g ; m ; p , ; ; ; p , p m g , ; g r g , r , s ,  , , 
g r s ,  ; s , s .n     r , ; r , g ; m ; p , ; ; ; p , p m g , ; g r g , r , s ,  , , 

Sh:
Brin , da , ; va , na ,  lo , ; la,  Go ; vin ; da , ; ; ; A , ra , vin , ;  da , na , ya , na ,  , , 
Brin , da , ; va , na ,  lo , ; la,  Go ; vin ; da , ; ; ; A , ra , vin , ;  da , na , ya , na ,  , , 
Brin , da , ; va , na ,  lo , ; la,  Go ; vin ; da , ; ; ; A , ra , vin , ;  da , na , ya , na ,  , , 
Brin , da , ; va , na ,  lo , ; la,  Go ; vin ; da , ; ; ; A , ra , vin , ;  da , na , ya , na ,  , , 
