
\cycle("2|4")
\aksharasPerBeat(2)

r#"
**Ragam**: Thodi

**Talam**: Chaturasra Jaathi Rupakam

**Gathi**: Chaturasra 

**Maargam**: Athi Chitra Thama

**Source**: Pallavi Gaana Sudha

**Author**: Sri Paada Pinakapaani
"#

>#### Pallavi

Sw: , , p , d , n , , , s. , , , s. n r. s. s. n d , n , s. , , , , , , , , , s. , p d n s. r. s. n s. n d n d p m 
Sh: , , Ja , gu , sey  , , , yya , , , mey , ra , gA , , , , du rA , , , , , , , , , Shri , kri , , , , , shNai , , , yya , , , 

>#### First Speed

\aksharasPerBeat(1)

Sw: ,
Sh: ,

Sw: p , d , n , , , s. , , , s. n r. s. s. n d , n , s. , , , , , , , , , s. , p d n s. r. s. n s. n d n d p m 
Sh: Ja , gu , sey  , , , yya , , , mey , ra , gA , , , , du rA , , , , , , , , , Shri , kri , , , , , shNai , , , yya , , , 

>#### Thisram

\aksharasPerBeat(3)

Sw: , , ,
Sh: , , ,

Sw: p , d , n , , , s. , , , s. n r. s. s. n d , n , s. , , , , , , , , , s. , p d n s. r. s. n s. n d n d p m 
Sh: Ja , gu , sey  , , , yya , , , mey , ra , gA , , , , du rA , , , , , , , , , Shri , kri , , , , , shNai , , , yya , , , 

Sw: p , d , n , , , s. , , , s. n r. s. s. n d , n , s. , , , , , , , , , s. , p d n s. r. s. n s. n d n d p m 
Sh: Ja , gu , sey  , , , yya , , , mey , ra , gA , , , , du rA , , , , , , , , , Shri , kri , , , , , shNai , , , yya , , , 

Sw: p , d , n , , , s. , , , s. n r. s. s. n d , n , s. , , , , , , , , , s. , p d n s. r. s. n s. n d n d p m 
Sh: Ja , gu , sey  , , , yya , , , mey , ra , gA , , , , du rA , , , , , , , , , Shri , kri , , , , , shNai , , , yya , , , 


>#### Second Speed

\aksharasPerBeat(4)

Sw: , , , ,
Sh: , , , ,

Sw: p , d , n , , , s. , , , s. n r. s. s. n d , n , s. , , , , , , , , , s. , p d n s. r. s. n s. n d n d p m 
Sh: Ja , gu , sey  , , , yya , , , mey , ra , gA , , , , du rA , , , , , , , , , Shri , kri , , , , , shNai , , , yya , , , 

Sw: p , d , n , , , s. , , , s. n r. s. s. n d , n , s. , , , , , , , , , s. , p d n s. r. s. n s. n d n d p m 
Sh: Ja , gu , sey  , , , yya , , , mey , ra , gA , , , , du rA , , , , , , , , , Shri , kri , , , , , shNai , , , yya , , , 

Sw: p , d , n , , , s. , , , s. n r. s. s. n d , n , s. , , , , , , , , , s. , p d n s. r. s. n s. n d n d p m 
Sh: Ja , gu , sey  , , , yya , , , mey , ra , gA , , , , du rA , , , , , , , , , Shri , kri , , , , , shNai , , , yya , , , 

Sw: p , d , n , , , s. , , , s. n r. s. s. n d , n , s. , , , , , , , , , s. , p d n s. r. s. n s. n d n d p m 
Sh: Ja , gu , sey  , , , yya , , , mey , ra , gA , , , , du rA , , , , , , , , , Shri , kri , , , , , shNai , , , yya , , , 
