
\cycle("2|4")
\beatDuration(2)

\meta("Ragam", "Thodi")
\meta("Talam", "Chaturasra Jaathi Rupakam")
\meta("Gathi", "Chaturasra ")
\meta("Maargam", "Athi Chitra Thama")
\meta("Source", "Pallavi Gaana Sudha")
\meta("Author", "Sri Paada Pinakapaani")

>#### Pallavi

Sw: , , p , d , n , , , s. , , , s. n r. s. s. n d , n , s. , , , , , , , , , s. , p d n s. r. s. n s. n d n d p m 
Sh: , , Ja , gu , sey  , , , yya , , , mey , ra , gA , , , du , rA , , , , , , , , , Shri , kri , , , , , shNai , , , yya , , , 

>#### First Speed

\beatDuration(1)

Sw: ,
Sh: ,

Sw: p , d , n , , , s. , , , s. n r. s. s. n d , n , s. , , , , , , , , , s. , p d n s. r. s. n s. n d n d p m 
Sh: Ja , gu , sey  , , , yya , , , mey , ra , gA , , , du , rA , , , , , , , , , Shri , kri , , , , , shNai , , , yya , , , 

>#### Thisram

\beatDuration(3)

Sw: , , ,
Sh: , , ,

Sw: p , d , n , , , s. , , , s. n r. s. s. n d , n , s. , , , , , , , , , s. , p d n s. r. s. n s. n d n d p m 
Sh: Ja , gu , sey  , , , yya , , , mey , ra , gA , , , du , rA , , , , , , , , , Shri , kri , , , , , shNai , , , yya , , , 

Sw: p , d , n , , , s. , , , s. n r. s. s. n d , n , s. , , , , , , , , , s. , p d n s. r. s. n s. n d n d p m 
Sh: Ja , gu , sey  , , , yya , , , mey , ra , gA , , , du , rA , , , , , , , , , Shri , kri , , , , , shNai , , , yya , , , 

Sw: p , d , n , , , s. , , , s. n r. s. s. n d , n , s. , , , , , , , , , s. , p d n s. r. s. n s. n d n d p m 
Sh: Ja , gu , sey  , , , yya , , , mey , ra , gA , , , du , rA , , , , , , , , , Shri , kri , , , , , shNai , , , yya , , , 


>#### Second Speed

\beatDuration(4)

Sw: , , , ,
Sh: , , , ,

Sw: p , d , n , , , s. , , , s. n r. s. s. n d , n , s. , , , , , , , , , s. , p d n s. r. s. n s. n d n d p m 
Sh: Ja , gu , sey  , , , yya , , , mey , ra , gA , , , du , rA , , , , , , , , , Shri , kri , , , , , shNai , , , yya , , , 

Sw: p , d , n , , , s. , , , s. n r. s. s. n d , n , s. , , , , , , , , , s. , p d n s. r. s. n s. n d n d p m 
Sh: Ja , gu , sey  , , , yya , , , mey , ra , gA , , , du , rA , , , , , , , , , Shri , kri , , , , , shNai , , , yya , , , 

Sw: p , d , n , , , s. , , , s. n r. s. s. n d , n , s. , , , , , , , , , s. , p d n s. r. s. n s. n d n d p m 
Sh: Ja , gu , sey  , , , yya , , , mey , ra , gA , , , du , rA , , , , , , , , , Shri , kri , , , , , shNai , , , yya , , , 

Sw: p , d , n , , , s. , , , s. n r. s. s. n d , n , s. , , , , , , , , , s. , p d n s. r. s. n s. n d n d p m 
Sh: Ja , gu , sey  , , , yya , , , mey , ra , gA , , , du , rA , , , , , , , , , Shri , kri , , , , , shNai , , , yya , , , 

