
\meta("Ragam", "Shanmukhapriya")
\meta("Talam", "Khanda Jaathi Viloma Rupakam")
\meta("Gathi", "Chaturasra ")
\meta("Maargam", "Athi Chitra Thama")
\meta("Source", "Pallavi Gaana Sudha")
\meta("Author", "Sri Paada Pinakapaani")

>#### Pallavi

\cycle("10|4")
\aksharasPerBeat(2)

Sw: , ,
Sh: , ,

Sw: 
p m g r     s ,     d p m    g r s , 2 [ g r s .n .d ; .n ; ] s ; r .n s , r g m 

Sh: 
Pa ra ma ,  thma ,  Pa ran , dha , ma , 2 [ Sri , , , Ra ; , ; ] ma ; Mam , , , pa , hi

>#### First Speed

\aksharasPerBeat(2)

Sw: , ,
Sh: , ,

Sw:
p m g r     s ,     d p m    g r s , 2 [ g r s .n .d ; .n ; ] s ; r .n s , r g m 
p m g r     s ,     d p m    g r s , 2 [ g r s .n .d ; .n ; ] s ; r .n s , r g m 

Sh:
Pa ra ma ,  thma ,  Pa ran , dha , ma , 2 [ Sri , , , Ra ; , ; ] ma ; Mam , , , pa , hi
Pa ra ma ,  thma ,  Pa ran , dha , ma , 2 [ Sri , , , Ra ; , ; ] ma ; Mam , , , pa , hi

>#### Thisram

\aksharasPerBeat(3)

Sw: , , ,
Sh: , , ,

Sw:
p m g r     s ,     d p m    g r s , 2 [ g r s .n .d ; .n ; ] s ; r .n s , r g m 
p m g r     s ,     d p m    g r s , 2 [ g r s .n .d ; .n ; ] s ; r .n s , r g m 
p m g r     s ,     d p m    g r s , 2 [ g r s .n .d ; .n ; ] s ; r .n s , r g m 

Sh:
Pa ra ma ,  thma ,  Pa ran , dha , ma , 2 [ Sri , , , Ra ; , ; ] ma ; Mam , , , pa , hi
Pa ra ma ,  thma ,  Pa ran , dha , ma , 2 [ Sri , , , Ra ; , ; ] ma ; Mam , , , pa , hi
Pa ra ma ,  thma ,  Pa ran , dha , ma , 2 [ Sri , , , Ra ; , ; ] ma ; Mam , , , pa , hi

>#### Second Speed

\aksharasPerBeat(4)

Sw: , , , ,
Sh: , , , ,

Sw:
p m g r     s ,     d p m    g r s , 2 [ g r s .n .d ; .n ; ] s ; r .n s , r g m 
p m g r     s ,     d p m    g r s , 2 [ g r s .n .d ; .n ; ] s ; r .n s , r g m 
p m g r     s ,     d p m    g r s , 2 [ g r s .n .d ; .n ; ] s ; r .n s , r g m 
p m g r     s ,     d p m    g r s , 2 [ g r s .n .d ; .n ; ] s ; r .n s , r g m 

Sh:
Pa ra ma ,  thma ,  Pa ran , dha , ma , 2 [ Sri , , , Ra ; , ; ] ma ; Mam , , , pa , hi
Pa ra ma ,  thma ,  Pa ran , dha , ma , 2 [ Sri , , , Ra ; , ; ] ma ; Mam , , , pa , hi
Pa ra ma ,  thma ,  Pa ran , dha , ma , 2 [ Sri , , , Ra ; , ; ] ma ; Mam , , , pa , hi
Pa ra ma ,  thma ,  Pa ran , dha , ma , 2 [ Sri , , , Ra ; , ; ] ma ; Mam , , , pa , hi
