\meta("Composer", "Muthuswami Dikshitar")
\meta("Ragam", "Surutti")
\meta("Thalam", "Adi")

\beatDuration(4)

>## Pallavi

Sw: 
n s. n n ; n d p , m , p d n d p m m , g, m , g , m , p m g m 
~g\ r , ; ; s , ; s. , s. s. n d p d [p m ] m ; m g r , m r m , p , 

Sh: 
Bā , ; ; la , Su , ; brah , ; ma , ; ńyam , ; bha , ; jē , ; ham , ; ; Bha , ; kta , kal , ; pa , bhū , ; ru , ham , ; Srī , ;

>## Anu Pallavi

Sw: 
p , ; ; s. , s. n n , n d p , p m p , ~/ n , ; s. , s. n  s. , ; 
~p/ r. , ; s. , s. n n , n d n s. n , n d p m m , m g r , m , p , , s.

Sh:
Nī , ; ; la , kań, ; tha , hru , da , ; nan , ; da , ka , ram , ; Ni , ; tya , sud , ; dha , bud , ; dha , mu , ; ktām , ; ba , ram , ; 

>## Charanam

Sw: 
m , ; ; r m r , ; m , p , d , p m m , m , m g m , m g r , m r m , m g r , ; ; r , .n , s, r m r , m , p , p m m p ;
m , p , ; s. n n , d , m , p , n , s. , ; n , ~/ s. , ; s. , ; p [r.s.] n , ; n , d , p , p , p , p , m , p d n d p m g m ~\ r , ; 
p , p p ~\ r , r ~/ m r , s r ~\ .n , s, r , m p , m n n n , n , n d p , 
n , s. r. , r.r.~/ m. ~g\ r. ; r.s. n s. , r. s. n d p , ; ~g\ r ; r r m p ~/ n 

Sh:

Vē , ; ; lā , ; ; yu , dha , dha , ; ram , ; sun , ; da , ram ,
Vē , ; dā , ; ; ; ntā , ; rttha , bō , dha , cha , tu , ; ram, ;
Phā , ; ; lā , ; ksha , gu, ru , gu , hā , ; va , tā , ; ram , ; 
Pa , rā , ; Śa , ; kti , su , ku , mā , ; ram , ; dhī , ; ram , ;

Pā , li ta gīr , vā , Nā , di Sa mu , ham , Pañ , ca bhū , ta ma ya mā , yā , mō , ham ,
Nī , la kan , ta , - Tha vā ; Su dē , ham , Ni ra ti śa ya , ; nan , , da pra vā , ham   
