\meta("Composer", "Muthuswami Dikshitar")
\meta("Ragam", "Vasantha")
\meta("Thalam", "Khanda Ekam")

\beatDuration(4)
\breaks(10)
\cycle("5")

># Pallavi

\line("1")

Sw: 
s. , ; s. , ; s. n r. , s. , ; s. , n , d , ~/ n , d , m , m g ; ;; ; ; 
~/ m , g , m , d , d , m , g , m , g , r , ~/ g , r , r s ; ; r , r s s , ; ; 
~d/ r.s. n d d , m , m , g , m , g , m , ; ; ; ~s/ m , g , m , ; ~/ s. , n , d , n , 
s. , ; ; ; s. n ~/ g. r. r. s. s. , ; ; s. , n , d , ~/ n , d , m , g , m , d , n , 
Sh: 

Ha , ; ri , ; ha , ; ra , ; pu , ; ; tram , ; ; ; ; ; ; ; ; 
Śā , ; ; ; ; ; stā , ; ; ; ; ; ram , ; ; sa , dā , ; ; ; 
Bha , ; jē , ; ; ; ham , ; ; ; ; ; mā , ; ; ; yā , ; ; ; 
kā, ; ; ; ; ; ryam  , ; ; ; tya , ;jē , ; ; ; ham , ; ; ; 

\line("2")

Sw: 
s. , ; s. , ; s. n ~/ g. r.     r. s.  s. , s. n d,   d n s. n d n , d d , m , m , g , m , ; 
; ; - ~s/ m , g , m , n , d , m , g , m , m g r , r s ; ; ; g r r s s ; ,
r. s. n d d ; n n d , m m ; g m , ; ; ; d , g , m , ; ~/ s. , n , d , ~/ n , 
s. , ; ; ; s. n ~/ g. r. r. s. s. , ; ; r. s. , n s. n , d n d , m s. n d m g m d n

Sh: 

Ha , ; ri , ; ha , ; ra , ; pu , ; ; ; ; ; ; ; tram , ; ; ; 
; ; - Śā , ; ; ; ; ; stā , ; ; ; ram , ; ; ; sa , dā , ; ; 
Bha , ; jē , ; ; ; ham , ; ; ; ; ; mā , ; ; ; yā , ; ; ; 
kā, ; ; ; ; ; ryam  , ; ; ; tya , ;jē , ; ; ; ham , ; ; ; 


\line("3")

Sw: 
s. , ; s. , ; s. n r. s.  n d s. n   d m d , g m d n [s. , r. s. ] n d d , m , m g ; ; ; 
~/ m , g , m , n , d , n , d , m , [ g , m d m , , d] m g r , s , ; ; g r r s s , ; ; 
r. s. n d d , , n n d , m m , g , m , ; ; ; d , g , m , ; ~/ s. , n , d , ~/ n , 
s. , ; ; ; s. n ~/ g. r. r. s. s. , ; ; [n , s. r.] s. n [d , n s. ] n d [m , d n ] d m s. n d m g m d n

Sh: 

Ha , ; ri , ; ha , ; ra , ; ; ; pu ,  ; ; ; ; ; tram , ; ; ; 
Śā , ; ; ; ; ; ; ; stā , ; ; ; ram , ; ;  sa , dā , ; ; ;
Bha , ; jē , ; ; ; ham , ; ; ; ; ; mā , ; ; ; yā , ; ; ; 
kā, ; ; ; ; ; ryam  , ; ; ; tya , ;jē , ; ; ; ham , ; ; ; 


\line("4")

Sw: 
s. , ; s. n ~/ g. r. s. n r. s. n d s. n d m d , g m d n [s. , r. s. n s. r. s. ] n d m , ; m g ; ; 
; ; - g  m d n [s. , r. s. ] n d d , m , [g , m d m , , d ] m g r , s , ; ; g r r s s , ; ; 
r. s. n d n d , m m , g , m ; g m , ; ; ; d , g , m , ; ~/ s. , n , d , n , 
s. , ; ; ; s. n ~/ g. r. r. s. s. , ; ; [n , s. r. s. , , n d , n s.  n , , d m , d n  d , , m ] s. n d m g m d n


Sh: 

Ha , ; ri , ; ha , ; ra , ; ; ; pu ,  ; ; ; ; ; tram , ; ; ; 
Śā , ; ; ; ; ; ; ; stā , ; ; ; ram , ; ;  sa , dā , ; ; ;
Bha , ; jē , ; ; ; ham , ; ; ; ; ; mā , ; ; ; yā , ; ; ; 
kā, ; ; ; ; ; ryam  , ; ; ; tya , ;jē , ; ; ; ham , ; ; ; 

\line("A")

Sw:
d , g , m , ; d , n , s. , ; ; ; s. , ; ~/ s. , ; ; , n ~/ g. , r. , s. , ; 
s. , n , d , ~/ n , n , d , d , , n n d , m m , ; ~/ s. , n , d , n , s. , ; ; ; 
g. , ; m. , ; g. , m. , g.r. , , r. , ; s. , ; ~/ s. , ; ; ; n s. r. , n , ; 
n s. , n d , ; d , ; n , m , ~/ d , ; d , ~/ r. , s. n d , d , m , d , n , ; ; 
d , m , ~/ d , n , s. ; s. ; r. , s. , ; s. , m. , g. , r. , g. , r. , s. , n , s. , ; 
r. , ; s. , n , d , n , d , m , ; g , m , g , r , s , - ~/ s. ; s. , n d m , d n , 
Sh:
Mu , ; ra , ; ha , ; rā , ; ; ; di , ; mō , ; ; ; hi , ; ta , ; 
Śau , ; ; ; ri , ; gi , ; ri , ; vi , ; ha , ; ; ; ram , ; ; ; 
Mu , ; ra , ; lī , ; ; ; ; ; ; ; bhē , ; ; ; rī , ; ; ; 
Vā , , , , , , , dyā , ; ; ; di , ; pri , ; ya , ; ka , ; ram , ; ; ; 
Pra , ; rithi , ta , pu ; tra ; pra , dam , ; Va , san , ; ta , na , ta , brun , ; dam , ; 
Dīr , ; ghā , ; yush , ; pra , dam , ; Dī , ; na , ja , na , su ; kha , pra , ; dam ; 

> (Hari Hara Putram)

># Charanam

Sw:
r, s, ; ; m , g , m , ; g , m , g , r , ~/ g , r , r , s , ; ; ; ; 
~/ s , ; ; ; r, ; r s s , ; ; s , ; .n , s, .n s r s r , ; ; ; 
s. , n , s , ; m , g , m , ; m , g , m , d , d , m , d n s. n d , m , ~/ d  , ;
n s. r. s. r. , r. s. s. , ; d , ~/ r. , s. n d , n , d , d , m , d, n , ; ; ; ; 
~/ s. , ; ; ; s. , ; r. , ; r. s. n , ; ; s. ; n s. , ; ; ; ; ; 
~/ g. , ; ; ; m. , ; m , ; g. , m. , g. m. , g. r. , ; ; ; ~\ s. , ; ; ; 
n s. ; ; ; ; ; n s. r. , n , ; n s. , n d , ; d , ; n , m , d , ; 
; ; ~/ m , g , m , d , d , m , d ~/ r. ~/ s. n d , d , m , d n ; ; ; ; ; ;

s., s. , r. , s. , s. n d , d , m , d , ; m , n , d , m , g , , m , , g r , s ; 
m , g , r , s , s , m , g , m , d , m , d ; r. s. , s. , s. , s. n d m , d ; n  ,

Sh:
Phā , ; ; ; lgu , ; na , ; mā , ; ; ; ; ; sa , ; ; ; ; ; 
Pau , ; ; ; rńi , ; mā , ; ; ; va , ; tā , ; ; ; ram , ; ; ; 
Pān , ; ; ; ; ; dya , ; kē , ; ; ; ra , ; lā , ; ; ; di , ; 
Kshē , , , ; tra , ; ; pra , ; bhā , ; ; ; ka , ; ram , ; ; ; ; ; 
Pu , ; ; ; shpa , ; śa , ; rē , ; ; ; kshu ; , ; ; ; ; ; ; 
kā , ; ; ; rmu , ; ka , ; dha , ; ram ; , ; ; ; ; ; ; ; ; 
phul , ; ; ; ; ; la , ; ; ; kal , ; ; ; hā , ; ; ; ra , ; 
; ; dan , ; ; ; da , ; dha , ra , ; ka , ; ram , ; ; ; ; ; ;
Ka , li , yu , ga , pra , ; tya , ; ksham , ;  Gar , ; vi , ta , da ; ksha ; śi ; ksham ; 
Va , ra , Gu , ru , gu , hān , ; ta , ran , ; gam , , Ra tha , ga , ja , thu , ; , rān ; gam , 
