\meta("Composer", "Muthuswami Dikshitar")
\meta("Ragam", "Gamakakriya")
\meta("Thalam", "Adi")

\beatDuration(4)

>## Pallavi

\line("1")
Sw: s , ; [s ; r r s .n .d s ,, r] g , g r g ~/ m  p , ; ; , m m g ; , g r r 
Sh: Mī , ; ; ; nā , ;  kshi ,  ;  mē , ; ; , mu dam , ; , de , hi 

\line("2")

Sw: s , ; [s ; r r s .n .d s ,, r] g , g r g ~/ m  p , ; ; p m g m [m , d m m g ;  ] ~/ g r 
Sh: Mī , ; ; ; nā , ;  kshi ,  ;  mē , ; ; mu, dam , ; de , , hi 


\line("3")

Sw: [r s ; ; s r ~/ g r ~/ g r s .d s ; r] g , , g r g ~/ m  p , ; , m [g m d s. ; ; s. n d n n d p m g r p m ]
Sh: Mī , ; ; ; nā , ;  kshi ,  ;  mē , ; ; mu [dam , , ], ; de , , [, hi , ]

Sw: [g r ; ] , s ~/ g r s , [.n .d ; ] ; .n .p .d .p    ; [ s ; r] g , g , m r g , ; [ g m d m ]
Sh: Mē , , , , , ca , kā , ; ; , ngi ; rā ; , ja , mā, ; ; tan , gi ,,,

>## Anu Pallavi

\line("1")

Sw: p , ; p m [m , d m ] g r g , [g m ~/ p m g m , g ] g r ; s , ; ~/ p m g ~/ m p , g ~/ m 
Sh: Mā , ; na , mā , ; tr , mē , ;  yē , ; ; ; mā , ; yē , am ba


\line("2")

Sw: mP , ; p m ~n\ D m g r g , [g m d ~/ s. n d p m ] g r ; s , ; p m g ~/ m p , ; 
Sh: Mā , ; na , mā , ; tr , mē , ;  yē , ; ; ; mā , ; yē , ;  


\line("1")

Sw: ; g [ g p ; p m p n d , ]   ; ; d , [ ~/ d , s. n ] [ d ; n d ; n  p d p , ] - d p s. , ; , n d m 
Sh: ; Ma ra , ka ta , ; ; chā, ;yē , ; ; śi va  jā , ; , ye  ;


\line("2")

Sw: 
g r g [ g p ; p m p n d , ]   ; ; d , [ ~/ d , s. n ] [ d ; n d ; n  p d p , ] - d p s. , ; , s. ; 
~s/ s. , s. s. , [r. g. r. s. ] s. [s. n d , ] d [ m d n , ] d [p ; m] g m r g , g n d p [ p m g ~/ d p m g r ; r , p m ]

Sh: 
; Ma ra , ka ta , ; ; chā, ;yē , ; ; śi va  jā , ; , ye  ;
Mī , na lō , ca ni , pā , śa mō , ca ni , Mā , ni ni , ka dam , ba , va na va , si ni 


>## Charanam

\line("1")

Sw: 
; p [p m g r ; ] s , s , [s r r s .n .d ] s ~\ r , g , ; ; , m p , ; m g m r 
Sh:
; Ma dhu rā , ; pu , ri  , , ni la , yē , ; ; , ma ńi , ; , va , la 

\line("2")

Sw:
g m [ p ~/ d p m g r ; s r g m p m g m g r g r s .d  s ; r ;] ~m\ g , ; ; , [n d d p p , ] , m g r [ s r g , ]
, g [n d d p p , ] , ; p , p , ~s/ p ; , p m [ m , d m ] g r g , [ g m ~/ d m g m , g g r ; ] n r

Sh: 
ye , - [ Ma , dhu ,-  rā ; ; ; ; ;  pu , ; ri  ;   ni ; la ; ]  yē , ; ; , ma ńi , , va la [,,  ye , , , ]
, - Ma la ya ; ; dhva , ja , Pān , ; dya , [rā , ; ] , , ja , [ta , , , na ; , yē , ; ] , , 

\line("3")

Sw:
~m/ g m - [ n d p m g r ; s ; r. - s. n d p - p m g r s .d - r s , - r ; ] ~m\ g , ; ; , [n d d p p , ] , m g r [ s r g , ]
, g [n d d p p , ] , ; p , p m [ g p ; ] ; p m [ m , d m ] g r g , [ g m ~/ d m g m , g ] g r , [ r s ]


Sh: 
ye , - [ Ma , dhu ,-  rā ; ; ; ; ;  pu , ; ri  ;   ni ; la ; ]  yē , ; ; , ma ńi , , va la [,,  ye , , , ]
, - Ma la ya ; ; dhva , ja , Pān , ; dya , [rā , ; ] , , ja , [ta , , , na ; , yē , ; ] , , 

\line("1")

Sw:
,, [g ; m ; ] d s , ; ; , r. s. , ; - s. s. [ s. r. s. , s. r. d , ] ; - n ; d m g

Sh:
; [Vi ; Dhu ; ] vi dam , ; ; , ba na , ; Va da [nē , ; ; ; ] ; vi , , ja , yē


\line("2")

Sw:
,, [g ; m ; ] d s. ; n ; , r. s. , ; - s. s. [ s. ; r. r. s. n d ] ; s. r. [ s. r. g. , ] ;
r. , ; s. , ; n d [ n d , n d p p , ] p m [ m g ; g ; n d n , d ] p m [ g r ; ; ; p m g r ; ] s 
[m d p m ] g r s , [ s n .d , ] s r g , m r g , g [ g p ; ] p , [p m - m g ; ] m g m d p s. [s. ; n ] 
[m d p m ] g r s , [ s n .d , ] s r g , m r g , g [ g p ; ] p , [p m - m g ; ] m g m d p s. s. s. 
s. r. ~/ g. r. r. s. s. , n d d ~/ s. s. n m d d [g. r. - s. n d , p , p m ] g [ g , , n d , n d  p m g r g , m p m , g r ; ]

Sh:
; [Vi ; Dhu ; ] vi dam , ; ; , ba na , ; Va da [nē , ; ; ; ] ; vi  ja  yē  , ; 
Vi , ; nā , ; ga , , , , , na , da , sa , ga , ma , ka , , kri yē , ;
Ma du ma da mō , di ta Hr da yē , Sa da yē ,  Ma ha , Dē , va sun , da rē , śa , pri yē , 
Ma du ma da mō , di ta Hr da yē , Sa da yē ,  Ma ha , Dē , va sun , da rē , śa , pri yē , 
Ma dhu mu ra ri pu Sō , da ri Śa , tō , da ri Vi dhi Gu ru gu ha Vā [san , , ka] , ri san , ka , ri 

