\meta("Composer", "Muthuswami Dikshitar")
\meta("Ragam", "Shankarabharanam")
\meta("Thalam", "Thisra Ekam")

\beatDuration(3)

Sw:
g , g g m g r s r s ; .n , s r , r s , r g , s
g , g m g m p p d n s. r. s. , n d p m g g r s ; 
m , m , g , p , p p ; d d d p , p d , n s. ; 
g. , g. r. ; s. , n d ; s. , n d p m g ; , ; 
p , p m ; g , g r ; p , p m g r s ; , ; 

Sh:
Śak , ti sa hi ta Ga ńa pa thim ;
Shan , ka rā , di sē , vi tham , - Vi 
rak , ta sa ka la mu ni va ra su ra rā , ja vi nu ta Gu ru va ram ;
Bhak ; tā , li pō , sha kam ; Bha va su tham , - Vi nā , ya kam ; 
Bhuk , ti muk ; ti , pra dam ;
bhū , shi tān ; gam ; , ; 
Rak , ta pā ; dām , bu jam ; Bhā , va yā ; mi ; , ; 
