\meta("Composer", "Muthuswami Dikshitar")
\meta("Ragam", "Shankarabharanam")
\meta("Thalam", "Chatusra Ekam")

\beatDuration(4)
\cycle("4")
\breaks(8)

Sw:
s , , r g , m , p , ; p , ; d ; n s. , n d p , ; g , ; 
m , d , m , r , g , p , g , s , r ; m r , .n , s; .n s , ; 
p , ; p , p , m , ; m , m , g , ; g , g, r , ; r , r, 
p , ; p , d p m , ; m , p m g , ; g , m g r , ; r , g r

Sh:
Śya ; ma lē , mī , nāk , ; shi , ; Sun ; da rē , shva ra Sāk , ; shi , ;
Shan , ka , ri , gu , ru , gu , ha , sa , mud ; bha vē , si , vē ; , va , ; 
Pā , ; ma , ra , mō , ; cha , ni , Pan , ; ka , ja , lō , ; cha , ni , 
Pad , ; mā , sa na vā , ; ńi , ha ri lak , ; shi , vi nu tē , ; Sām , bha vi
