
```v3h
\set(aksharasPerBeat = 2)
```

#### Exercise 1

```v3

    S S R R G G M M     P P D D     N N S. S.       
    S. S. N N D D P P     M M G G     R R S S       

```

#### Exercise 2

```v3

    S S R R G G M M     R R G G     M M P P       
    G G M M P P D D     M M P P     D D N N       
    P P D D N N S. S.     S. S. N N     D D P P       
    N N D D P P M M     D D P P     M M G G       
    P P M M  G G R R     M M G G     R R S S       

```

#### Exercise 3

```v3

    S S R R G - S R G     S S R R     G G M M       
    R R G G M - R G M     R R G G     M M P P       
    G G M M P - G M P     G G M M     P P D D       
    M M P P D - M P D     M M P P     D D N N       
    P P D D  N - P D N     P P D D     N N S. S.       
    S. S. N N D - S. N D     S. S. N N     D D P P       
    N N D D P - N D P     N N D D     P P M M       
    D D P P M - D P M     D D P P     M M G G       
    P P M M G - P M G     P P M M     G G R R       
    M M G G R-M G R     M M G G     R R S S       

```

#### Exercise 4

```v3

    S S R - S S R - S R     S S R R     G G M M       
    R R G - R R G - R G     R R G G     M M P P       
    G G M - G G M - G M     G G M M     P P D D       
    M M P - M M P - M P     M M P P     D D N N       
    P P D - P P D - P D     P P D D     N N S. S.       
    S. S. N - S. S. N - S. N     S. S. N N     D D P P       
    N N D - N N D - N D     N N D D     P P M M       
    D D P - D D P - D P     D D P P     M M G G       
    P P M - P P M - P M     P P M M     G G R R       
    M M G - M M G - M G     M M G G     R R S S       

```

#### Exercise 5

```v3

    S S R R G G R R     S S R R     G G M M       
    R R G G M M G G     R R G G     M M P P       
    G G M M P P M M     G G M M     P P D D       
    M M P P D D P P     M M P P     D D N N       
    P P D D N N D D     P P D D     N N S. S.       
    S. S. N N D D N N     S. S. N N     D D P P       
    N N D D P P D D     N N D D     P P M M       
    D D P P M M P P     D D P P     M M G G       
    P P M M G G M M     P P M M     G G R R       
    M M G G R R G G     M M G G     R R S S       

```

#### Exercise 6

```v3

    S S , - R R , - G G     S S R R     G G M M       
    R R , - G G , - M M      R R G G     M M P P       
    G G , - M M , - P P     G G M M     P P D D       
    M M , - P P , - D D     M M P P     D D N N       
    P P , - D D , - N N     P P D D     N N S. S.       
    S. S. , - N N , - D D     S. S. N N     D D P P       
    N N , - D D , - P P     N N D D     P P M M       
    D D , - P P , - M M     D D P P     M M G G       
    P P , - M M , - G G     P P M M     G G R R       
    M M , - G G , - R R     M M G G     R R S S       

```

#### Exercise 7

```v3

    S , S - R , R - G G     S S R R     G G M M       
    R , R - G , G - M M      R R G G     M M P P       
    G , G - M , M - P P     G G M M     P P D D       
    M , M - P , P - D D     M M P P     D D N N       
    P , P - D , D - N N     P P D D     N N S. S.       
    S. , S.  N , N - D D     S. S. N N     D D P P       
    N , N - D , D - P P     N N D D     P P M M       
    D , D - P , P - M M     D D P P     M M G G       
    P , P - M , M - G G     P P M M     G G R R       
    M , M - G , G - R R     M M G G     R R S S       

```

#### Exercise 8

```v3

    S S S R R R G G     S S R R     G G M M       
    R R R-G G G- M M     R R G G     M M P P       
    G G G-M M M- P P      G G M M     P P D D       
    M M M - P P P - D D     M M P P     D D N N       
    P P P - D D D - N N      P P D D     N N S. S.       
    S. S. S. - N N N - D D     S. S. N N     D D P P       
    N N N - D D D - P P      N N D D     P P M M       
    D D D - P P P - M M     D D P P     M M G G       
    P P P - M M M - G G     P P M M     G G R R       
    M M M - G G G - R R     M M G G     R R S S       

```

#### Exercise 9

```v3

    S S M M G G R R     S S R R     G G M M       
    R R P P M M G G     R R G G     M M P P       
    G G D D P P M M     G G M M     P P D D       
    M M N N D D P P     M M P P     D D N N       
    P P S. S. N N D D     P P D D     N N S. S.       
    S. S. P P D D N N     S. S. N N     D D P P       
    N N M M P P D D     N N D D     P P M M       
    D D G G M M P P      D D P P     M M G G       
    P P R R G G M M     P P M M     G G R R       
    M M S S R R G G     M M G G     R R S S       
```
