
\cycle("3|2|2")
\breaks(14)

\meta("Composer", "Purandara Dasa")
\meta("Ragam", "Suddha Sāveri")
\meta("Talam", "Triputa")

> ##### 1.

Sw:

r.m.r. r.s. d s.    s.,s. d p m p
d d s. d , d p p m r d d d p
p,p d d d p p , p m p d p
p m r s r s r p m p s r s r
p p d p p m r r s r m , m , 
d p d s. , s. , r.r.s. d p m p 
d d s. d , d p p m r d d d p
p , p d d d p p , p m p d p
p m r s r s r p m p s r s r 
p p d p p m r r s r m , m , 
d p d s. , s. , 

Sh:

A , na lē , ka ra vu , nni bho , lla thi
Sa ka la Sha , sthra pu rA , ña dhi , nam ,
Tha , la dhi , nam ,  Tha , La pa ri gha thu
Rē , re A , , , , , , , , , , 
, , , , , , , Sē , thu vA , ha , 
pa ri gha tham , nam , Ja ta , Ju , ta , 
Sa ka la sha , Shtra pu ra , Ña dhi , nam , 
Tha , La dhi , nam , Tha , La pa ri gha thu
Rē , re A , , , , , , , , , 
, , , , , , , , Sē , thu va , ha , 
Pa ri gha tham , nam , 

