\aksharasPerBeat(2)
\cycle("|,,,,|,,|,,||")

Sw:
s s r r g g p p d d r. , s. , , , 
g. , r. s. r. , s. d d p d r. s. , , , 

2 [g. , , g. , , r. , ] g. g. g. , g. r. g. p. r. , , , 
d , d r. , r. r. , g. r. s. d s. , , ,

d , d s. d , d , d g p s. d , , ,
s r g r g p d s. 2 [ s. r. s. , d s. d, ] p g r s

Sh:
De , vi , La , kshmi , mam , pa , hi , , ,
Dee , na da ya , pa ri mam , pa , hi , , ,
2 [Kshee , , ra , , bdi , ] tha na yē , mam , pa , hi , , ,
Sa , rva Man , ga Ley , mam , pa , hi , , ,
Vi , shnu vi lo , ley , mam , pa , hi , , ,
Sa ra si ja ni la yey , 2 [ Mam , , , pa , , , ] hi , , ,
