\breaks(16)
 
Sw:
n d n s. s. , n s. g.r.s. - n  n d p m
p p p d n d p m m p p m g r s , 
s. , n , s g g m g m p m g r s ,
p , m g m , g r g , r .n s. , s., 
p p m g m m g r g g r .n s., s., 
s g r g m g m ,  p n d n p d n s.
g.r.s.n n d p m p p p d n d p m
m p p m g r s , s , .n , s g g m
g m p m g r s , 


Sh:
Ka ma la su lō , cha na Vi ma la - tha ta , ki ni
ma rA , li  gA , ma ni Ka ri ha ra ma , dhyē , 
Bim , ba , , , na na vi dhu man , da la rē ,
Chan , da na kum , ku ma san , ka li tha , , , 
pa ri ma la ka , sthu ri thi la ka dha rē , rē ,
Ja , , ji shai , yya , Ka cha ku cha gha na ja gha
Sam , , , bho , , ja ma rA , li ga , mi ni
ka ra ha ra ma , dhyē , 
Bim , ba , , , na na vi dhu man , da la rē ,

