<style>
text[roleName=sh] {
    stroke: red;
    font-style: oblique;
    font-size: small;
}
text[roleName=sw] {
    stroke: blue;
    font-size: large;
}
</style>

```v3h
\role("sh")
\role("sw", notes = true)
\set(cycle = "|,,,|,,|,,|")
\set(aksharas per beat = 1)
```

## Kamala Jadala

---

```v3

\line
\Sw
S+ S+ S+ N D N S+
N D P D P M P

G M P P D D N
D P M P G R S
D- D- D- G G G ,
M P , P G R S
R,, S,,,
G M P M P D P
N D P D P M P
G M P P D D N
D P M P G R S
D- D- D- G G G ,
M P , P G R S
R,, S,,,

\Sh
Ka ma la Ja , da la
Vi ma la Su na ya na
Ka ri va ra da ka ru
na , mbu dey , , ,
Ka ru na Sha ra dey ,
Ka ma , la , , ,
Ka , n tha , , ,

Ke , shi na ra ka , 
Su ra vi be , dha na
Va ra dha Ve , , la
Su ra pu ro , ttha ma
Ka ru na Sha ra dey ,
Ka ma , la , , ,
Ka , n tha , , ,

```

