```v3h
\set(aksharasPerBeat = 2)
\set(cycle="3")
\set(layout = "6")
```

**Composer**: Purandara Dasa

**Ragam**: Malahari

**Talam**: Rupakam

##### 1.

```v3

Sw:

d p m g r s r m p d m p d r. r. s. d p d p m g r s
s , r, r, d p m g r s s r m , g r s r g r s ,

Sh:
kun , da gow , ra Gow , ri , va ra Man di ra , , ya Ma , na ma ku ta
man , da , ra , Ku su mA , ka ra Ma ka ran , dam , va , si thu va , 
```

##### 2.

```v3

Sw:

d p m g r s r m p d m p d r. r. s. d p d p m g r s
s , r, r, d p m g r s s r m , g r s r g r s ,

Sh:
Hey ma ku , , ta Sim , ha , sa na Vi rU pA , , ksha Ka ru na , ka ra
man , da , ra , Ku su mA , ka ra Ma ka ran , dam , va , si thu va , 
```


##### 3.

```v3

Sw:

d p m g r s r m p d m p d r. r. s. d p d p m g r s
s , r, r, d p m g r s s r m , g r s r g r s ,

Sh:
Chan da ma , , ma Man , dA , ki ni Man di rA , , ya Ma , na ma ku ta
man , da , ra , Ku su mA , ka ra Ma ka ran , dam , va , si thu va , 
```


