 
r"
**Ragam**: Bilahari

**Thalam**: Adi
"

\aksharasPerBeat(4)

> ##### Pallavi

Sw:
s , , r g , p , d , s. , n , d , p , d p m g r s r s .n .d s , , , 


Sh:
Ra , , ra Vē , nu , Go , pa , ba , la , Ra , ji tha Sa th gu na ja ya she , la , 

> ##### Charanam 1

Sw:
s , , r g , p , m , , g - p , d , r. , , s. n , d, p , , m g , r , 

Sh:
Sa , , ra sa , ksha , nē , , ra mē , mi , mA , , ru ba , da , kO , , rva lē , ra , 

> ##### Charanam 2

Sw:
s , , r g , g , g , ; ; - r g p , , p p , p , p , ; ; d p 
s. , , s. - s.,s., g.r.s. n - n d p , p d p m g g - r , g p m g - r s r g 

Sh:
Nan , , da - Go , pa , la , ; ; - Nē , nen , , du bO , ja , la , ; ; Ni , 
vin , , du - ra , ra , Sa da ma la - ma di tho , mu da ma la ra ga - nA , ke du ru ga  - ga di ya ra

> ##### Charanam 3

Sw:
p p p , - r r r , g p m g g , ;  g p m g m g r s r g r s - s , ; 
r s .n .d s , ; - m g r g p , ; d p d r. s. , , , r.s.n d p m g r

Sh:
Pa lu ma , ru lu ga , ra va mu na nin , , , Pi la chi na - pa lu ka vu na lu ga ku - ra , ; 
Ka ri va ra da , , , - Bi ra bi ra nA , ; ya dha ra mu - grO , ; la ra ka ni - ka ra mu ga

> ##### Charanam 4

Sw:
p , ;  m g r g - d , ;  m g r g p , ; m g r g p , p , - p, ;
g. , ; r.s.n d - r.,; r.s. n d s. , ;  - r. s. n d s.,s.,s.,;
g., r.s. - r.,r.,r.,; - r., s.n d , d, d , ; - p , m g - g , g , g , ;
s r g d p , ; - d p d r. s. , ; - g.r.s. n  d p m g - r s r g 

Sh:
Ra , ; na ga dha ra - Ra , ; - Mu ra ha ra - Ra , ; Bha va ha ra Ra , vē , Ra , ; 
Ë , ; ma gu va nu - Ë , ; la la na nu Ë , ; So ga si ni chē , kO , rA , ; 
Kō , ri ka - lim , pon, da , ; - Den , da mu - Nee , yen , de , ; Jē , re nu - nē , jen , 
tha , ; - Ma ru va ku rA , ; ka ra mu la chē , ; ma ri ma ri ni nu Sha ra ńa ne da ra 
