
\meta("Composer", "Sri Chinni Krishna Dasu")

\meta("Ragam", "Khamas")

\meta("Thalam", "Adi")

\aksharasPerBeat(4)

> ##### Pallavi

Sw:
S.,,,, n d , p , , , , m g , m , ; ; - g , m , p , d , n ,
S. , , r. n , , s. d , , n p , , d m , , p m , , g m , , p d , , n


Sh:
Sam , ; ,ba Si , va , , , , ya na , vē , ; ; - Ra , ji , tha , gi , ri ,
Sham , , bha vi , , ma nO , , ha rA, , pa ra , , tpa ra , , kru pa , , ka rA ,, shri

> ##### Charanam 1

Sw:
s. ,r.,s. n n , s. , n d d , n , d p - p , d , m g s m , g m p d n

Sh:
Nee , vē , gu ru - Dai , vam , ba ni - yē , vē , la nu - Sē , vim , pu chu sa da , ma di ni Shi va


> ##### Charanam 2

Sw:
s.r.s. n s. , , , - n s. n d n , , , d n d p d , , , p d p m p , , , 
s s s s m m m m p , p p d , d d n s. n s. n , d p d p m g - m p d n

Sh:
Nee , vē , gu ru - Dai , vam , ba ni - yē , vē , la nu - Sē , vim , pu chu sa da , ma di ni Shi va
Ma ha de va- Ma ha pra bho Sun , da ra na , ya ka Su ra va ra da , ya ka Bha va bha ya - ha ra shi va

> ##### Charanam 3

Sw:
d s.n d p - m g m p , ; - p d n d p m g g m , ; p n d n d - p d n

Sh:
Sthi ra ma dhu ra - pu ra mu na , ; va ra mu lo sa gu ha ru ni , ; Ni ra tha mu nu - da la chi

> ##### Charanam 4

Sw:
s. , ; ; s. n n d - d p p m m g m , ; ; - p d n d m - g m p d n
s.m.g.s.s.,s.,-s.r.s.s.n,n, n s.n d d , d , p d p m p , p ,
s m , m g p , p m d , d p n , n d r.,r. n s.,s. n s. n d p , ;
m , p m - p , d p - d , n d - n , s. n - s. , r. s. - n , s. n s. r. s. , n d p m 
g m p d n s. - n r. s. , ; s.r.n s. d n p d - m ; , d p m - g m p d n

Sh:

Sri , ; ; Su bha ka ru - Sa shi ma ku ta dha ra , ; ; ja ya Vi ja ya - thri pu ra ha ra
Sri tha ja na lO , la , - Dhru tha gu na - Shee , la , Kru tha nu tha pA , lA , pa thi thu ni vē , lA , 
mu dam , bu - la ran , ga - pa da , bja - mu lan , du pa dam , bu lu jē , rchu pa shu pa thi ni , ; 
Gnyā , na mu - Dhyā , na mu - Snā , na mu - Pā , na mu - Dā , na mu - Mā , na mu - A bhi mā , na ma nu chu
ka ni ka ra mu na - cha ra nam , ; bu lu ga nu go nu shru thu lan , ; nu thu la - Sha ra ńa nu chu


> ##### Charanam 5

\aksharasPerBeat(5)

Sw:
s.,r.s., n,d n , s., n d , p , , ;  p , d n , d , p m , p , m g , m ; ;
m , g m , p , m p , d , p d, n,d n , s., r. s., n , d n , s. , n d, p , d , n

Sh:
Sā , re sā , rē , ku ni , Na , ma man , thram ; ; kO , ri na , nu , - ni Pa , da , bja - Man , thram ;;
Da , su dow , - chi, nni kri , shnu , ni ki , - di , kku ni , vē , ya ni , - Chok , ka na , dhu , - ni na , mmu , ko , ni
