\beatDuration(2)
\cycle("3")
\breaks(6)

\meta("Composer", "Purandara Dasa")

\meta("Ragam", "Malahari")

\meta("Talam", "Rupakam")
>---

> ##### 1.

Sw:

m p d s. s. r. r. s. d p m p
r m p d m p d p m g r s
s r m , g r s r g r s , 
r m p d m p d p m g r s

Sh:
Sri , Ga na na tha Sin du ra , var na
Ka ru na sa ga ra ka ri va da , na
Lam , bO , dha ra la ku mi ka ra , 
Am , ba , Su tha A ma ra vi nu tha

> ##### 2.

Sw:

m p d s. s. r. r. s. d p m p
r m p d m p d p m g r s
s r m , g r s r g r s , 
r m p d m p d p m g r s

Sh:
Sid dha cha , ra na Ga na sey , vi tha
Sid dhi vi na ya ka they , na mo na mo
Lam , bO , dha ra la ku mi ka ra , 
Am , ba , Su tha A ma ra vi nu tha

> ##### 3.

Sw:

m p d s. s. r. r. s. d p m p
r m p d m p d p m g r s
s r m , g r s r g r s , 
r m p d m p d p m g r s

Sh:
Sa ka la vi dhya , , di pU , ji tha 
Sar , vO , ttha ma  they , na mo na mo
Lam , bO , dha ra la ku mi ka ra , 
Am , ba , Su tha A ma ra vi nu tha
