\aksharasPerBeat(2)
\cycle( "|3|")
\breaks(6)

Sw:

S G P 2 [ P M G M ] R       
.N R M 2 [ G M R G S .N ]
.P S G 2 [ M G R S  ] .N    
2 [ S R G M P, D N ] S. , 

P S. S. 2 [ S. N D P M G ]
M D 2 [ N D N D P M P, ] 

P N N P N N P S. S. 
N R. R.  N R. 2 [  G. R. G. R. N P N, ]
P N 2 [ R. N R. N P G P, ]
2 [ G P S. , s. , N S. R G. S. S.  G. R. S. N D P M G R S R G ]


Sh:
Thi Thi kkum 2  [ Ka ni Va gai ] Gaz   Su tthi chhar 2 [ ka rai ma dhu su vai ]
Na Tthi Ppan 2 [ ja mu da va na,  
Va gai va gai se, ra na ] mum ,

E tthi kkum 2 [ pa ri ma la mi gu ]
Va tthi 2 [ ppa la vi dha ma lar gaL, ]
Sa tthi kkum san gan kan Than den gum kon den than
A tthi 2 [ ga na pa thi ya di yil, ]
Na tthi 2 [ pu la gi dha me zha yaan, ]
A rchi tthe 2 [ A ga ma gi zha vum ]
2 [ A rul tha ra va ra va ra ja ya ja ya ]
