
```v3h
\set(aksharasPerBeat = 2)
\set(cycle = "|3|")
\set(layout = "6")
```

```v3
Sw:

S G P 2 [ P M G M ] R       .N R M 3 [ G M R G S .N ]
.P S G 2 [ M G R S  ] .N    2 [ S R G M ] 2 [ P, D N ] S. , 

P S. S. 3 [ S. N D P M G ]
M D 2 [ N D N D ] 2 [ P M P, ] 

P N N P N N P S. S. 
N R. R.  N R. 2 [  G. R. G. R. ] 2 [ N P N, ]
P N 2 [ R. N R. N ] 2 [ P G P, ]
2 [ G P S. , ] S. 3 [ N S. R G. S. S.  ]
6 [ G. R. S. N D P M G R S R G ]


Sh:
Thi Thi kkum 2  [ Ka ni Va gai ] Gaz   Su tthi chhar 3 [ ka rai ma dhu su vai ]
Na Tthi Ppan 3 [ ja mu da va na,  ]
2 [ Va gai va gai ] 2 [ se, ra na ] mum ,

E tthi kkum 3 [ pa ri ma la mi gu ]
Va tthi 2 [ ppa la vi dha ] 2 [ ma lar gaL, ]
Sa tthi kkum san gan kan Than den gum kon den than
A tthi 4 [ ga na pa thi ya di yil, ]
Na tthi 4 [ pu la gi dha me zha yaan, ]
A rchi tthe 3 [ A ga ma gi zha vum ]
6 [ A rul tha ra va ra va ra ja ya ja ya ]

```
