
r"
**Ragam**: Hamsanandhi

**Talam**: Adi
"

\aksharasPerBeat(2)

\line

Sw:
S. , N D N D M G G M D N S. , , , S. S. N D N D M G G M G r S , , ,

Sh:
Va , ni Sa ras , wa thi Vag , de , vi , , , 
Ba ga va thi bha , ra thi ma am pa , hi , , ,

Sw:
S r G G G , G G G M G r G G G G 
G M D N S. N r. S. S. , N D S. S. S. S.

Sh:
Dur , ga thi na , shi ni Dur , ga , ja ya ja ya
Ka , la vi na , shi ni Ka , li , ja ya ja ya

Sw:
S. , N D N D M G G M D S. N , r S.
S. N , D N D M G G M D N S. , , ,

Sh:
Ve , na , pa , ni , Vi ma la Sa ra , swa thi
Ve da , nta roo , pi ni pa , la ya ma am , , 

Sw:
S. , N D N D M G G M D S. N , r S.
S. N , D N D M G G M G r S , , ,

Sh:
Ve , na , pa , ni , Vi ma la Sa ra , swa thi
Ve da , nta roo , pi ni pa , la ya ma am , , 


Sw:
S r G G G , G G G M G r G , G G
G M D N S. N r. S. S. , n R. S. , , ,

Sh:
Om , sha kti om , sha kti om , sha kti om , sha kti
Aa , dhi pa ra , sha kthi pa , la ya ma am , ,
