\meta("Ragam", "Mohanam")
\meta("Thalam", "Rupakam")
>---

 \cycle("3")
 \beatDuration(2)
 \breaks(6)
 
 Sw:
 g g p, p, d p s. , s. , r.s. d d p ,  d p g g r ,
 g p d s. d , d p g g r , g g d p g , p g g r s ,
 g g g g r g p g p , p , g g d p d , d p s. , s. , 
 d g.r.r.s.s. d s. d d d p g p d s. d p d p g g r s
 s r g , g , g r p g r , s r s g r s r .d s , s, 
 
 Sh:
 Va ra ve , na , Mru du pA , ni , Va na ru ha lO , cha nu rA , ni ,
 Su ru chi ra bam , ba ra vē , ni , Su ra nu tha kal , yA , , , ni ,
 Ni ru pa ma shu bha gu na lO , la , Ni ra tha ja ya , pra da shee , la , 
 Va ra da , pri ya ran ga na , ya ki Vān , chi tha pha la da , , , ya ki
 Sa ra si , ja , sa nu ja na ni , Ja ya ja ya ja ya Mru du pa , ni ,
