\meta("Composer", "Shyama Shastri")
\meta("Ragam", "Thodi")
\meta("Thalam", "Misra Chaapu")

\beatDuration(2)
\cycle("3|2|2")
\breaks(14)

> #### Pallavi


\line("1")

Sw: 
; p , g , m , ; p , ; , , , p , , p , ; d p p m 
~pm\ p , ; ; ; ; ;  - d , p , ; ; ; ; p d n d

Sh:
; Nin , ; nē , ; nam , ;  , , , mi , , nā , ; , , , , 
nu , ; ; ; ; ; - sa , da , ; ; ; ; nē , ; 

\line("2")

Sw:
p m p , g , m , ; p , ; , , , p , , p , ; d p p m 
~pm\ p , ; ; ; ; ; - p , d , n , p , d , ; p d n d


Sh:
; Nin , ; nē , ; nam , ;  , , , mi , , nā , ; , , , , 
nu , ; ; ; ; ; - sa , da , ; ; ; ; nē , ; 


\line("3")

Sw:
p m d p , g m , ; p , ;    , , , d , , p , d p d , s. n 
~s.n\ s. , ; ; ; ; - d r. s. n d , ; p d n d p n d p 

Sh:
; Nin , ; nē , ; nam , ;  , , , mi , , nā , ; , , , , 
nu , ; ; ; ; ; - sa , da , ; ; ; ; nē , ; 


\line("4")

Sw:
d m d p , g m , ; p , ;    , , , d , , p , d p d , s. n 
g. , r. , n , d , n , s. , - d r. s. n d , p , d , , n s. , ; 

Sh:
; Nin , ; nē , ; nam , ;  , , , mi , , nā , ; , , , , 
nu , ; ; ; ; ; - sa , da , ; ; ; ; nē , ; 


Sw:
d , ; ; g. , r. , r., s. , , , , r. s. n n d d , d , d n 
~/ s. , ; , r. s. n d , p , ; m, p p m g g , r , s g r s

Sh:
vin , ; ; na , , , pa , , , , ,,  mu , , vi , , , ni , , , 
nan , ; , , ; ; nu , ; brõ , , , , , vu , , , mu , , , 


\line("5")

Sw:
r .n [s d ] p , g m , ; p , ; ; d , p , - p , d p d , s. n 
g. , r. , n , d, n , s. , - d r. s. n d , p , d m d n s. , ; 
 

Sh:
; Nin , ; nē , ; nam , ;  , , , mi , , nā , ; , , , , 
nu , ; ; ; ; ; - sa , da , ; ; ; ; nē , ; 


Sw:
d , g. , r. , n r. g. m. g. ; r. r. , , s. , , s. n d , d , , g. 
g. r. , , ; s. , r. n d p m , g m p d n s. ~/ r. n d p m - g , r 

s .n

Sh:
vin , ; ; na , , , pa , , , , ,,  mu , , vi , , , ni , , , 
nan , ; , , ; ; nu , ; brõ , , , , , vu , , , , mu , , 

> #### Anupallavi

\line("1")

Sw:
; ; s. , s. n d , p , ; p ; d p m d p , g m , ; 
n d d , ; ; ; ; - d p d n [s. , r. s. ] n , r. s. n d d , , - g

Sh:

; ; Kan , na , ; tal , ; , ; li , , gā , , , , , ; 
dā , , , ; ; ; ; - bid , da , ; ; ya , ; ni , , - Am 

\line("2")

Sw:

m p d n s. r. s. n d , p , ; p d n d p m  d p , g m , ; 
n n d , d , ; ; - d , p , d , , n , , r. s. n d d , ; 
, , , d n , s. , ; s. , ; s. , ; ; s. ; r. r. s. , n 
n , ; ; n , d , ~/ n , ; r. s. n d ; d , ; g m p d

Sh:
ba , , , Kan , na , ; tal , ; , , , li , , ga , , , , , ; 
dā , , , , , , , , , bid , , , da , , , , , ya , , , ni , , , 
, , , ka ni , ka , ; ra , ; mīn , ; ; dai , , , na , , , 
lē , ; ; , , , , , , , , dā , , ,  ; ; ; Am - , , , 


\line("3")

Sw:

~/ n , ; d r. s. n d , p ; d n s. n d p m d p , g m , n , 
n s. d , d , ; ; ; - d p d ; n ; r. s. n ~p/ d ~p/ d , ; 
, , , p d , n s.r.g., r.r., s , ; ; s. ; r. r. s. , n 
n , ; d , ~p/ d , ; n ,  ; - d n [ s. , r. s. ] n , r. s. n d ~p/ d , ; 

Sh:
ba , , , Kan , na , ; tal , ; , , , li , , ga , , , , , ; 
dā , , , , , , , , , bid , , , da , , , , , ya , , , ni , , , 
, , , ka ni , ka , ; ra , ; mīn , ; ; dai , , , na , , , 
lē , ; ; , , , , , , , , dā , , ,  ; ; ; , , , , 

\line("1")

Sw:
; ; r. s. [n d , n s n , s. ] n d d , ; ; - d , ~/ g. , ; g. r. r. , 
s. , ; ; s. n ~/ r. , s. , ; r. s. , [n d] d , d n s. s. n ~/ r., 

Sh:
; ; Pan , nna , ; ga , ; ; ; dha , ru , ; , , ni , rā , ; ; ; ; ńi , ; Śu ; ka , , pā , , , , , , , 

\line("2")

Sw:
s. , r. r. s. n [n d , n s n , s. ] n d d ,  ; ; - p d n s. r. g. , r. r. , 
s. , ; ; s. n ~/ g. r. s. , ; r. s. n d d m d n s. , s. n ~/ r. ,

Sh: 
ni , Pan , ; nna , ; ga , ; ; ; dha , ru , ; , , ni , rā , ; ; ; ; ńi , ; Śu ; ka , , pā , , , , , , , 


\line("3")

Sw:
s. , r. r. s. n [d , n s. n , s. r.] s. n d n ~n\ d , ; - p d n s. r. g. , r. r. , 
s. , ; ; s. n ~/ g. r. s. , ;  [ n s. r. s. , n ] d d m d n s. , s. n ~/ r. , 
s. , ; ; ; ; n , s. r. [ s. , , r. ] - s. n d , ; - m p ; ; 
; ; ; - g , ; ; - g m p d n s. - s. r. n d p m - m p g r  s .n

Sh: 
ni , Pan , ; nna , ; ; ga , ; ; dha , ru , ; , , ni , rā , ; ; ; ; ńi , ; Śu ; ka , , pā , , , , , , , 
ni , ; ; ; ; kā , ; ; mā , ; ; kshi , ; ; ; ; ; - kal , ; ; yā , ; ; ; ; ; ni , ; ; 
