\meta("Composer", "Shyama Shastri")
\meta("Ragam", "Thodi")
\meta("Thalam", "Misra Chaapu")

\beatDuration(2)
\cycle("3|2|2")
\breaks(14)

> #### Pallavi


\line("1")

Sw: 
; p , g , m , ; p , ; , , , p , , p , ; d p p m 
~pm\ p , ; ; ; ; ;  - d , p , ; ; ; ; p d n d

Sh:
; Nin , ; nē , ; nam , ;  , , , mi , , nā , ; , , , , 
nu , ; ; ; ; ; - sa , da , ; ; ; ; nē , ; 

\line("2")

Sw:
p m p , g , m , ; p , ; , , , p , , p , ; d p p m 
~pm\ p , ; ; ; ; ; - p , d , n , p , d , ; p d n d


Sh:
; Nin , ; nē , ; nam , ;  , , , mi , , nā , ; , , , , 
nu , ; ; ; ; ; - sa , da , ; ; ; ; nē , ; 


\line("3")

Sw:
p m d p , g m , ; p , ;    , , , d , , p , d p d , s. n 
~s.n\ s. , ; ; ; ; - d r. s. n d , ; p d n d p n d p 

Sh:
; Nin , ; nē , ; nam , ;  , , , mi , , nā , ; , , , , 
nu , ; ; ; ; ; - sa , da , ; ; ; ; nē , ; 


\line("4")

Sw:
d m d p , g m , ; p , ;    , , , d , , p , d p d , s. n 
g. , r. , n , d , n , s. , - d r. s. n d , p , d , , n s. , ; 

Sh:
; Nin , ; nē , ; nam , ;  , , , mi , , nā , ; , , , , 
nu , ; ; ; ; ; - sa , da , ; ; ; ; nē , ; 


Sw:
d , ; ; g. , r. , r., s. , , , , r. s. n n d d , d , d n 
~/ s. , ; , r. s. n d , p , ; m, p p m g g , r , s g r s

Sh:
vin , ; ; na , , , pa , , , , ,,  mu , , vi , , , ni , , , 
nan , ; , , ; ; nu , ; brõ , , , , , vu , , , mu , , , 


\line("5")

Sw:
r .n [s d ] p , g m , ; p , ; ; d , p , - p , d p d , s. n 
g. , r. , n , d, n , s. , - d r. s. n d , p , d m d n s. , ; 
 

Sh:
; Nin , ; nē , ; nam , ;  , , , mi , , nā , ; , , , , 
nu , ; ; ; ; ; - sa , da , ; ; ; ; nē , ; 


Sw:
d , g. , r. , n r. g. m. g. ; r. r. , , s. , , s. n d , d , , g. 
g. r. , , ; s. , r. n d p m , g m p d n s. ~/ r. n d p m - g , r 

s .n

Sh:
vin , ; ; na , , , pa , , , , ,,  mu , , vi , , , ni , , , 
nan , ; , , ; ; nu , ; brõ , , , , , vu , , , , mu , , 

> #### Anupallavi

\line("1")

Sw:
; ; s. , s. n d , p , ; p ; d p m d p , g m , ; 
n d d , ; ; ; ; - d p d n [s. , r. s. ] n , r. s. n d d , , - g

Sh:

; ; Kan , na , ; tal , ; , ; li , , gā , , , , , ; 
dā , , , ; ; ; ; - bid , da , ; ; ya , ; ni , , - Am 

\line("2")

Sw:

m p d n s. r. s. n d , p , ; p d n d p m  d p , g m , ; 
n n d , d , ; ; - d , p , d , , n , , r. s. n d d , ; 
, , , d n , s. , ; s. , ; s. , ; ; s. ; r. r. s. , n 
n , ; ; n , d , ~/ n , ; r. s. n d ; d , ; g m p d

Sh:
ba , , , Kan , na , ; tal , ; , , , li , , ga , , , , , ; 
dā , , , , , , , , , bid , , , da , , , , , ya , , , ni , , , 
, , , ka ni , ka , ; ra , ; mīn , ; ; dai , , , na , , , 
lē , ; ; , , , , , , , , dā , , ,  ; ; ; Am - , , , 


\line("3")

Sw:

~/ n , ; d r. s. n d , p ; d n s. n d p m d p , g m , n , 
n s. d , d , ; ; ; - d p d ; n ; r. s. n ~p/ d ~p/ d , ; 
, , , p d , n s.r.g., r.r., s , ; ; s. ; r. r. s. , n 
n , ; d , ~p/ d , ; n ,  ; - d n [ s. , r. s. ] n , r. s. n d ~p/ d , ; 

Sh:
ba , , , Kan , na , ; tal , ; , , , li , , ga , , , , , ; 
dā , , , , , , , , , bid , , , da , , , , , ya , , , ni , , , 
, , , ka ni , ka , ; ra , ; mīn , ; ; dai , , , na , , , 
lē , ; ; , , , , , , , , dā , , ,  ; ; ; , , , , 

\line("1")

Sw:
; ; r. s. [n d , n s n , s. ] n d d , ; ; - d , ~/ g. , ; g. r. r. , 
s. , ; ; s. n ~/ r. , s. , ; r. s. , [n d] d , d n s. s. n ~/ r., 

Sh:
; ; Pan , nna , ; ga , ; ; ; dha , ru , ; , , ni , rā , ; ; ; ; ńi , ; Śu ; ka , , pā , , , , , , , 

\line("2")

Sw:
s. , r. r. s. n [n d , n s n , s. ] n d d ,  ; ; - p d n s. r. g. , r. r. , 
s. , ; ; s. n ~/ g. r. s. , ; r. s. n d d m d n s. , s. n ~/ r. ,

Sh: 
ni , Pan , ; nna , ; ga , ; ; ; dha , ru , ; , , ni , rā , ; ; ; ; ńi , ; Śu ; ka , , pā , , , , , , , 


\line("3")

Sw:
s. , r. r. s. n [d , n s. n , s. r.] s. n d n ~n\ d , ; - p d n s. r. g. , r. r. , 
s. , ; ; s. n ~/ g. r. s. , ;  [ n s. r. s. , n ] d d m d n s. , s. n ~/ r. , 
s. , ; ; ; ; n , s. r. [ s. , , r. ] - s. n d , ; - m p ; ; 
; ; ; - g , ; ; - g m p d n s. - s. r. n d p m - m p g r  s .n

Sh: 
ni , Pan , ; nna , ; ; ga , ; ; dha , ru , ; , , ni , rā , ; ; ; ; ńi , ; Śu ; ka , , pā , , , , , , , 
ni , ; ; ; ; kā , ; ; mā , ; ; kshi , ; ; ; ; ; - kal , ; ; yā , ; ; ; ; ; ni , ; ; 


> #### Charanam


\line("1")

Sw: 
g, g, r, [s r ] g, r ; r , s , ; ; s , ; ; - r , 
s , ; ; ; ; ; r s  .n .d .n , .d , .d , .n , s, r, 

Sh:
Śyā , ; ; ma ; , ; kr , ; ; ; shńa , ; ; sa , 
hõ , ; ; ; ; ; da , ri , , , ; am , ; ba , ; 


\line("2")

Sw: 
g , ; ; g m n d d p p m g , g , r , r , s , ; ~/ r , 
s , ; ; ; ; , .n - r s s .n .d .n , .d .d , .n , s , r , 

Sh:
Śyā , ; ; ma ; , ; ; kr , ; ; shńa , ; ; sa , 
hõ , ; ; ; ; ; da , ri , , , ; am , ; ba , ; 

Sw: 
g , ; ; m , ; ~/ d , ; ; d , ; d , m , d , ~/ n , 
s. , ; ; s. , r. n  d p p m g , ; ; m g p m g r s .n

Sh:
Kā , ; ; mi , ; thārth , ; ; tha , ; pha , ; la , ; 
dā , ; ; ; ; ya , ;ki , , , ; ; ; ; ;  

\line("A")

Sw:
s , ; d r. s. n d , d , ; ; ; - d , d g. , r. r. , s. , 
s. , ; ; [s. , g. r. ] r. , s. , , n r. s. , [n d ] d , d n s. , s. n ~/ r. , 

Sh:
; ; Kā , ma , ; kshi , ; ; ; kań , ja , ; da , ; 
la , ; ; ā , ; ya , , , tā , ; ; ; ; ; ; 


\line("B")

Sw:
s. , r. r. s. n d n [g. r. ] r. s. n d n n d , , - d , ~/ n s. r. g. , r. r. , 
s. , ; ; s. n g. r. r. s. ; r. s. n d d m d n s. , n s. r. ,
s , ; d , d , g. , g. , r. , r. n , n d , ~p/ d , ; d , g. , 
g. r. , ~s/ r. ; s. , r. n d p m , g m p d n s. ~s\ r. n d m g r s r

Sh:
kshi ,  Kā , ; ma , ; ; kshi , ; ; kań , ja , ; ; da ,
la , ; ; ā , ; ya , , , tā , ; ; ; ; ; ;
kshi , ; Kā , ru , ; nya , ; mū ; , ; rtti , ; gā , ; 
dā , ; ; ni , ; vē , ; sam , ; ; pa , ; da , ; 

>#### Chittai Swara Sahithyam

Sw:
g , ; ; ; m , n , d , m , g , r , s, .d ; ~/ .n ; 
s , ; ; ; .n , g, r, s, .n , .d, .n, ; s , r, 

g , m , g , r , s , ~n\ d , m , g , r , s , ~s\ n , d , m , g , 
~m\ g., r. , n , d , m , - g , r , s, .n, .d, ~/ .n , ; s, s, 

Sh:

Nī , ; ; ; ma , hi , ma , vi , ni , ma , di , lõ , , nī ; 
vē , ; ; ; ga , ti , ya , nu , cu , kõ , , , , , ri , ti , 
Ka , ma , la , bha , va , da , nu , ja , ri , pu , nu , ta , pa , da , 
ka , ma , la , yu , ga , sa , ma , ya , mi , di , brõ , ; vu , mu , 

>#### Chittai Swara (Madhyama Kāla)

Sw:
; g , ; - m n d m g r s .d .n , s , ; - n g r s .n .d .n , 
s r - g m g r s d m g r s n d m g - g. r. n d m g r s .n .d .n ,

