\meta("Composer", "Shyama Shastri")
\meta("Ragam", "Shankarabharanam")
\meta("Thalam", "Adi")

\cycle(":2 :2 :2 :2 | :2 :2 | :2 :2 ")
\beatDuration(4)
\breaks(8)

># Pallavi

\line("1")
Sw: 
n s. s. , ; s. , d , d ~/ r. s. n [d , , n] d p , , p m d p p p m g  g p , m
p , ; ; ; ; ; ~/ d , ~/ n , s. n [d p] ; , p m g , m p g , m r
r g  [r s] s ; s , ; s .n s , ; ~/ r , ; g m p g m r g m , d p , 
g r , s s , ; ; ; m p ; p , s. n d p , m g m p , ~/ d , n , 

Sh:
Sa , rō , ; ja , Da , la , nē , ; tri , ; Hi , ma , gi , ri , pu , ; 
tri , ; ; ; ; ; Nī , ; pa , dām , ; bu , ja , mu , lē , ; 
Sa , dā, ; nam , ; mi , nā , ; nam , ; mā , , , , , Śu bha , mim , , 
mā , ; ; ; ; ; Śri , ; Mī , ; nā , ; ksham , ; mā , ; 


\line("2")
Sw: 
s. r. , [r.s.] s. , s. n d , d ~/ r. s. n [d ; n] d p ; p , s. n d p m g ; g m 
p m p d , p p , ; ; m p d n [s. , r. s. n, ] d p , p m g m p m p m g r
[r g m g , m g r ; ] , s , ; s .n s , ; ~/ r , ; g m p g m r g m , [d p] p , 
g r , s s , ; ; ; m p d n s. r. [g. m. ] g. r. s. n d p m g - m , p ~/ d n 

Sh:
Sa , , rō , , ja , Da , la , nē , ; tri , ; Hi , ma , gi , ri , ; pu ,  
tri , ; ; ; ; ; Nī , ; pa , dām , ; bu , ja , mu , lē , ; 
Sa , , dā, , nam , ; mi , nā , ; nam , ; mā , , , , , Śu bha , mim , , 
mā , ; ; ; ; ; Śri , ; Mī , ; nā , ; ksham ;  mā , , ;


># Anu Pallavi

\line("1")
Sw: 
s , s , ; s, ~/ s. , ; s. , s. , s. , [r. ; g. r. s. ] s. ; s. d ~/ n , s. , ; 
s. n ~/ r. s. s. n d , d , d n d p ; p m d p p m g , g , m , g m p , 

Sh:
Pa , rā , ; ku , sē , ; ya , ka , Va , ra , Dā ; , ya , ki , ni , ; 
va , lē , dai , ; va , mu , lō , ; ka , mu , lō , ; ga , la , da , ; 


\line("2")
Sw: 
m p s , ; s, ~/ s. , ; s. , s. , s. n s. , ~/ r. g. m. g. ~/ g. r. - s. s. d - n s. , 
s.  [n s. r. s. , r.  ] s. n d , d n [[d n s. , n , s.,  ]] n d p , p m d p , p m g g , m , g m p , 

Sh:
Pa , rā , ; ku , sē , ; ya , ka , Va , ra , Dā , ; ; ya ki , ni ; 
va , lē , dai , ; va , mu , lō , ; ka , mu , , lō  ; ga , la , da , ; 


\line("3")
Sw: 
m p s , ; s, p s. ; s. , s. , s. n s. , r. g. m. p. g. r. s. s. d - n s. , 
s. , r. , g. [r. s. ] s. , s. d ~/ n ; d p , p m d p , [p m ] g , g m p , ~/ d , n , 

m g g , p m p , ~/ d , ~/ n , s. , ; [g. r. ; ] s. , s. r. s. n d , p , ~/ d , ~/ n , 
s. , ; ; ; ; ; - s. n d p p m - p , s. n d p m g p m g r s , 

Sh:
Pa , rā , ; ku , sē , ; ya , ka , Va , ra , Dā , ; ya , ki ; ni ; 
va , lē , , dai , , va , mu , , lō  ; ka , mu , , lō  ; ga , la , da , ; 
Pu , rā , , ñī , , Śu , ka , pā , ; ; ni , Ma , dhu , ka , ra , vē , ; 
ñī , ; ; ; ; ; Sa , dā , ; Śi , vu , ni , ki , ra , , , ni , 

># Charanam

\line("1")

Sw:
p , ; ; p , p , ; p , p m - p , ; ; d n d p ; m , g , 
m , ; d p m , g , m p g , m r ; - g m , p p m m p ; s r g m

Sh:
Kō , ; ; ri , vac , ; ci , na , vā , ; ; ri , kel , ; la , nu , 
kō , ; ; rke , lo , sa , gē , ; ; - bi ru , du ga , da , ; am , ba , 


\line("2")

Sw:
p , ; ; p , p , ; p , p m - p d n s. , d n , d p , , m , g , 
m , , [p d ] p , m , g m p m g p m g m r - g m , p m g m p ; - s , p , 
p p m g ~/ m , p , ; ; ~/ d , ~/ n , s. , , g. r. , s. , s. d ~/ n , - s. , - s. ,
n ; [s. r. ] s. , n , d n s. n d , p , p m , d p , m , g m p , p d ~/ n , 

Sh:
Kō , ; ; ri , vac , ; ci , na , vā , ; , ri ; kel , ; la , nu , 
kō , ; ; rke , lo , sa , gē , ; ; - bi ru , du ga , da , ; A , ti , 
Bhā , , , ra , mā , ; ; Nan , nu , brō , ; ; va , thal , ; li , - Kru , 
pā , ; ; la , vā , ; ; la , thā , , , , , la , ja , , , la , ne ,
