   
\meta("Composer", "Saint Thyagaraja")
\meta("Ragam", "Bahudari")
\meta("Thalam", "Dēsādi")

> ---

\beatDuration(4)

> #### Pallavi

Sw:
; ; ; p d n , p , , , m , g , ; ; m , p , p , ; ;  ; p m p m 
- p d n s. n p ; m , p m m g g , m , p , p , ; d n s. n p m g m 
- p d n s. , n p , m , g m p m g s g , m , p , d , n , s. , n , ; 

Sh:
; ; ; Brõ , va , bhā , ; ra , mā , ; ; ra , ghu , rā  , ; ; ; ma , ; 
- Brõ , va , bhā , ; ra , mā , ; ; ra , ghu , rā  , ; ; ; ma , ; 
- Brõ , va , bhā , ; ra , mā , ; ; ra , ghu , rā  , ; ; ; ma , ; 

Sw:
p , m g , s , ; s .n s , ; ; s g m , g m p , p n d n p m g m 

Sh:
Bhu va , na mel , ; la , ni , ; ; vai , , , nan , ; no , ka , ni , ; 

> #### Anu Pallavi

Sw:
; ; ; d n s. , s. n s. n p , d n , s. ; s. n s. , g. , ; m. p. m. g. s. , ; 
d n s. , s. n s. n p m g m p d n s. - s. n s. , g. , ; s. g. [ m , p. m. ] g. s. , , 
d n s. g. s. n p m g s g m p d n s. - s. n s. , g. , ; s. g. [ m , p. m. ] g. s. , , 
s. , s. , n , ; p d n s. s. n p m g m p m g m p m g s g m p m g m 

Sh:
; ; ; 
Śrį , ; vā , ; su , dē , , va , , ań , da , kō, ; ; ; tla , ; 
Śrį , ; vā , ; su , dē , , va , , ań , da , kō, ; ; ; tla , ; 
Śrį , ; vā , ; su , dē , , va , , ań , da , kō, ; ; ; tla , ; 
Kuk , kshi , ni , ; yuñ , , , kō , , , lē , ; ; dā , ; nan , ; nu , 

> #### Charanam

Sw:
; ; ; 
p , p , p , ; m , g m , p ; m g m p , m ; m g s g , s ; 
s , ; s .n .p , .p , .d .n , s ; g m p , d n s. n p m p , ; ; 
d n s. , s. n s. n p , d n , s. , , s. n s. , g. , ; m. p. m. g. s. ; ,
d n s. , s. n s. n p , d n s. d n s. s. n s. , g. , ; s. g. g.m.g. s. ; 
d n s. g. s. n p m g s g m p d n s. - s. n s. ; g. ; s. g. [m. , p. m.] g. s. ; 
s. , s. , n , ; p d n s. s. n p m g m p m g m p m g s g m p m g m

Sh:
; ; ; 
Ka , la , śām , ; bu , dhi , , lō ; da , ya ; tō ; na , ma ru , la ; 
kai , ; ya , ; di , gā ; , ; ka , ;  gō , ; ; pi - , ; ; 
ka , la , kai , ; ; kon , , da ; le , tta , lē , ; ; ; da ; ,
Gō , pi , ka , ; la , kai ; ; , kon , da , le , ; tta , lē ; dā ; 
Gō , pi , ka , ; la , kai ; ; , kon , da , le , ; tta , lē ; dā ; 
Ka , ru , nā , ; ka , ra , Tyā , ga , rā , ; ju , ; ; ni , ; ; 
