\meta("Composer", "Saint Thyagaraja")
\meta("Ragam", "Hamir Kalyani")
\meta("Thalam", "Adi")

\cycle(":2 :2 :2 :2 | :2 :2 | :2 :2 ")
\beatDuration(4)
\breaks(8)

># Pallavi

Sw:

"1.">> ,, ,, g , m^1 , g , d , p , m , m^1 , , g m^1 , , g p m g r r , s , 
s , , , s , s , .n , s, r, s, m^1 , g, p, ,, ,, m , n , d , 

"2.">> p , m , g , m^1, g, d, p, m, p m d p m^1 m^1 , g p m ^1 g r r , s , 
s , ,, r , r , s, ~/ m^1,  m^1, g, p , , m p , , , , , p , p m d p 

"3.">> m d p p m^1 m^1 ,, , g n d , [d p ] p , m^1 , , g m ^1 m^1 , g p m ^1 g r r s s , 
,, ,,  r , r s .n s ~/ m^1, m^1, g, p , , m p d , p ,, p , m p d n

"4.">> s. n d p p m g m^1 , g n d , [d p ] p , m p d n s. n d p p m g m ^1, g r s 
s , ,, r , r s s , s, m^1, g, g p , m p d , p m p d n s. r. s. n <<"d p m d"

Sh:

,,,, Mā , ,, , , na , mu , , , lē,,,,,,, dā,,,,,,, 
,,,, ta , na , , , vā, , , , ,da , ,, ni, ,, ,, ya , bhi , ,, 

,,,, Mā , ,, , , na , mu , , , lē,,,,,,,,,,, dā,,, 
,,,, ta , na , , , vā, , , , ,da , ,, ni, ,, ,, ya , bhi , ,, 

,,,, Mā , ,, , , na , mu , , , lē,,,,,,,,,,, dā,,, 
,,,, ta , na , , , vā, , , , ,da , ,, ni, ,, ,, ya , bhi , ,, 

,,,, Mā , ,, , , na , mu , , , lē,,,,,,, dā,,,,,,, 
,,,, ta , na , , , vā, , , , ,da , ,, ni, ,, ,, ya , bhi , ,, 

># Anu Pallavi

Sw: 

"1.">> 
,,,,  m p , m d , d , p , , , s. , n , d , n , s. , ,, s. , ,, 
,,,, s. , s. , , , s. n d , ,, d , p , p d [n , s. n ] d , n , d p p , 

Sh: 
,,,, Kā,,, na,,, mu,,,  rā , , , , , , , , , , , nī, , , 
,,,, va , lē , ,, nir , ,, , , , , , , mō, [ , , , , ] , , hi , ni , , , 

Sw:
"2.">> 
,,m, p m g m^1 , g n d , [d p] p , m p d n [s. , r. s. ] n d n , , , s.,,,
,,,, s., s., r. n n , n , s. d d , p , p d [n , s. n ] d , n , d p p , 

"a.">> ,,  m, m^1 ,,,  m^1, m^1, g, g, ~/ p,,, p, m, d, p, m p d n 
s.,,, s., [s.,r.s.] n, n s. d d p , m, p, p m p, m p d n s. n d p

"b.">> m p , m  g, m^1,,, m^1,  m^1, g, g, ~/ p, p, m, d, p, m p d n 
s.,,, s., [s.,r.s.] n, n s. d d p , m, p, p m p, m p d n s. r. s. n <<"d p m d" 

Sh:
,,,, Kā,,,,, na, mu,,,  rā , , , , , , , , , , , nī, , , 
,,,, va , lē , ,, nir , ,, , , , , , , mō, [ , , , , ] , , hi , ni , , , 

,, ,,  Gā,,, na, ru,,, ,,ci, ,, te,,, li,,, yu,,,
,,,,   ,, ,, ku , sa, ,, la , va , , , , , ja , na , , , ka , , , 

,, ,,  Gā,,, ,, na, ru,,, ci, ,, te,,, li,,, yu,,,
,,,,   ku , [sa, ,,],, la,, va,,  ja,,, na , , , ka , , , ,,,, <<" ,,,, "

># Charanam

Sw:
"1.">> ,,,, ,, p,,, p, p,,, m, p,,,,, p, d, d p p , 
p , m , - p , p , m , - n d d , p , p m m^1, m^1,, g,, p m^1 g r ,,
s, ,,  s, r, s, s m^1 m^1, g, g, p, ,, m, ,, n d d p p, 
,,,, - p, p, m, d p p m m^1 , m^1,,g m^1,,g p m^1 g r r , s, 

Sh:
,,,,,, Nī,,, sa, mu,,, khā,,,,,,, ,,,, na,,,
,,,, ra, vi, ,, ta, na,,, yu,,, du,,, ,, nin, nu,,,
,,,, bā,,,,, sa, lu,,, ,,,, ,,bal, ,,,,,,ka,
,, ga, ,,,, rõ,,, ,, sa, mū,,, tō,,, ,,,, ,,,,

Sw:

"2.">> s. ,,,  r s .n, s, s, m, g, g, p, ,, m, ,, n d d p p ,
,,,, - r. , s n d , d, n d p m m^1,,g m^1,,g p m^1 g r r, s, 
s,,, r, p, m, n d , d p , p m d p p m g m^1 , g - p m g r ,, 
[r s s , ] ,, r, s,,,  p, p, m,  p d [n, s. n ] d, ,, d n, d p , ,,

Sh:
,,,,,, Nī,,, sa, mu,,, khā,,,,,,, ,,,, na,,,
,,,, ra, vi, ,, ta, na,,, yu,,, du,,, nin,,, nu,,,
,,,, bā,,,,, sa,, lu,, bal,,, ,,,, ,, ka, ga,,,
 ,,,, rõ,,, ,, sa, mū,,, tō,,, ,,,, ,,,, sim,,, <<"Mā na mu"

