\meta("Composer", "Saint Thyagaraja")
\meta("Ragam", "Nalinakānti")
\meta("Thalam", "Dēsādi")

> ---

\beatDuration(4)

> #### Pallavi

\line("1")

Sw: 
, , , , , ,  m m , m m g g r s , g , , , , , r , m , , , , , ~g\ r, 
Sh:
, , , , , , Ma na , vi nā , , , la , kiñ , , , , , cā , rā , , , , , da , 

\line("2")
Sw:
m , , , , ,  m p , m m g g r s , g , , , , , g r r m , , ,, g r 
Sh:
, , , , , , Ma na , vi nā , , , la , kiñ , , , , , cā , rā , , , , , da , 

\line("3")

Sw: 
p m p , , , p m , m m g g r s , [g , m g ] g , , , g r [m , p m ] m , , , m r
[p , n p ] p , , ,      m , m , m g g , r , s , , , , , m g r , m , , , p n 

Sh: 
tē , , , , , Ma na , vi nā , , , la , kiñ , , , , , cā , rā , , , , , da , 
, , , , , , Mar, ma , mēl , , , la , del , , , , , pe , da , nē , , , ma ,  na , , sā , , 

\line("4")

Sw:
 p , , s. , , n p p m m g g r s , [g , m g] [g , m g ] g , - g r [m , p m ] [m , p m] m , p n
 p , n , p , m , m , m g g , r , s , , , , , s g r m p n p s. s. g. 
 r. m. g. r. s. n

Sh:
tē , , , , , Ma na , vi nā , , , la , kiñ , , , , , cā , rā , , , , , da , 
tē , , , , , 
Mar, ma , mēl , , , la , del , , , , , pe , da , nē , , , ma , 
na , sā , , , 
 
 
> #### Anu Pallavi

Sw:
, , , , , , ~n\ p , ~/ n , , s. ,, s. n s. , , , , , s. g. g. , g. , r. , m. , 
g. , , , , , ~n\ p , ~/ n , , s. , , s. n r. s. s. n n , - s. g. , g. [g. , m. g. ] r. , p. m

Sh:

, , , , , , Gha , nu , , dai , , na , Srī , , , , , Rā , ma , can , , , dru ,
ni , , , , , Gha , nu , , dai , , na , Srī , , , , , Rā , , ma can , , , dru ,

\line("3")
Sw:
m. g. g. , , , ~n\ p , ~/ n , , s. , , s. n [s. r. , s.] [s. , r. s.] s. , - s. g. , g. [g. , m. g. ] r. , p. m.
m. g. g. , , , g. r. m. , m. g. g. , g. r. r. , , , , , g. m. g. r. s. , , , n r. 

Sh:
ni , , , , , Gha , nu , , dai , , na , Srī , , , , , Rā , , ma can , , , dru ,
ni , , , , , Ka , ru , nān , , , ta , ran , , , , , ga , mu , del , , , pi , 

\line("4")
Sw:
s. r. s. n p ,  ~n\ p , ~/ n , , s. , , s. n p n p m p n - s. g. , g. [g. , m. g. ] r. , p. m. 
m. g. g. , , , g. r. m. , m. g. g. , g. r. r. , , , , , - [g. m. g. m. ] g. r. [s. r. s. r. ] s. n [p n p n]
p m [g m g m] g r 

Sh:
na , nā , , , Gha , nu , , dai , , na , Srī , , , , , Rā , , ma can , , , dru ,
ni , , , , , Ka , ru , nān , , , ta , ran , , , , , ga , mu , del , , , pi , 
na , nā , , , 

> #### Charanam

Sw:
, , , , , , p , n , p , , , p , m p , m , , r , m , p , n , ~\ m , 
p , , , , , m m , m [g , m g] g , r , s , , , , , g r , m p , ,, n m 
p , , , , , 

Sh:
, , , , , , Kar , ma , kān , , , da , ma , , tā , , krsh , tu , lai , , , bha , 
va , , , , , Ga ha , na [cā , , , ] , , ru , lai , , , , , gā , , si jen , , , ta , 
ga , , , , , 

> As Anupallavi:

Sh: 
, , , , , , Ka , ni , , mā , , na , va , , , , , A , va , tā , , , ru , 
dai , , , , , - Ka , ni , , pin , , chi , nā , , dē , , na da ta , Tyā , , , ga , 
Rā , , ju , , 
