
\meta('Talam', 'Adi')
\meta('Ragam', 'Chittaranjani')
\meta('Composer', 'Saint Thyagaraja')

\beatDuration(4)

\breaks(8)

> ---
> #### Pallavi



Sw: ,, r, ,, r g ,, g m,p p m ~/ p , ,, ,, m , , r g , ~/ g r r s s , 

Sh: , , Nå , , , da , , , tha nu , ma ni , śam , , , , , śan , ,, ka , ram , , , , , 


Sw: r, ,, r g ,, g m,p p m ~/ p d n d p ,  [ m , p m ] m r  g , ~/ g r r s s , 

Sh: Nå , , , da , , , tha nu , ma ni , śam , , , , , śan , ,, ka , ram , , , , , 

Sw: r, ,, r g ,, g m,p p m ~/ p d [p d n d] p ,  [ m , p m ] m r  g , ~/ g r r s s , 

Sh: Nå , , , da , , , tha nu , ma ni , śam , , , , , śan , ,, ka , ram , , , , , 

Sw: s , r , ; ; p m g , , , , , - m m g m , , , , - g r , r g, r s
Sh: Na , må ,  ; ; mi , me , , , ; ma na ,, så , ,  , - si ra , sa , , , , 

> ---
> #### Anu Pallavi

Sw: , , , p , d n d p , , , m , m g p m g r s , s , r , , g m , , , 
Sh: , , , Mõ, da ka , ra , , , ni , ga , mõ , , , tta , ma , sā , , , ma , , , 

Sw: , , , p , d n d p , [ d, n d] p m m g  p m g r s , s , m g r g m , , , 
Sh: , , , Mõ, da ka , ra , , , ni , ga , mõ , , , tta , ma , sā , , , ma , , , 

Sw: , , , p , d n d n d n d p , p , d p d p m , m , m g r g m g r g 
Sh: , , , Mõ, da ka , ra , , , ni , ga , mõ , , , tta , ma , sā , , , ma , , ,

Sw: m , , p , , d , d , , , p d n d n , - n d d p m , m r g , g r r s s , [r , g r ] r , 
Sh: , , , Vē , , da , sa , , , ram , , , , , vā , , , ram , vā , , , ram , , ,  , , Nā , da ,

> ---
> #### Charanam

Sw: 
, , p , p , ,, m , , , p , , , d, - n d d p m , m g p m g g r ,
, , s r , g m , p , d , p d n d n , - d p , m , , m g p m g g r , 
, , p , p , , ,m , , g g r r , , , - r g m r g s m g r g m g m , 
, , r g , m p , d , d , p d n d n , - n d d p m , m r g , g r r s 
s ,

Sh: 
, , Sa , dyō , ; jā , , , tā , ; di , pañ , , , ca , va , , , ktra , ja , 
, , Sa ri , ga ma , pa , da , ni , ; ; va ra , sa , , pta , , , swa , ra , 
, , Vi , dya , ; lō , , , lam , , , ; vi da , li ta , ka , , , lam , , , 
, , Vi ma , la hru, da , ya , Thyā , , , ga , rā , , , ja , pā , , , lam , , , , , 
